source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .settings/,\
               log4j.properties,\
               src/tudresden/ocl20/pivot/tools/codegen/ui/impl/messages.properties
