\relax 
\citation{GB:Wilke}
\citation{WWW:AJDT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AspectJ Code Generation}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:codeGeneration}{{4}{45}{AspectJ Code Generation\relax }{chapter.4}{}}
\undonewlabel{acro:AJDT}
\newlabel{acro:AJDT}{{4}{45}{AspectJ Code Generation\relax }{section*.18}{}}
\acronymused{AJDT}
\acronymused{AJDT}
\acronymused{AJDT}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code Generator Preparation}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The two Projects which are required to run this Tutorial.}}{46}{figure.4.1}}
\newlabel{pic:example:simple03}{{4.1}{46}{The two Projects which are required to run this Tutorial}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adding a new Library to the Build Path.}}{47}{figure.4.2}}
\newlabel{pic:codegen:properties2}{{4.2}{47}{Adding a new Library to the Build Path}{figure.4.2}{}}
\newlabel{lst:codegen:simpleInvariant}{{4.1}{47}{A Simple Invariant}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}A Simple Invariant.}{47}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Result of the JUnit Test Case.}}{47}{figure.4.3}}
\newlabel{pic:codegen:junit01}{{4.3}{47}{The Result of the JUnit Test Case}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code Generation}{48}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Model Browser containing the Simple Model and its Constraints.}}{48}{figure.4.4}}
\newlabel{pic:codegen:modelBrowser}{{4.4}{48}{The Model Browser containing the Simple Model and its Constraints}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selecting a Model}{49}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The first Step: Selecting a Model for Code Generation.}}{49}{figure.4.5}}
\newlabel{pic:codegen:codegen01}{{4.5}{49}{The first Step: Selecting a Model for Code Generation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Selecting Constraints}{50}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The second Step: Selecting Constraints for Code Generation.}}{50}{figure.4.6}}
\newlabel{pic:codegen:codegen02}{{4.6}{50}{The second Step: Selecting Constraints for Code Generation}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Selecting a Target Directory}{51}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The third Step: Selecting a Target Directory for the Generated Code.}}{51}{figure.4.7}}
\newlabel{pic:codegen:codegen03}{{4.7}{51}{The third Step: Selecting a Target Directory for the Generated Code}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Specifying General Settings}{52}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The fourth Step: General Settings for the Code Generation.}}{52}{figure.4.8}}
\newlabel{pic:codegen:codegen04}{{4.8}{52}{The fourth Step: General Settings for the Code Generation}{figure.4.8}{}}
\acronymused{OCL}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Keywords allowed to parameterize messages within violation macros.}}{53}{table.4.1}}
\newlabel{tab:codegen:patterns}{{4.1}{53}{Keywords allowed to parameterize messages within violation macros}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Constraint-Specific Settings}{54}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The fifth Step: Constraint-Specific Settings for the Code Generation.}}{54}{figure.4.9}}
\newlabel{pic:codegen:codegen05}{{4.9}{54}{The fifth Step: Constraint-Specific Settings for the Code Generation}{figure.4.9}{}}
\citation{GB:Wilke}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Generated Code}{55}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The Package Explorer containing the newly generated AspectJ File.}}{55}{figure.4.10}}
\newlabel{pic:codegen:packageExplorer}{{4.10}{55}{The Package Explorer containing the newly generated AspectJ File}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The successfully executed jUnit Test Case.}}{56}{figure.4.11}}
\newlabel{pic:codegen:junit02}{{4.11}{56}{The successfully executed jUnit Test Case}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{56}{section.4.4}}
\acronymused{API}
\@setckpt{chapters/codegeneration}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lstnumber}{4}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
