\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OCL Interpretation}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:interpretation}{{3}{37}{OCL Interpretation\relax }{chapter.3}{}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Simple Example}{37}{section.3.1}}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Project Explorer containing the Project which is required to run this Tutorial.}}{38}{figure.3.1}}
\newlabel{pic:example:simple02}{{3.1}{38}{The Project Explorer containing the Project which is required to run this Tutorial}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparation of the Interpretation}{38}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OCL Interpretation}{38}{section.3.3}}
\acronymused{OCL}
\newlabel{lst:interpret:allConstraints}{{3.1}{39}{The Constraints contained in the Constraint File}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The Constraints contained in the Constraint File.}{39}{lstlisting.3.1}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interpretation of Constraints}{39}{subsection.3.3.1}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Model Browser containing the Simple Model and its Constraints.}}{40}{figure.3.2}}
\newlabel{pic:interpret:prepare01}{{3.2}{40}{The Model Browser containing the Simple Model and its Constraints}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Model Instance Browser containing the Simple Model Instance.}}{40}{figure.3.3}}
\newlabel{pic:interpret:prepare02}{{3.3}{40}{The Model Instance Browser containing the Simple Model Instance}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The OCL2 Interpreter View containing no results.}}{41}{figure.3.4}}
\newlabel{pic:interpret:interpret01}{{3.4}{41}{The OCL2 Interpreter View containing no results}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Buttons to Control the OCL2 Interpreter.}}{41}{figure.3.5}}
\newlabel{pic:interpret:interpret02}{{3.5}{41}{The Buttons to Control the OCL2 Interpreter}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The results of the three Invariants for all Model Instance Elements.}}{41}{figure.3.6}}
\newlabel{pic:interpret:interpret04}{{3.6}{41}{The results of the three Invariants for all Model Instance Elements}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The results of the Definition for all Model Instance Elements.}}{41}{figure.3.7}}
\newlabel{pic:interpret:interpret07}{{3.7}{41}{The results of the Definition for all Model Instance Elements}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adding Variables to the Environment}{42}{subsection.3.3.2}}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Preparation of Constraints}{42}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The results of the Postcondition without preparing the Result Variable.}}{43}{figure.3.8}}
\newlabel{pic:interpret:interpret08}{{3.8}{43}{The results of the Postcondition without preparing the Result Variable}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The Window to add new Variables to the Environment.}}{43}{figure.3.9}}
\newlabel{pic:interpret:interpret09}{{3.9}{43}{The Window to add new Variables to the Environment}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Results of the Postcondition with Result Variable Preparation.}}{43}{figure.3.10}}
\newlabel{pic:interpret:interpret10}{{3.10}{43}{The Results of the Postcondition with Result Variable Preparation}{figure.3.10}{}}
\newlabel{lst:interpret:precondition}{{3.2}{43}{An example Precondition defined on an Operation with Argument}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An example Precondition defined on an Operation with Argument.}{43}{lstlisting.3.2}}
\newlabel{lst:interpret:postcondition}{{3.3}{44}{An example Postcondition that must be prepared}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}An example Postcondition that must be prepared.}{44}{lstlisting.3.3}}
\acronymused{OCL}
\acronymused{OCL}
\undonewlabel{acro:AOP}
\newlabel{acro:AOP}{{3.3.3}{44}{Preparation of Constraints\relax }{section*.17}{}}
\acronymused{AOP}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{44}{section.3.4}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{API}
\@setckpt{chapters/interpretation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
