\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Generic Meta-Model Test Suite}{101}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:metaModelTestSuite}{{13}{101}{The Generic Meta-Model Test Suite\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Test Suite Plug-in}{101}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The required Model to test a Meta-Model}{101}{section.13.2}}
\newlabel{pic:metaModelTestsuite:genericTestSuite}{{13.1}{102}{The Test Suite Plug-in\relax }{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The Generic Meta-Model Test Suite in respect to the Generic Three Layer Ar\discretionary {-}{}{}chi\discretionary {-}{}{}tec\discretionary {-}{}{}ture (as presented in Section \ref  {architecture:genericLayers}).}}{102}{figure.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}TestTypeClass1 and TestTypeClass2}{102}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}TestTypeInterface1 and TestTypeInterface2}{102}{subsection.13.2.2}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}TestEnumeration}{102}{subsection.13.2.3}}
\newlabel{RF4}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces The required Test Model to test a Meta-Model's adaptation. The gray parts are optional.}}{103}{figure.13.2}}
\newlabel{pic:metaModelTestsuite:testModel}{{13.2}{103}{The required Test Model to test a Meta-Model's adaptation. The gray parts are optional}{figure.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}TestPrimitiveTypeClass}{104}{subsection.13.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces The adaptation of properties' name prefixes to PrimitiveTypeKinds.}}{104}{table.13.1}}
\newlabel{tab:metaModelTestSuite:kindAdaptation}{{13.1}{104}{The adaptation of properties' name prefixes to PrimitiveTypeKinds}{table.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}TestPropertyClass}{104}{subsection.13.2.5}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}TestOperationAndParameterClass}{104}{subsection.13.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Instantiating the Generic Test Suite}{104}{section.13.3}}
\acronymused{UML}
\newlabel{list:metaModelTestSuite:constraints01}{{13.1}{105}{An instantiation of the generic meta-model test suite}{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}An instantiation of the generic meta-model test suite.}{105}{lstlisting.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Summary}{105}{section.13.4}}
\@setckpt{chapters/metaModelTestSuite}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{25}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
