\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Adapting a Model Instance Type to Dresden OCL}{89}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelInstanceTypeAdaptation}{{10}{89}{Adapting a Model Instance Type to Dresden OCL\relax }{chapter.10}{}}
\acronymused{OCL}
\acronymused{EMF}
\acronymused{XML}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The different types of Model Instance Elements}{89}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The IModelInstanceElement Interface}{89}{subsection.10.1.1}}
\newlabel{RF3}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The different types of IModelInstanceElements.}}{90}{figure.10.1}}
\newlabel{pic:modelInstanceTypeAdaptation:typeHierarchy}{{10.1}{90}{The different types of IModelInstanceElements}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{asType(Type)}{91}{section*.24}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsubsection}{copyForAtPre()}{91}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{getName()}{91}{section*.26}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{getType()}{91}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{isKindOf(Type) and isTypeOf(Type)}{91}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{isUndefined()}{91}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The Adaptation of Model Instance Objects}{92}{subsection.10.1.2}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsubsection}{getObject()}{92}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{getProperty(Property)}{92}{section*.31}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsubsection}{invokeOperation(Operation, List<IModelInstanceElement>)}{92}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}The Adaptation of Primitive Type Instances}{92}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The Adaptation of Collections}{93}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{getCollection()}{93}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}IModelInstanceEnumerationLiteral}{93}{subsection.10.1.5}}
\acronymused{EMF}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}IModelInstanceTuple}{93}{subsection.10.1.6}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}IModelInstanceVoid and IModelInstanceInvalid}{93}{subsection.10.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The IModelInstanceProvider Interface}{93}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The IModelInstance Interface.}}{94}{figure.10.2}}
\newlabel{pic:modelInstanceTypeAdaptation:modelInstanceInterface}{{10.2}{94}{The IModelInstance Interface}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}getModelInstance(URL, IModel)}{94}{subsection.10.2.1}}
\acronymused{EMF}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}createEmptyModelInstance(IModel)}{94}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The IModelInstance Interface}{94}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The Constructor}{94}{subsection.10.3.1}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}addModelInstanceElement(IModelInstanceElement)}{94}{subsection.10.3.2}}
\newlabel{sect:modelInstanceTypeAdaptation:addIMIElement}{{10.3.2}{94}{addModelInstanceElement(IModelInstanceElement)\relax }{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The IModelInstance Interface.}}{95}{figure.10.3}}
\newlabel{pic:modelInstanceTypeAdaptation:modelInstanceFactoryInterface}{{10.3}{95}{The IModelInstance Interface}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}getStaticProperty(Property)}{95}{subsection.10.3.3}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}invokeStaticOperation(Operation, List<IModelInstanceElement>)}{95}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The IModelInstanceFactory Interface}{95}{section.10.4}}
\acronymused{EMF}
\acronymused{XML}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Adapting an own Model Instance Type}{96}{section.10.5}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{EMF}
\acronymused{XML}
\@setckpt{chapters/modelInstanceTypeAdaptation}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
