\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SQL Code Generation}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ocl2sql}{{5}{57}{SQL Code Generation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code Generator Preparation}{57}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces the UML diagram of the university example.}}{58}{figure.5.1}}
\newlabel{pic:example:university01}{{5.1}{58}{the UML diagram of the university example}{figure.5.1}{}}
\newlabel{lst:codegen:universityInvariant}{{5.1}{58}{a simple invariant}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}a simple invariant.}{58}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code Generation}{58}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Model Browser containing the University Model and its Constraints.}}{58}{figure.5.2}}
\newlabel{pic:codegen:modelBrowserSQL}{{5.2}{58}{The Model Browser containing the University Model and its Constraints}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Selecting a Model}{59}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Selecting Constraints}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Selecting a target directory}{59}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Generated Code}{59}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{59}{section.5.4}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The first Step: Selecting a Model for Code Generation.}}{60}{figure.5.3}}
\newlabel{pic:codegen:codegen01SQL}{{5.3}{60}{The first Step: Selecting a Model for Code Generation}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The second Step: Selecting Constraints for Code Generation.}}{60}{figure.5.4}}
\newlabel{pic:codegen:codegen02SQL}{{5.4}{60}{The second Step: Selecting Constraints for Code Generation}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The third Step: Selecting a target directory for the Generated Code.}}{61}{figure.5.5}}
\newlabel{pic:codegen:codegen03SQL}{{5.5}{61}{The third Step: Selecting a target directory for the Generated Code}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The fourth Step: General Settings for the Code Generation.}}{61}{figure.5.6}}
\newlabel{pic:codegen:codegen04SQL}{{5.6}{61}{The fourth Step: General Settings for the Code Generation}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The Package Explorer containing the new SQL code files.}}{62}{figure.5.7}}
\newlabel{pic:codegen:projectExplorerSQL}{{5.7}{62}{The Package Explorer containing the new SQL code files}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The Package Explorer containing the new SQL code files.}}{62}{figure.5.8}}
\newlabel{pic:codegen:generateSQL}{{5.8}{62}{The Package Explorer containing the new SQL code files}{figure.5.8}{}}
\newlabel{lst:codegen:sqlInvariant}{{5.2}{62}{SQL Code for invariant oclInv1}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}SQL Code for invariant oclInv1.}{62}{lstlisting.5.2}}
\@setckpt{chapters/ocl2sql}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
