source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               stringtemplate.jar,\
               antlr.jar,\
               log4j.properties,\
               src/,\
               README
src.includes = src/
bin.excludes = src/tudresden/ocl20/pivot/ocl2java/types/test/
