# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Copyright (C) 2007 Matthias Braeuer (braeuer.matthias@web.de).            #
# All rights reserved.                                                      #
#                                                                           #
# This work was done as a project at the Chair for Software Technology      #
# Dresden University Of Technology, Germany (http://st.inf.tu-dresden.de).  #
# It is understood that any modification not identified as such is not      #
# covered by the preceding statement.                                       #
#                                                                           #
# This work is free software; you can redistribute it and/or modify it      #
# under the terms of the GNU Library General Public License as published    #
# by the Free Software Foundation; either version 2 of the License, or      #
# (at your option) any later version.                                       #
#                                                                           #
# This work is distributed in the hope that it will be useful, but WITHOUT  #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or     #
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public     #
# License for more details.                                                 #
#                                                                           #
# You should have received a copy of the GNU Library General Public License #
# along with this library; if not, you can view it online at                #
# http://www.fsf.org/licensing/licenses/gpl.html.                           #
#                                                                           #
# To submit a bug report, send a comment, or get the latest news on this    #
# project, please visit the website: http://dresden-ocl.sourceforge.net.    #
# For more information on OCL and related projects visit the OCL Portal:    #
# http://st.inf.tu-dresden.de/ocl                                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Essential OCL Edit Support
providerName = TU Dresden, Software Technology Group

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BagType_type = BagType
_UI_TupleType_type = TupleType
_UI_CollectionType_type = CollectionType
_UI_InvalidType_type = InvalidType
_UI_OrderedSetType_type = OrderedSetType
_UI_SequenceType_type = SequenceType
_UI_SetType_type = SetType
_UI_VoidType_type = VoidType
_UI_TypeType_type = TypeType
_UI_OclLibrary_type = OclLibrary
_UI_AnyType_type = AnyType
_UI_VariableExp_type = VariableExp
_UI_Variable_type = Variable
_UI_UnlimitedNaturalExp_type = UnlimitedNaturalExp
_UI_TypeLiteralExp_type = TypeLiteralExp
_UI_TupleLiteralPart_type = TupleLiteralPart
_UI_TupleLiteralExp_type = TupleLiteralExp
_UI_StringLiteralExp_type = StringLiteralExp
_UI_RealLiteralExp_type = RealLiteralExp
_UI_PropertyCallExp_type = PropertyCallExp
_UI_PrimitiveLiteralExp_type = PrimitiveLiteralExp
_UI_OperationCallExp_type = OperationCallExp
_UI_OclExpression_type = OclExpression
_UI_NumericLiteralExp_type = NumericLiteralExp
_UI_UndefinedLiteralExp_type = UndefinedLiteralExp
_UI_LoopExp_type = LoopExp
_UI_LiteralExp_type = LiteralExp
_UI_LetExp_type = LetExp
_UI_IteratorExp_type = IteratorExp
_UI_IterateExp_type = IterateExp
_UI_InvalidLiteralExp_type = InvalidLiteralExp
_UI_IntegerLiteralExp_type = IntegerLiteralExp
_UI_IfExp_type = IfExp
_UI_FeatureCallExp_type = FeatureCallExp
_UI_BooleanLiteralExp_type = BooleanLiteralExp
_UI_CallExp_type = CallExp
_UI_CollectionItem_type = CollectionItem
_UI_CollectionLiteralExp_type = CollectionLiteralExp
_UI_CollectionLiteralPart_type = CollectionLiteralPart
_UI_CollectionRange_type = CollectionRange
_UI_EnumLiteralExp_type = EnumLiteralExp
_UI_ExpressionInOcl_type = ExpressionInOcl
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TupleType_oclLibrary_feature = oclLibrary
_UI_CollectionType_elementType_feature = elementType
_UI_CollectionType_oclLibrary_feature = oclLibrary
_UI_CollectionType_kind_feature = kind
_UI_InvalidType_oclLibrary_feature = oclLibrary
_UI_VoidType_oclLibrary_feature = oclLibrary
_UI_OclLibrary_oclBoolean_feature = oclBoolean
_UI_OclLibrary_oclString_feature = oclString
_UI_OclLibrary_oclInteger_feature = oclInteger
_UI_OclLibrary_oclReal_feature = oclReal
_UI_OclLibrary_oclAny_feature = oclAny
_UI_OclLibrary_oclVoid_feature = oclVoid
_UI_OclLibrary_oclInvalid_feature = oclInvalid
_UI_OclLibrary_oclType_feature = oclType
_UI_OclLibrary_oclCollection_feature = oclCollection
_UI_OclLibrary_oclSequence_feature = oclSequence
_UI_OclLibrary_oclBag_feature = oclBag
_UI_OclLibrary_oclSet_feature = oclSet
_UI_OclLibrary_oclOrderedSet_feature = oclOrderedSet
_UI_OclLibrary_oclTuple_feature = oclTuple
_UI_VariableExp_referredVariable_feature = referredVariable
_UI_Variable_representedParameter_feature = representedParameter
_UI_Variable_initExpression_feature = initExpression
_UI_UnlimitedNaturalExp_symbol_feature = symbol
_UI_TypeLiteralExp_referredType_feature = referredType
_UI_TupleLiteralPart_property_feature = property
_UI_TupleLiteralPart_value_feature = value
_UI_TupleLiteralExp_part_feature = part
_UI_StringLiteralExp_stringSymbol_feature = stringSymbol
_UI_RealLiteralExp_realSymbol_feature = realSymbol
_UI_PropertyCallExp_referredProperty_feature = referredProperty
_UI_PropertyCallExp_qualifier_feature = qualifier
_UI_OperationCallExp_argument_feature = argument
_UI_OperationCallExp_referredOperation_feature = referredOperation
_UI_OclExpression_oclLibrary_feature = oclLibrary
_UI_LoopExp_body_feature = body
_UI_LoopExp_iterator_feature = iterator
_UI_LetExp_in_feature = in
_UI_LetExp_variable_feature = variable
_UI_IterateExp_result_feature = result
_UI_IntegerLiteralExp_integerSymbol_feature = integerSymbol
_UI_IfExp_condition_feature = condition
_UI_IfExp_thenExpression_feature = thenExpression
_UI_IfExp_elseExpression_feature = elseExpression
_UI_BooleanLiteralExp_booleanSymbol_feature = booleanSymbol
_UI_CallExp_source_feature = source
_UI_CollectionItem_item_feature = item
_UI_CollectionLiteralExp_part_feature = part
_UI_CollectionLiteralExp_kind_feature = kind
_UI_CollectionRange_first_feature = first
_UI_CollectionRange_last_feature = last
_UI_EnumLiteralExp_referredEnumLiteral_feature = referredEnumLiteral
_UI_ExpressionInOcl_bodyExpression_feature = bodyExpression
_UI_ExpressionInOcl_context_feature = context
_UI_ExpressionInOcl_result_feature = result
_UI_ExpressionInOcl_parameter_feature = parameter
_UI_Unknown_feature = Unspecified

_UI_CollectionKind_Collection_literal = Collection
_UI_CollectionKind_Sequence_literal = Sequence
_UI_CollectionKind_Bag_literal = Bag
_UI_CollectionKind_Set_literal = Set
_UI_CollectionKind_OrderedSet_literal = OrderedSet
_UI_FeatureCallExp_sourceType_feature = sourceType
_UI_TypeType_representedType_feature = representedType
_UI_CollectionLiteralExp_elementType_feature = elementType
