bin.includes = plugin.xml,\
               resources/UML15_plus_OCLMetamodel.xml,\
               lib/,\
               META-INF/,\
               OCLToolkitForEclipse.jar
jars.extra.classpath = lib/external/lib/jmi.jar,\
                       lib/external/mdr/nbjmi_jmiutils.jar,\
                       lib/external/jgraph.jar,\
                       lib/external/jgraphaddons.jar,\
                       lib/external/junit.jar,\
                       lib/external/sablecc.jar,\
                       lib/external/xerces.jar,\
                       lib/internal/ocl20jmiapi.jar,\
                       lib/external/lib/mof.jar,\
                       lib/external/lib/openide.jar,\
                       lib/external/mdr/nbjmi_mdrapi.jar,\
                       lib/external/mdr/nbjmi_mdrimpl.jar
jars.compile.order = OCLToolkitForEclipse.jar
source.OCLToolkitForEclipse.jar = src/
output.OCLToolkitForEclipse.jar = bin/
