source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               log4j.properties,\
               schema/,\
               META-INF/,\
               lib/,\
               lib/antlr-2.7.7.jar,\
               lib/stringtemplate-3.2.1.jar

