source.. = src/
output.. = bin/
bin.includes = .,\
               src/,\
               META-INF/,\
               stringtemplate.jar,\
               antlr.jar,\
               log4j.properties,\
               resources/,\
               README
src.includes = src/
