# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Copyright (C) 2007 Matthias Braeuer (braeuer.matthias@web.de).            #
# All rights reserved.                                                      #
#                                                                           #
# This work was done as a project at the Chair for Software Technology,     #
# Dresden University Of Technology, Germany (http://st.inf.tu-dresden.de).  #
# It is understood that any modification not identified as such is not      #
# covered by the preceding statement.                                       #
#                                                                           #
# This work is free software; you can redistribute it and/or modify it      #
# under the terms of the GNU Library General Public License as published    #
# by the Free Software Foundation; either version 2 of the License, or      #
# (at your option) any later version.                                       #
#                                                                           #
# This work is distributed in the hope that it will be useful, but WITHOUT  #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or     #
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public     #
# License for more details.                                                 #
#                                                                           #
# You should have received a copy of the GNU Library General Public License #
# along with this library; if not, you can view it online at                #
# http://www.fsf.org/licensing/licenses/gpl.html.                           #
#                                                                           #
# To submit a bug report, send a comment, or get the latest news on this    #
# project, please visit the website: http://dresden-ocl.sourceforge.net.    #
# For more information on OCL and related projects visit the OCL Portal:    #
# http://st.inf.tu-dresden.de/ocl                                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Pivot Model Edit Support
providerName = TU Dresden, Software Technology Group

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Enumeration_type = Enumeration
_UI_NamedElement_type = NamedElement
_UI_Operation_type = Operation
_UI_MultiplicityElement_type = MultiplicityElement
_UI_Namespace_type = Namespace
_UI_Type_type = Type
_UI_Parameter_type = Parameter
_UI_EnumerationLiteral_type = EnumerationLiteral
_UI_Property_type = Property
_UI_TypedElement_type = TypedElement
_UI_PrimitiveType_type = PrimitiveType
_UI_Feature_type = Feature
_UI_Constraint_type = Constraint
_UI_Expression_type = Expression
_UI_ConstrainableElement_type = ConstrainableElement
_UI_GenericElement_type = GenericElement
_UI_GenericType_type = GenericType
_UI_TypeParameter_type = TypeParameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Enumeration_ownedLiteral_feature = ownedLiteral
_UI_NamedElement_name_feature = name
_UI_NamedElement_qualifiedName_feature = qualifiedName
_UI_NamedElement_owner_feature = owner
_UI_Operation_owningType_feature = owningType
_UI_Operation_ownedParameter_feature = ownedParameter
_UI_Operation_inputParameter_feature = inputParameter
_UI_Operation_outputParameter_feature = outputParameter
_UI_Operation_returnParameter_feature = returnParameter
_UI_Operation_signatureParameter_feature = signatureParameter
_UI_MultiplicityElement_ordered_feature = ordered
_UI_MultiplicityElement_unique_feature = unique
_UI_MultiplicityElement_multiple_feature = multiple
_UI_Namespace_ownedType_feature = ownedType
_UI_Namespace_ownedRule_feature = ownedRule
_UI_Namespace_nestedNamespace_feature = nestedNamespace
_UI_Namespace_nestingNamespace_feature = nestingNamespace
_UI_Type_superType_feature = superType
_UI_Type_ownedOperation_feature = ownedOperation
_UI_Type_ownedProperty_feature = ownedProperty
_UI_Type_namespace_feature = namespace
_UI_Parameter_kind_feature = kind
_UI_Parameter_operation_feature = operation
_UI_EnumerationLiteral_enumeration_feature = enumeration
_UI_Property_owningType_feature = owningType
_UI_TypedElement_type_feature = type
_UI_Feature_static_feature = static
_UI_Constraint_kind_feature = kind
_UI_Constraint_namespace_feature = namespace
_UI_Constraint_specification_feature = specification
_UI_Constraint_constrainedElement_feature = constrainedElement
_UI_Constraint_definedFeature_feature = definedFeature
_UI_Expression_body_feature = body
_UI_Expression_language_feature = language
_UI_Expression_constraint_feature = constraint
_UI_GenericElement_ownedTypeParameter_feature = ownedTypeParameter
_UI_GenericType_typeParameter_feature = typeParameter
_UI_TypeParameter_genericElement_feature = genericElement
_UI_Unknown_feature = Unspecified

_UI_ParameterDirectionKind_in_literal = in
_UI_ParameterDirectionKind_out_literal = out
_UI_ParameterDirectionKind_inout_literal = inout
_UI_ParameterDirectionKind_return_literal = return
_UI_ConstraintKind_invariant_literal = invariant
_UI_ConstraintKind_definition_literal = definition
_UI_ConstraintKind_precondition_literal = precondition
_UI_ConstraintKind_postcondition_literal = postcondition
_UI_ConstraintKind_initial_literal = initial
_UI_ConstraintKind_derived_literal = derived
_UI_ConstraintKind_body_literal = body
_UI_GenericType_type_feature = type
_UI_GenericType_typeArguments_feature = typeArguments
_UI_TypedElement_genericType_feature = genericType
_UI_GenericType_typedElement_feature = typedElement
_UI_TypeArgument_type = TypeArgument
_UI_TypeArgument_owningGenericType_feature = owningGenericType
_UI_GenericType_unboundType_feature = unboundType
_UI_ParameterGenericType_type = ParameterGenericType
_UI_ComplexGenericType_type = ComplexGenericType
_UI_ParameterGenericType_typeParameter_feature = typeParameter
_UI_ComplexGenericType_unboundType_feature = unboundType
_UI_ComplexGenericType_typeArgument_feature = typeArgument
_UI_PrimitiveType_kind_feature = kind
_UI_PrimitiveTypeKind_Unknown_literal = Unknown
_UI_PrimitiveTypeKind_Integer_literal = Integer
_UI_PrimitiveTypeKind_Real_literal = Real
_UI_PrimitiveTypeKind_Boolean_literal = Boolean
_UI_PrimitiveTypeKind_String_literal = String
_UI_Type_genericSuperType_feature = genericSuperType
_UI_PrimitiveTypeKind_Void_literal = Void
