source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/org/,\
               src/,\
               lib/velocity-dep-1.5.jar,\
               lib/jalopy.jar,\
               template/
