# This file can be used to configure additional logging behaviour for this plugin.
# The settings will be added to those provided by default by the LoggingPlugin.

# activate debugging for test purposes
tudresden.ocl20.pivot.essentialocl = debug