\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction and Preparation}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}How to run Dresden OCL2 for Eclipse}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The example used during this tutorial}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Simple Example Plug-in}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Simple Example Constraint Tests Plug-in}{6}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}The Code Generation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Selecting a Model}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Selecting Constraints}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Selecting a Target Directory}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Specifying General Settings}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Constraint Specific Settings}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}The Generated Code}{17}{section.2.6}
\contentsline {chapter}{\numberline {3}Conclusion}{21}{chapter.3}
\contentsline {section}{References}{23}{chapter*.2}
