source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/external/lib/jmi.jar,\
               lib/external/lib/mof.jar,\
               lib/external/lib/openide.jar,\
               lib/external/mdr/nbjmi_jmiutils.jar,\
               lib/external/mdr/nbjmi_mdrapi.jar,\
               lib/external/mdr/nbjmi_mdrimpl.jar,\
               lib/internal/ocl20jmiapi.jar,\
               lib/internal/ocl20jmiimpl.jar,\
               resources/
