source.. = src/
output.. = bin/
bin.includes = .,\
               model/UML-Example.xmi,\
               model instance/,\
               src/,\
               expressions/living.ocl,\
               bin/
bin.excludes = model instance/ModelProviderClass.java
