\relax 
\citation{GBBraeuer}
\citation{ToolkitHP}
\citation{Ecl}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to install Dresden OCL2 for Eclipse}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software needed to run \textit  {Dresden OCL2 for Eclipse}.}}{1}}
\newlabel{tab:software}{{1}{1}}
\citation{SVNInstall}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing Dresden OCL2 for Eclipse as jar files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importing Dresden OCL2 for Eclipse into an Eclipse Workspace}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Import the plug-ins from the local file system}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Import the plug-in projects from SVN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plug-in import from local file system (1).}}{3}}
\newlabel{pic:Import-EPiW}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plug-in import from local file system (2) (not all required projects are shown in the picture).}}{4}}
\newlabel{pic:ImportProjects}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding an SVN repository.}}{4}}
\newlabel{pic:SVN}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checkout of the Dresden OCL2 Toolkit plug-in projects (not all plug-ins are shown in the picture).}}{5}}
\newlabel{pic:Checkout}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the OCL2 Parser}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Executing the OCL2 parser build script.}}{6}}
\newlabel{pic:Build}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Settings of the JRE for the Ant build script.}}{7}}
\newlabel{pic:AntConfig}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refreshing the project ``tudresden.ocl20.pivot.oclparser''.}}{7}}
\newlabel{pic:Refresh}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Dresden OCL2 for Eclipse}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The class diagram described by the simple example model.}}{8}}
\newlabel{pic:Simple}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loading a domain specific model}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples provided with \textit  {Dresden OCL2 for Eclipse}.}}{9}}
\newlabel{tab:examples}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loading a domain specific model.}}{10}}
\newlabel{pic:LoadModel}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loading a model instance}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The loaded simple example model in the model browser.}}{11}}
\newlabel{pic:MoBrOE}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces You can switch between different models using the little triangle.}}{11}}
\newlabel{pic:SwitchModel}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loading a simple model instance.}}{12}}
\newlabel{pic:LoadInstance}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A simple model instance in the Model Instance Browser.}}{12}}
\newlabel{pic:MoInBr}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loading OCL expressions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The import of OCL expressions.}}{13}}
\newlabel{pic:LoadExpressions}{{14}{13}}
\newlabel{list:invariants}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The invariants of the simple examples.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation of constraints}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parsed expressions and the model in the Model Browser.}}{14}}
\newlabel{pic:MoBrME}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The context menu of the \textit  {Interpreter View}.}}{15}}
\newlabel{pic:IntViewMen}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Some results in the \textit  {Interpreter View}.}}{15}}
\newlabel{pic:IntView}{{17}{15}}
\citation{ToolkitHP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}}
\bibstyle{alphadin}
\bibdata{tutorial_eng}
\bibcite{GBBraeuer}{Br\"a07}
\bibcite{DABrandt}{Bra07}
\bibcite{ToolkitHP}{Sof}
\bibcite{Ecl}{The}
\bibcite{SVNInstall}{Tig}
