\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{GBBraeuer}
\citation{ToolkitHP}
\citation{Ecl}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to install Dresden OCL2 for Eclipse}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software needed to run \textit  {Dresden OCL2 for Eclipse}.}}{1}{table.1}}
\newlabel{tab:software}{{1}{1}{Software needed to run \textit {Dresden OCL2 for Eclipse}}{table.1}{}}
\citation{SVNInstall}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing Dresden OCL2 for Eclipse as jar files}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importing Dresden OCL2 for Eclipse into an Eclipse Workspace}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Import the plug-ins from the local file system}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Import the plug-in projects from SVN}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plug-in import from local file system (1).}}{3}{figure.1}}
\newlabel{pic:Import-EPiW}{{1}{3}{Plug-in import from local file system (1)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plug-in import from local file system (2) (not all required projects are shown in the picture).}}{4}{figure.2}}
\newlabel{pic:ImportProjects}{{2}{4}{Plug-in import from local file system (2) (not all required projects are shown in the picture)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding an SVN repository.}}{4}{figure.3}}
\newlabel{pic:SVN}{{3}{4}{Adding an SVN repository}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checkout of the Dresden OCL2 Toolkit plug-in projects (not all plug-ins are shown in the picture).}}{5}{figure.4}}
\newlabel{pic:Checkout}{{4}{5}{Checkout of the Dresden OCL2 Toolkit plug-in projects (not all plug-ins are shown in the picture)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the OCL2 Parser}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Executing the OCL2 parser build script.}}{6}{figure.5}}
\newlabel{pic:Build}{{5}{6}{Executing the OCL2 parser build script}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Settings of the JRE for the Ant build script.}}{7}{figure.6}}
\newlabel{pic:AntConfig}{{6}{7}{Settings of the JRE for the Ant build script}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refreshing the project ``tudresden.ocl20.pivot.oclparser''.}}{7}{figure.7}}
\newlabel{pic:Refresh}{{7}{7}{Refreshing the project ``tudresden.ocl20.pivot.oclparser''}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Dresden OCL2 for Eclipse}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The class diagram described by the simple example model.}}{8}{figure.8}}
\newlabel{pic:Simple}{{8}{8}{The class diagram described by the simple example model}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loading a domain specific model}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples provided with \textit  {Dresden OCL2 for Eclipse}.}}{9}{table.2}}
\newlabel{tab:examples}{{2}{9}{Examples provided with \textit {Dresden OCL2 for Eclipse}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loading a domain specific model.}}{10}{figure.9}}
\newlabel{pic:LoadModel}{{9}{10}{Loading a domain specific model}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loading a model instance}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The loaded simple example model in the model browser.}}{11}{figure.10}}
\newlabel{pic:MoBrOE}{{10}{11}{The loaded simple example model in the model browser}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces You can switch between different models using the little triangle.}}{11}{figure.11}}
\newlabel{pic:SwitchModel}{{11}{11}{You can switch between different models using the little triangle}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loading a simple model instance.}}{12}{figure.12}}
\newlabel{pic:LoadInstance}{{12}{12}{Loading a simple model instance}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A simple model instance in the Model Instance Browser.}}{12}{figure.13}}
\newlabel{pic:MoInBr}{{13}{12}{A simple model instance in the Model Instance Browser}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loading OCL expressions}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The import of OCL expressions.}}{13}{figure.14}}
\newlabel{pic:LoadExpressions}{{14}{13}{The import of OCL expressions}{figure.14}{}}
\newlabel{list:invariants}{{1}{13}{Loading OCL expressions\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The invariants of the simple examples.}{13}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation of constraints}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parsed expressions and the model in the Model Browser.}}{14}{figure.15}}
\newlabel{pic:MoBrME}{{15}{14}{Parsed expressions and the model in the Model Browser}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The context menu of the \textit  {Interpreter View}.}}{15}{figure.16}}
\newlabel{pic:IntViewMen}{{16}{15}{The context menu of the \textit {Interpreter View}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Some results in the \textit  {Interpreter View}.}}{15}{figure.17}}
\newlabel{pic:IntView}{{17}{15}{Some results in the \textit {Interpreter View}}{figure.17}{}}
\citation{ToolkitHP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}}
\bibstyle{alphadin}
\bibdata{tutorial_eng}
\bibcite{GBBraeuer}{Br\"a07}
\bibcite{ToolkitHP}{Sof}
\bibcite{Ecl}{The}
\bibcite{SVNInstall}{Tig}
