\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Transitive Import of Java Classes as a Model into DresdenOCL.}}{16}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Adding an Eclipse Update Site (Step 1).}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Adding an Eclipse Update Site (Step 2).}}{22}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Selecting features of Dresden OCL2 for Eclipse.}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding an SVN repository.}}{23}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Checkout of the Dresden OCL2 Toolkit plug-in projects.}}{24}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Executing the OCL2 Parser build script.}}{26}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Settings of the JRE for the Ant build script.}}{26}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Refreshing the project ``tudresden.ocl20.pivot.oclparser''.}}{26}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A class diagram describing the Simple Example model.}}{27}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Loading a Model.}}{28}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The Simple Example Model in the Model Browser.}}{28}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces You can switch between different Models using the little Triangle.}}{29}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Loading a Simple Model Instance.}}{29}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces A simple model instance in the Model Instance Browser.}}{30}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces The import of OCL expressions.}}{31}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Parsed expressions and the model in the Model Browser.}}{31}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces How to remove Constraints from a Model again.}}{32}{figure.2.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Package Explorer containing the Project which is required to run this Tutorial.}}{34}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Model Browser containing the Simple Model and its Constraints.}}{36}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Model Instance Browser containing the Simple Model Instance.}}{36}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The OCL2 Interpreter View containing no results.}}{37}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The Buttons to Control the OCL2 Interpreter.}}{37}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The three Invariants selected in the Model Browser.}}{37}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The results of the three Invariants for all Model Instance Elements.}}{38}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The Definition selected in the Model Browser.}}{38}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The results of the Definition for all Model Instance Elements.}}{38}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The results of the Postcondition without preparing the Result Variable.}}{40}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The Window to add new Variables to the Environment.}}{40}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The Results of the Postcondition with Result Variable Preparation.}}{40}{figure.3.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The two Projects which are required to run this Tutorial.}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Selecting the Properties Settings.}}{45}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Adding a new Library to the Build Path.}}{46}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The Result of the JUnit Test Case.}}{46}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The Model Browser containing the Simple Model and its Constraints.}}{47}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The first Step: Selecting a Model for Code Generation.}}{48}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The second Step: Selecting Constraints for Code Generation.}}{49}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The third Step: Selecting a Target Directory for the Generated Code.}}{50}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The fourth Step: General Settings for the Code Generation.}}{51}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The fifth Step: Constraint-Specific Settings for the Code Generation.}}{52}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The Package Explorer containing the newly generated AspectJ File.}}{53}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The successfully executed jUnit Test Case.}}{54}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The MOF Four Layer Metadata Architecture.}}{58}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Generic Three Layer Metadata Architecture.}}{58}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The architecture of Dresden OCL2 for Eclipse.}}{59}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The architecture of Dresden OCL2 for Eclipse in respect to the Generic Three Layer Metadata Architecture.}}{61}{figure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The main class of the Model-Bus plug-in.}}{66}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The Meta-Model Registry.}}{66}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The Model Registry.}}{67}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The Model Instance Type Registry.}}{67}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The Model Instance Registry.}}{68}{figure.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The Ecore model opened in Eclipse.}}{76}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Create an annotation for the Ecore package.}}{76}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The Properties View for the annotation.}}{77}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Create annotation details for the annotation.}}{77}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces The Properties View for the annotation details.}}{77}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces The EClass annotation.}}{78}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces The genmodel of the Ecore model.}}{79}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Right-click on Ecore and select 'Generate Pivot Model adapters'.}}{79}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces The structure of the generated plug-in.}}{80}{figure.8.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The different types of IModelInstanceElements.}}{82}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces The IModelInstance Interface.}}{86}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces The IModelInstance Interface.}}{87}{figure.9.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Setting up a simple SocketReceiver in Chainsaw.}}{89}{figure.10.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Run the Extensible Test Suite.}}{92}{figure.11.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces The Generic Meta-Model Test Suite in respect to the Generic Three Layer Ar\discretionary {-}{}{}chi\discretionary {-}{}{}tec\discretionary {-}{}{}ture (as presented in Section \ref {architecture:genericLayers}).}}{94}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces The required Test Model to test a Meta-Model's adaptation. The gray parts are optional.}}{95}{figure.12.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces The Generic model implementation type Test Suite in respect to the Generic Three Layer Ar\discretionary {-}{}{}chi\discretionary {-}{}{}tec\discretionary {-}{}{}ture (as presented in Section \ref {architecture:genericLayers}).}}{100}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces The required Test Model to test a model implementation type's adaptation (part 1).}}{101}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces The required Test Model to test a model implementation type's adaptation (part 2).}}{102}{figure.13.3}
