\select@language {english}
\contentsline {chapter}{Abstract}{3}{section*.5}
\contentsline {part}{Using Dresden OCL2 for Eclipse}{9}{section*.7}
\contentsline {chapter}{\numberline {1}Getting started with Dresden OCL2 for Eclipse}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}How to Install Dresden OCL2 for Eclipse}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Installing Dresden OCL2 for Eclipse using the Eclipse Update Site}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Importing Dresden OCL2 for Eclipse from the SVN}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Which Plug-ins do I need at least?}{15}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Building the OCL2 Parser}{15}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Loading Models, Model Instances and Constraints}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Simple Example}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Loading a Domain-Specific Model}{17}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Loading a Model Instance}{17}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Parsing OCL expressions}{20}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Summary}{20}{section.1.3}
\contentsline {chapter}{\numberline {2}OCL Constraint Interpretation}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}The Simple Example}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Preparation of the Interpretation}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}OCL Interpretation}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Interpretation of Constraints}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Preparation of Constraints}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Adding Variables to the Environment}{31}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Summary}{32}{section.2.4}
\contentsline {chapter}{\numberline {3}AspectJ Code Generation}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Code Generator Preparation}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Code Generation}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Selecting a Model}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Selecting Constraints}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Selecting a Target Directory}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Specifying General Settings}{41}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Constraint-Specific Settings}{43}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}The Generated Code}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{44}{section.3.4}
\contentsline {part}{Development with Dresden OCL2 for Eclipse}{47}{section*.9}
\contentsline {chapter}{\numberline {4}The Architecture of Dresden OCL2 for Eclipse}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}The Generic Three Layer Metadata Architecture}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}The Toolkit's Architecture}{51}{section.4.2}
\contentsline {subsubsection}{\acl {DOT4Eclipse} and The Generic Three Layer Metadata Architecture}{51}{section*.12}
\contentsline {chapter}{\numberline {5}How to integrate Dresden OCL2 for Eclipse}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}How to access Meta-Models, Models and Instances}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Meta-Model Registry}{53}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}How to load a Model}{54}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Model Instance Type Registry}{55}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}How to load a Model Instance}{55}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}How to access the OCL2 Parser}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}How to access the OCL2 Interpreter}{56}{section.5.3}
\contentsline {chapter}{\numberline {6}Adapting a Meta-Model to the Pivot Model}{59}{chapter.6}
\contentsline {chapter}{\numberline {7}The Logging Mechanism of Dresden OCL2 for Eclipse}{65}{chapter.7}
\contentsline {chapter}{\numberline {8}The Extensible Test Suite of Dresden OCL2 for Eclipse}{67}{chapter.8}
\contentsline {chapter}{\numberline {9}The Generic Meta-Model Test Suite}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}The Test Suite Plug-in}{69}{section.9.1}
\contentsline {section}{\numberline {9.2}The required Model to test a Meta-Model}{69}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}TestTypeClass1 and TestTypeClass2}{70}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}TestTypeInterface1 and TestTypeInterface2}{70}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}TestEnumeration}{70}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}TestPrimitiveTypeClass}{72}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}TestPropertyClass}{72}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}TestOperationAndParameterClass}{72}{subsection.9.2.6}
\contentsline {section}{\numberline {9.3}Instantiating the Generic Test Suite}{72}{section.9.3}
\contentsline {section}{\numberline {9.4}Summary}{73}{section.9.4}
\contentsline {part}{Appendix}{75}{section*.13}
\contentsline {chapter}{Tables}{77}{section*.14}
\contentsline {chapter}{List of Figures}{81}{section*.16}
\contentsline {chapter}{List of Listings}{85}{section*.18}
\contentsline {chapter}{List of Abbreviations}{87}{section*.20}
\contentsline {chapter}{References}{89}{section*.22}
