\select@language {english}
\contentsline {chapter}{Abstract}{3}{section*.5}
\contentsline {part}{Using Dresden OCL2 for Eclipse}{9}{section*.7}
\contentsline {chapter}{\numberline {1}Getting started with Dresden OCL2 for Eclipse}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}How to Install Dresden OCL2 for Eclipse}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Installing Dresden OCL2 for Eclipse using the Eclipse Update Site}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Importing Dresden OCL2 for Eclipse from the SVN}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Which Plug-ins do I need at least?}{15}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Building the OCL2 Parser}{15}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Loading Models, Model Instances and Constraints}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Simple Example}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Loading a Domain-Specific Model}{17}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Loading a Model Instance}{17}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Parsing OCL expressions}{20}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Summary}{20}{section.1.3}
\contentsline {chapter}{\numberline {2}OCL Constraint Interpretation}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}The Simple Example}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Preparation of the Interpretation}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}OCL Interpretation}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Interpretation of Constraints}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Preparation of Constraints}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Adding Variables to the Environment}{31}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Summary}{32}{section.2.4}
\contentsline {chapter}{\numberline {3}AspectJ Code Generation}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Code Generator Preparation}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Code Generation}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Selecting a Model}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Selecting Constraints}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Selecting a Target Directory}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Specifying General Settings}{41}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Constraint-Specific Settings}{43}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}The Generated Code}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{44}{section.3.4}
\contentsline {part}{Development with Dresden OCL2 for Eclipse}{47}{section*.9}
\contentsline {chapter}{\numberline {4}The Architecture of Dresden OCL2 for Eclipse}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}The Generic Three Layer Metadata Architecture}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}The Toolkit's Package Architecture}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Dresden OCL2 for Eclipse and the Generic Three La\discretionary {-}{}{}yer Me\discretionary {-}{}{}ta\discretionary {-}{}{}da\discretionary {-}{}{}ta Architecture}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Adaptation of Meta-Models, Models and Model Instances}{52}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How Meta-Models and Models are Adapted}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}How Model Instances are Adapted}{54}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Essential OCL and OCL Constraints}{54}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}The OCL Standard Library}{55}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Summary}{55}{section.4.4}
\contentsline {chapter}{\numberline {5}How to integrate Dresden OCL2 for Eclipse}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}How to access Meta-Models, Models and Instances}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Meta-Model Registry}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}How to load a Model}{58}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Model Instance Type Registry}{59}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}How to load a Model Instance}{59}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}How to access the OCL2 Parser}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}How to access the OCL2 Interpreter}{60}{section.5.3}
\contentsline {chapter}{\numberline {6}Adapting a Meta-Model to the Pivot Model}{63}{chapter.6}
\contentsline {chapter}{\numberline {7}Adapting a Model Instance Type to Dresden OCL2 for Eclipse}{69}{chapter.7}
\contentsline {chapter}{\numberline {8}The Logging Mechanism of Dresden OCL2 for Eclipse}{71}{chapter.8}
\contentsline {chapter}{\numberline {9}The Extensible Test Suite of Dresden OCL2 for Eclipse}{73}{chapter.9}
\contentsline {chapter}{\numberline {10}The Generic Meta-Model Test Suite}{75}{chapter.10}
\contentsline {section}{\numberline {10.1}The Test Suite Plug-in}{75}{section.10.1}
\contentsline {section}{\numberline {10.2}The required Model to test a Meta-Model}{75}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}TestTypeClass1 and TestTypeClass2}{76}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}TestTypeInterface1 and TestTypeInterface2}{76}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}TestEnumeration}{78}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}TestPrimitiveTypeClass}{78}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}TestPropertyClass}{78}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}TestOperationAndParameterClass}{78}{subsection.10.2.6}
\contentsline {section}{\numberline {10.3}Instantiating the Generic Test Suite}{79}{section.10.3}
\contentsline {section}{\numberline {10.4}Summary}{80}{section.10.4}
\contentsline {chapter}{\numberline {11}The Generic Model Instance Type Test Suite}{81}{chapter.11}
\contentsline {section}{\numberline {11.1}The Test Suite Plug-in}{81}{section.11.1}
\contentsline {section}{\numberline {11.2}The required Model Instance to test a Meta-Model}{81}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}The ContainerClass}{82}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Class1}{82}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Class2}{85}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Interface1, Interface2 and Interface3}{85}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}PrimitiveTypeProviderClass, CollectionTypeProviderClass and E\discretionary {-}{}{}nu\discretionary {-}{}{}me\discretionary {-}{}{}ra\discretionary {-}{}{}tion\discretionary {-}{}{}Li\discretionary {-}{}{}te\discretionary {-}{}{}ral\discretionary {-}{}{}ProviderClass}{85}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}StaticPropertyAndOperationClass}{85}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}Copyable and NonCopyableClass}{86}{subsection.11.2.7}
\contentsline {section}{\numberline {11.3}Instantiating the Generic Test Suite}{86}{section.11.3}
\contentsline {section}{\numberline {11.4}Summary}{86}{section.11.4}
\contentsline {part}{Appendix}{89}{section*.11}
\contentsline {chapter}{Tables}{91}{section*.12}
\contentsline {chapter}{List of Figures}{95}{section*.14}
\contentsline {chapter}{List of Listings}{99}{section*.16}
\contentsline {chapter}{List of Abbreviations}{101}{section*.18}
\contentsline {chapter}{References}{103}{section*.20}
