\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Decision Table for boolean operators in Dresden OCL.}}{14}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Decision Table for equality operators in Dresden OCL.}}{14}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces The adaptation of properties' name prefixes to PrimitiveTypeKinds.}}{96}{table.12.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Software required to run Dresden OCL2 for Eclipse (v. 2.1.0)\newline (Most parts are con\discretionary {-}{}{}tained in the Eclipse MDT Distribution).}}{109}{table..1}
\contentsline {table}{\numberline {2}{\ignorespaces The plug-ins of Dresden OCL2 for Eclipse (v. 2.1.0) related to their features (part 1).}}{109}{table..2}
\contentsline {table}{\numberline {3}{\ignorespaces The plug-ins of Dresden OCL2 for Eclipse (v. 2.1.0) related to their features (part 2).}}{110}{table..3}
\contentsline {table}{\numberline {4}{\ignorespaces The examples provided with Dresden OCL2 for Eclipse.}}{111}{table..4}
