\contentsline {lstlisting}{\numberline {1.1}Some example Iterator Expressions and their evaluation results.}{15}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Evaluation of null values in Dresden OCL.}{16}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Evaluation of invalid values in Dresden OCL.}{16}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Example for a Java Model Provider Class.}{17}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Example for a .javamodel File.}{18}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}Example for a ModelInstanceProviderClass programmed in Java.}{19}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {3.1}The Constraints contained in the Constraint File.}{39}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}An example Precondition defined on an Operation with Argument.}{43}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}An example Postcondition that must be prepared.}{44}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {4.1}A Simple Invariant.}{47}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}a simple invariant.}{58}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}SQL Code for invariant oclInv1.}{62}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {7.1}How to load a model.}{75}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}How to load a model instance.}{76}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}How to parse constraints.}{76}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}How to interpret constraints.}{77}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {11.1}The Log4J Configuration of the ModelBus plug-in}{98}{lstlisting.11.1}
\contentsline {lstlisting}{\numberline {13.1}An instantiation of the generic meta-model test suite.}{105}{lstlisting.13.1}
\contentsline {lstlisting}{\numberline {14.1}An instantiation of the generic model instance test suite.}{113}{lstlisting.14.1}
