\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract.aux}
\@writefile{toc}{\contentsline {part}{Using Dresden OCL2 for Eclipse}{9}{section*.3}}
\@input{chapters/introduction.aux}
\@input{chapters/interpretation.aux}
\@input{chapters/codegeneration.aux}
\@writefile{toc}{\contentsline {part}{Development with Dresden OCL2 for Eclipse}{47}{section*.5}}
\@input{chapters/architecture.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adapting a Meta-Model to the Pivot Model}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pivotModelAdaptation}{{5}{53}{Adapting a Meta-Model to the Pivot Model\relax }{chapter.5}{}}
\@input{chapters/logging.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The General Test Suite of Dresden OCL2 for Eclipse}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:generalTestSuite}{{7}{57}{The General Test Suite of Dresden OCL2 for Eclipse\relax }{chapter.7}{}}
\@input{chapters/metaModelTestSuite.aux}
\@writefile{toc}{\contentsline {part}{Appendix}{65}{section*.9}}
\@input{chapters/appendix.aux}
