\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{GB:Braeuer}
\citation{WWW:toolkit}
\citation{WWW:toolkit}
\citation{WWW:eclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WWW:toolkitUpdatesite}
\citation{WWW:toolkitSourceforge}
\citation{WWW:toolkitSourceforge}
\citation{WWW:toolkitSVN}
\citation{WWW:eclipseSubversive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to Install Dresden OCL2 for Eclipse}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing Dresden OCL2 for Eclipse using the Eclipse Update Site}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adding an Eclipse Update Site.}}{8}{figure.2.1}}
\newlabel{pic:updateSite01}{{2.1}{8}{Adding an Eclipse Update Site}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adding the Dresden OCL2 for Eclipse Update Site.}}{8}{figure.2.2}}
\newlabel{pic:updateSite02}{{2.2}{8}{Adding the Dresden OCL2 for Eclipse Update Site}{figure.2.2}{}}
\citation{WWW:toolkit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Selecting features of Dresden OCL2 for Eclipse.}}{9}{figure.2.3}}
\newlabel{pic:updateSite03}{{2.3}{9}{Selecting features of Dresden OCL2 for Eclipse}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Importing Dresden OCL2 for Eclipse from the SVN}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Which Plug-ins do I need at least?}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding an SVN repository.}}{10}{figure.2.4}}
\newlabel{pic:SVN}{{2.4}{10}{Adding an SVN repository}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Checkout of the Dresden OCL2 Toolkit plug-in projects.}}{10}{figure.2.5}}
\newlabel{pic:Checkout}{{2.5}{10}{Checkout of the Dresden OCL2 Toolkit plug-in projects}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building the OCL2 Parser}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Executing the OCL2 parser build script.}}{11}{figure.2.6}}
\newlabel{pic:Build}{{2.6}{11}{Executing the OCL2 parser build script}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Settings of the JRE for the Ant build script.}}{12}{figure.2.7}}
\newlabel{pic:AntConfig}{{2.7}{12}{Settings of the JRE for the Ant build script}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Refreshing the project ``tudresden.ocl20.pivot.oclparser''.}}{12}{figure.2.8}}
\newlabel{pic:Refresh}{{2.8}{12}{Refreshing the project ``tudresden.ocl20.pivot.oclparser''}{figure.2.8}{}}
\citation{tut:examples}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Loading Models, Model Instances and OCL Constraints}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Simple Example}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loading a Domain-Specific Model}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The class diagram described by the simple example model.}}{14}{figure.3.1}}
\newlabel{pic:Simple}{{3.1}{14}{The class diagram described by the simple example model}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Loading a domain specific model.}}{14}{figure.3.2}}
\newlabel{pic:LoadModel}{{3.2}{14}{Loading a domain specific model}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The loaded Simple Example model in the model browser.}}{15}{figure.3.3}}
\newlabel{pic:MoBrOE}{{3.3}{15}{The loaded Simple Example model in the model browser}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces You can switch between different models using the little triangle.}}{15}{figure.3.4}}
\newlabel{pic:SwitchModel}{{3.4}{15}{You can switch between different models using the little triangle}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loading a Model Instance}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Loading a simple model instance.}}{16}{figure.3.5}}
\newlabel{pic:LoadInstance}{{3.5}{16}{Loading a simple model instance}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parsing OCL expressions}{16}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A simple model instance in the Model Instance Browser.}}{17}{figure.3.6}}
\newlabel{pic:MoInBr}{{3.6}{17}{A simple model instance in the Model Instance Browser}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The import of OCL expressions.}}{17}{figure.3.7}}
\newlabel{pic:LoadExpressions}{{3.7}{17}{The import of OCL expressions}{figure.3.7}{}}
\newlabel{list:invariants}{{3.1}{17}{The invariants of the simple examples}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The invariants of the simple examples.}{17}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parsed expressions and the model in the Model Browser.}}{18}{figure.3.8}}
\newlabel{pic:MoBrME}{{3.8}{18}{Parsed expressions and the model in the Model Browser}{figure.3.8}{}}
\citation{WWW:toolkit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WWW:chainsaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Short Note about Logging}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Setting up a simple SocketReceiver in Chainsaw.}}{21}{figure.5.1}}
\newlabel{pic:chainsaw}{{5.1}{21}{Setting up a simple SocketReceiver in Chainsaw}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Software needed to run Dresden OCL2 for Eclipse (\textbf  {If not using the Eclipse MDT Distribution)}.}}{23}{table.A.1}}
\newlabel{tab:software}{{A.1}{23}{Software needed to run Dresden OCL2 for Eclipse (\textbf {If not using the Eclipse MDT Distribution)}}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces The plug-ins of Dresden OCL2 for Eclipse related to their feature.}}{24}{table.A.2}}
\newlabel{tab:plugins}{{A.2}{24}{The plug-ins of Dresden OCL2 for Eclipse related to their feature}{table.A.2}{}}
\bibstyle{alphadin}
\bibdata{tutorial}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}{appendix*.2}}
\bibcite{WWW:chainsaw}{Apa09}
\bibcite{GB:Braeuer}{Br\"a07}
\bibcite{WWW:eclipse}{Ecl09}
\bibcite{WWW:eclipseSubversive}{Pol09}
\bibcite{WWW:toolkitSourceforge}{TUD09a}
\bibcite{WWW:toolkitSVN}{TUD09b}
\bibcite{WWW:toolkitUpdatesite}{TUD09c}
\bibcite{WWW:toolkit}{TUD09d}
\bibcite{tut:examples}{Wil09}
\@writefile{toc}{\contentsline {chapter}{References}{27}{appendix*.3}}
