\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}How to Install Dresden OCL2 for Eclipse}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing Dresden OCL2 for Eclipse using the Eclipse Update Site}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Importing Dresden OCL2 for Eclipse from the SVN}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Which Plug-ins do I need at least?}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Building the OCL2 Parser}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Loading Models, Model Instances and OCL Constraints}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The Simple Example}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Loading a Domain-Specific Model}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Loading a Model Instance}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Parsing OCL expressions}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}A Short Note about Logging}{21}{chapter.5}
\contentsline {chapter}{\numberline {A}Tables}{23}{appendix.A}
\contentsline {chapter}{List of Figures}{25}{appendix*.2}
\contentsline {chapter}{References}{27}{appendix*.3}
