\relax 
\citation{GBBraeuer}
\citation{ToolkitHP}
\citation{Ecl}
\citation{EMF}
\citation{ToolkitSourceforge}
\citation{ToolkitSourceforge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Dresden OCL2 Toolkit for Eclipse installieren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installieren der Eclipse-Plugins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Import als Projekte in den Workspace}{1}}
\citation{SVN}
\citation{SVNInstall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Die Plugin-Projekte aus lokalem Verzeichnis importieren}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Import vorhandener Plugins (1).}}{2}}
\newlabel{pic:Import-EPiW}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Import vorhandener Plugins (2).}}{3}}
\newlabel{pic:ImportProjects}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Die Plugin-Projekte aus dem SVN herunterladen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hinzuf\"ugen eines SVN-Repositories.}}{4}}
\newlabel{pic:SVN}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Build des Parsers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auschecken der erforderlichen Dresden OCL2 Toolkit Plugins.}}{5}}
\newlabel{pic:Checkout}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ausf\"uhren des Build-Skripts f\"ur den OCL2-Parser.}}{6}}
\newlabel{pic:Build}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einstellen der JRE des Build-Skripts.}}{7}}
\newlabel{pic:AntConfig}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OCL2 Toolkit for Eclipse nutzen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aktualisieren des Projekts \active@dq  \dq@prtct{`}tudresden.ocl20.pivot.oclparser\active@dq  \dq@prtct{'}.}}{8}}
\newlabel{pic:Refresh}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ein Modell laden}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eine Modell-Instanz laden}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laden eines dom\"anen-spezifischen Modells.}}{9}}
\newlabel{pic:LoadModel}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geladenes \textit  {PML}-Model im Model Browser.}}{9}}
\newlabel{pic:MoBrOE}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wechsel zwischen den geladenenen Modell-Instanzen.}}{9}}
\newlabel{pic:SwitchModel}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Laden einer \textit  {PML}-Modell-Instanz.}}{10}}
\newlabel{pic:LoadInstance}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OCL-Expressions laden}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geladene \textit  {PML}-Modell-Instanz im Model Instance Browser.}}{11}}
\newlabel{pic:MoInBr}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Der Import von OCL-Expressions f\"ur ein zuvor geladenes Modell.}}{11}}
\newlabel{pic:LoadExpressions}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation von Constraints}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Geladene Expressions f\"ur das \textit  {PML}-Model im \textit  {Model Browser}.}}{12}}
\newlabel{pic:MoBrME}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Das Kontext-Men\"u des Interpreters.}}{12}}
\newlabel{pic:IntViewMen}{{15}{12}}
\citation{DABrandt}
\citation{DABrandt}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ausgew\"ahlte Ergebnisse in der \textit  {Interpreter View}.}}{13}}
\newlabel{pic:IntView}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weitere Interpreationsm\"oglichkeiten}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dialog zum Hinzuf\"ugen von Variablen zum \textit  {Environment}.}}{13}}
\newlabel{pic:AVTEnv}{{17}{13}}
\citation{ToolkitHP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \"Ubersicht \"uber Beispiele f\"ur das \textit  {Dresden OCL2 Toolkit for Eclipse}.}}{14}}
\newlabel{tab:examples}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{14}}
\bibstyle{alphadin}
\bibdata{tutorial_ger}
\bibcite{GBBraeuer}{Br\"a07}
\bibcite{DABrandt}{Bra07}
\bibcite{ToolkitSourceforge}{{Sof}a}
\bibcite{ToolkitHP}{{Sof}b}
\bibcite{Ecl}{{The}a}
\bibcite{EMF}{{The}b}
\bibcite{SVN}{{Tig}a}
\bibcite{SVNInstall}{{Tig}b}
