# stdout appender #
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %p %c: %m%n


# the error log appender
log4j.appender.errorLog = tudresden.ocl20.logging.appender.ErrorLogAppender
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = %c: %m%n

# the plugin log file appender
log4j.appender.pluginLogFile = tudresden.ocl20.logging.appender.PluginLogFileAppender
log4j.appender.pluginLogFile.File = plugin.log
log4j.appender.pluginLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.pluginLogFile.layout.ConversionPattern = %d{DATE} %p %c: %m%n

# socket appender
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.RemoteHost=localhost
log4j.appender.socket.Port=4445
log4j.appender.socket.LocationInfo=true

# activate debugging for test purposes
log4j.logger.tudresden.ocl20.pivot.interpreter = error,stdout

