source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               src/,\
               model/,\
               constraints/,\
               README
src.includes = META-INF/
