#
# This file is makes it easy to use the jikes compiler.
# This is highly recommended, since it reduces the time
# of a complete compilation to approx. 30%.
#
# To enable jikes in the build process, put the lines below
# into a file local.properties in this directory.
#
# Due to a bug in jikes, you have to use an older version
# of jikes. Version 1.06 is known to work, while versions
# 1.11, 1.12 and 1.14 terminate with a failing assertion.
# For version 1.14 the exact error message is:
#
#   Assertion failed: end >= start,
#   file ../../jikes/src/class.h, line 1119
#
# The bug has been submitted to the authors of jikes
# (bugid # 658) and has been fixed in version 1.15.
#
# However, version 1.15 causes a new problem, which is still
# not thoroughly investigated. When running the junit test,
# the following happens:
#
# testCaseA(tudresden.ocl.test.sql.TestMappedClass)
#    java.lang.VerifyError:
#    (class: tudresden/ocl/codegen/decl/MappedClass$AssociationEnd,
#     method: <init> signature:
#     (Ltudresden/ocl/codegen/decl/MappedClass;Ljava/lang/String;)V)
#      Expecting to find object/array on stack
#       at tudresden.ocl.codegen.decl.MappedClass.addAssociationEnd
#                                            (MappedClass.java:134)
#       at tudresden.ocl.test.sql.TestMappedClass.setUp
#                             (TestMappedClass.java:72)
#
build.compiler=jikes
build.depend=on
