# /**
#  * <copyright>
#  *
#  * Copyright (c) 2006 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.1 2006/11/10 23:04:27 davidms Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

_UI_GenerationProblems_title = Pivot Model adapter generation
_UI_GenerationProblems_message = An error has occurred while generating Pivot Model Adapters. Check the log for details.

pluginName = Pivot Adapter Generation
providerName = TU Dresden, Software Technology Group

GeneratingTypeAdapter.message = Generating type adapter {0}
GeneratingPrimitiveTypeAdapter.message = Generating primitive type adapter {0}
GeneratingPropertyAdapter.message = Generating property adapter {0}
GeneratingParameterAdapter.message = Generating parameter adapter {0}
GeneratingOperationAdapter.message = Generating operation adapter {0}
GeneratingNamespaceAdapter.message = Generating namespace adapter {0}
GeneratingEnumerationLiteralAdapter.message = Generating enumeration literal adapter {0}
GeneratingEnumerationAdapter.message = Generating enumeration adapter {0}
GeneratingManifest.message = Generating MANIFEST.MF
GeneratingPluginXML.message = Generating plugin.xml
GeneratingPluginJava.message = Generating {0}.java
GeneratingAdapterFactory.message = Generating {0}.java
GeneratingModel.message = Generating Model.java
GeneratingModelMessages.message = Generating ModelMessages.java
GeneratingMessages.message = Generating messages.properties
GeneratingModelProvider.message = Generating model provider {0}
GeneratingLog4jProperties.message = Generating log4.properties
