
# <copyright>
# </copyright>
#
# $Id$

pluginName = OCL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OclExpressionCS_type = Expression CS
_UI_BracketExpCS_type = Bracket Exp CS
_UI_NamedLiteralExpCS_type = Named Literal Exp CS
_UI_PathNameCS_type = Path Name CS
_UI_SimpleNameCS_type = Simple Name CS
_UI_TypeCS_type = Type CS
_UI_TypePathNameCS_type = Type Path Name CS
_UI_TypePathNameSimpleCS_type = Type Path Name Simple CS
_UI_TypePathNameNestedCS_type = Type Path Name Nested CS
_UI_TupleTypeCS_type = Tuple Type CS
_UI_CollectionTypeLiteralExpCS_type = Collection Type Literal Exp CS
_UI_TupleTypeLiteralExpCS_type = Tuple Type Literal Exp CS
_UI_VariableDeclarationCS_type = Variable Declaration CS
_UI_VariableDeclarationWithInitCS_type = Variable Declaration With Init CS
_UI_VariableDeclarationWithoutInitCS_type = Variable Declaration Without Init CS
_UI_VariableDeclarationWithInitListCS_type = Variable Declaration With Init List CS
_UI_VariableDeclarationWithoutInitListCS_type = Variable Declaration Without Init List CS
_UI_LiteralExpCS_type = Literal Exp CS
_UI_EnumLiteralOrStaticPropertyExpCS_type = Enum Literal Or Static Property Exp CS
_UI_CollectionLiteralExpCS_type = Collection Literal Exp CS
_UI_CollectionTypeIdentifierCS_type = Collection Type Identifier CS
_UI_CollectionLiteralPartsCS_type = Collection Literal Parts CS
_UI_CollectionLiteralPartsOclExpCS_type = Collection Literal Parts Ocl Exp CS
_UI_CollectionRangeCS_type = Collection Range CS
_UI_CallExpCS_type = Call Exp CS
_UI_LoopExpCS_type = Loop Exp CS
_UI_IteratorExpVariableCS_type = Iterator Exp Variable CS
_UI_IteratorExpCS_type = Iterator Exp CS
_UI_IterateExpCS_type = Iterate Exp CS
_UI_FeatureCallExpCS_type = Feature Call Exp CS
_UI_NavigationCallExp_type = Navigation Call Exp
_UI_OperationCallBaseExpCS_type = Operation Call Base Exp CS
_UI_PropertyCallBaseExpCS_type = Property Call Base Exp CS
_UI_ImplicitFeatureCallCS_type = Implicit Feature Call CS
_UI_ImplicitPropertyCallCS_type = Implicit Property Call CS
_UI_ImplicitOperationCallCS_type = Implicit Operation Call CS
_UI_PropertyCallExpCS_type = Property Call Exp CS
_UI_PropertyCallOnSelfExpCS_type = Property Call On Self Exp CS
_UI_PropertyCallExplicitPathExpCS_type = Property Call Explicit Path Exp CS
_UI_OperationCallExpCS_type = Operation Call Exp CS
_UI_OperationCallOnSelfExpCS_type = Operation Call On Self Exp CS
_UI_StaticOperationCallExpCS_type = Static Operation Call Exp CS
_UI_UnaryOperationCallExpCS_type = Unary Operation Call Exp CS
_UI_LogicalNotOperationCallExpCS_type = Logical Not Operation Call Exp CS
_UI_OperationCallWithSourceExpCS_type = Operation Call With Source Exp CS
_UI_OperationCallBinaryExpCS_type = Operation Call Binary Exp CS
_UI_AdditiveOperationCallExpCS_type = Additive Operation Call Exp CS
_UI_MultOperationCallExpCS_type = Mult Operation Call Exp CS
_UI_RelationalOperationCallExpCS_type = Relational Operation Call Exp CS
_UI_EqualityOperationCallExpCS_type = Equality Operation Call Exp CS
_UI_LogicalAndOperationCallExpCS_type = Logical And Operation Call Exp CS
_UI_LogicalOrOperationCallExpCS_type = Logical Or Operation Call Exp CS
_UI_LogicalXorOperationCallExpCS_type = Logical Xor Operation Call Exp CS
_UI_LogicalImpliesOperationCallExpCS_type = Logical Implies Operation Call Exp CS
_UI_OperationCallWithImlicitSourceExpCS_type = Operation Call With Imlicit Source Exp CS
_UI_TupleLiteralExpCS_type = Tuple Literal Exp CS
_UI_PrimitiveLiteralExpCS_type = Primitive Literal Exp CS
_UI_IntegerLiteralExpCS_type = Integer Literal Exp CS
_UI_RealLiteralExpCS_type = Real Literal Exp CS
_UI_BooleanLiteralExpCS_type = Boolean Literal Exp CS
_UI_StringLiteralExpCS_type = String Literal Exp CS
_UI_InvalidLiteralExpCS_type = Invalid Literal Exp CS
_UI_NullLiteralExpCS_type = Null Literal Exp CS
_UI_LetExpCS_type = Let Exp CS
_UI_IfExpCS_type = If Exp CS
_UI_PackageDeclarationCS_type = Package Declaration CS
_UI_PackageDeclarationWithNamespaceCS_type = Package Declaration With Namespace CS
_UI_PackageDeclarationNestedNamespaceCS_type = Package Declaration Nested Namespace CS
_UI_PackageDeclarationWithoutNamespaceCS_type = Package Declaration Without Namespace CS
_UI_ContextDeclarationCS_type = Context Declaration CS
_UI_AttributeContextDeclarationCS_type = Attribute Context Declaration CS
_UI_ClassifierContextDeclarationCS_type = Classifier Context Declaration CS
_UI_OperationContextDeclarationCS_type = Operation Context Declaration CS
_UI_InitOrDeriveValueCS_type = Init Or Derive Value CS
_UI_InitValueCS_type = Init Value CS
_UI_DeriveValueCS_type = Derive Value CS
_UI_InvariantOrDefinitionCS_type = Invariant Or Definition CS
_UI_InvariantExpCS_type = Invariant Exp CS
_UI_DefinitionExpCS_type = Definition Exp CS
_UI_DefinitionExpPartCS_type = Definition Exp Part CS
_UI_DefinitionExpPropertyCS_type = Definition Exp Property CS
_UI_DefinitionExpOperationCS_type = Definition Exp Operation CS
_UI_PrePostOrBodyDeclarationCS_type = Pre Post Or Body Declaration CS
_UI_PreConditionDeclarationCS_type = Pre Condition Declaration CS
_UI_PostConditionDeclarationCS_type = Post Condition Declaration CS
_UI_BodyDeclarationCS_type = Body Declaration CS
_UI_OperationDefinitionCS_type = Operation Definition CS
_UI_OperationDefinitionInContextCS_type = Operation Definition In Context CS
_UI_OperationDefinitionInDefCS_type = Operation Definition In Def CS
_UI_ParameterCS_type = Parameter CS
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BracketExpCS_oclExpression_feature = Ocl Expression
_UI_NamedLiteralExpCS_namedElement_feature = Named Element
_UI_PathNameCS_simpleName_feature = Simple Name
_UI_PathNameCS_pathName_feature = Path Name
_UI_SimpleNameCS_simpleName_feature = Simple Name
_UI_TypePathNameSimpleCS_typeName_feature = Type Name
_UI_TypePathNameNestedCS_namespace_feature = Namespace
_UI_TypePathNameNestedCS_typePathName_feature = Type Path Name
_UI_TupleTypeCS_variableDeclarationList_feature = Variable Declaration List
_UI_CollectionTypeLiteralExpCS_collectionType_feature = Collection Type
_UI_TupleTypeLiteralExpCS_tupleType_feature = Tuple Type
_UI_VariableDeclarationCS_variableName_feature = Variable Name
_UI_VariableDeclarationWithInitCS_typeName_feature = Type Name
_UI_VariableDeclarationWithInitCS_initialization_feature = Initialization
_UI_VariableDeclarationWithInitCS_equal_feature = Equal
_UI_VariableDeclarationWithoutInitCS_typeName_feature = Type Name
_UI_VariableDeclarationWithInitListCS_variableDeclarations_feature = Variable Declarations
_UI_VariableDeclarationWithoutInitListCS_variableDeclarations_feature = Variable Declarations
_UI_EnumLiteralOrStaticPropertyExpCS_typeName_feature = Type Name
_UI_EnumLiteralOrStaticPropertyExpCS_enumLiteralOrStaticProperty_feature = Enum Literal Or Static Property
_UI_CollectionLiteralExpCS_collectionType_feature = Collection Type
_UI_CollectionLiteralExpCS_collectionLiteralParts_feature = Collection Literal Parts
_UI_CollectionTypeIdentifierCS_typeName_feature = Type Name
_UI_CollectionTypeIdentifierCS_genericType_feature = Generic Type
_UI_CollectionLiteralPartsOclExpCS_oclExpression_feature = Ocl Expression
_UI_CollectionRangeCS_from_feature = From
_UI_CollectionRangeCS_to_feature = To
_UI_IteratorExpVariableCS_variableName_feature = Variable Name
_UI_IteratorExpVariableCS_typeName_feature = Type Name
_UI_IteratorExpCS_iteratorName_feature = Iterator Name
_UI_IteratorExpCS_iteratorVariables_feature = Iterator Variables
_UI_IteratorExpCS_bodyExpression_feature = Body Expression
_UI_IterateExpCS_iteratorVariable_feature = Iterator Variable
_UI_IterateExpCS_resultVariable_feature = Result Variable
_UI_IterateExpCS_bodyExpression_feature = Body Expression
_UI_NavigationCallExp_source_feature = Source
_UI_NavigationCallExp_navigationOperator_feature = Navigation Operator
_UI_NavigationCallExp_featureCalls_feature = Feature Calls
_UI_OperationCallBaseExpCS_operationName_feature = Operation Name
_UI_OperationCallBaseExpCS_arguments_feature = Arguments
_UI_OperationCallBaseExpCS_isMarkedPre_feature = Is Marked Pre
_UI_PropertyCallBaseExpCS_property_feature = Property
_UI_PropertyCallBaseExpCS_isMarkedPre_feature = Is Marked Pre
_UI_PropertyCallExplicitPathExpCS_source_feature = Source
_UI_PropertyCallExplicitPathExpCS_propertyPath_feature = Property Path
_UI_PropertyCallExplicitPathExpCS_propertyName_feature = Property Name
_UI_PropertyCallExplicitPathExpCS_isMarkedPre_feature = Is Marked Pre
_UI_StaticOperationCallExpCS_typeName_feature = Type Name
_UI_StaticOperationCallExpCS_operationName_feature = Operation Name
_UI_StaticOperationCallExpCS_arguments_feature = Arguments
_UI_UnaryOperationCallExpCS_operationName_feature = Operation Name
_UI_UnaryOperationCallExpCS_target_feature = Target
_UI_LogicalNotOperationCallExpCS_operationName_feature = Operation Name
_UI_LogicalNotOperationCallExpCS_target_feature = Target
_UI_OperationCallWithSourceExpCS_source_feature = Source
_UI_OperationCallWithSourceExpCS_isMarkedPre_feature = Is Marked Pre
_UI_OperationCallBinaryExpCS_operationName_feature = Operation Name
_UI_OperationCallBinaryExpCS_target_feature = Target
_UI_TupleLiteralExpCS_variableDeclarations_feature = Variable Declarations
_UI_IntegerLiteralExpCS_integerLiteral_feature = Integer Literal
_UI_RealLiteralExpCS_intValue_feature = Int Value
_UI_RealLiteralExpCS_realValue_feature = Real Value
_UI_RealLiteralExpCS_navigationOperator_feature = Navigation Operator
_UI_BooleanLiteralExpCS_booleanLiteral_feature = Boolean Literal
_UI_StringLiteralExpCS_stringLiteral_feature = String Literal
_UI_LetExpCS_variableDeclarations_feature = Variable Declarations
_UI_LetExpCS_oclExpression_feature = Ocl Expression
_UI_IfExpCS_condition_feature = Condition
_UI_IfExpCS_thenBranch_feature = Then Branch
_UI_IfExpCS_elseBranch_feature = Else Branch
_UI_PackageDeclarationCS_contextDeclarations_feature = Context Declarations
_UI_PackageDeclarationWithNamespaceCS_nestedNamespace_feature = Nested Namespace
_UI_PackageDeclarationNestedNamespaceCS_namespace_feature = Namespace
_UI_PackageDeclarationNestedNamespaceCS_nestedNamespace_feature = Nested Namespace
_UI_AttributeContextDeclarationCS_typeName_feature = Type Name
_UI_AttributeContextDeclarationCS_property_feature = Property
_UI_AttributeContextDeclarationCS_type_feature = Type
_UI_AttributeContextDeclarationCS_initOrDeriveValue_feature = Init Or Derive Value
_UI_ClassifierContextDeclarationCS_typeName_feature = Type Name
_UI_ClassifierContextDeclarationCS_invariantsAndDefinitions_feature = Invariants And Definitions
_UI_OperationContextDeclarationCS_operation_feature = Operation
_UI_OperationContextDeclarationCS_prePostOrBodyDeclarations_feature = Pre Post Or Body Declarations
_UI_InitOrDeriveValueCS_oclExpression_feature = Ocl Expression
_UI_InvariantExpCS_name_feature = Name
_UI_InvariantExpCS_oclExpression_feature = Ocl Expression
_UI_DefinitionExpCS_static_feature = Static
_UI_DefinitionExpCS_definitionExpPart_feature = Definition Exp Part
_UI_DefinitionExpPropertyCS_variableDeclaration_feature = Variable Declaration
_UI_DefinitionExpOperationCS_operation_feature = Operation
_UI_DefinitionExpOperationCS_equal_feature = Equal
_UI_DefinitionExpOperationCS_oclExpression_feature = Ocl Expression
_UI_PrePostOrBodyDeclarationCS_name_feature = Name
_UI_PrePostOrBodyDeclarationCS_oclExpression_feature = Ocl Expression
_UI_OperationDefinitionCS_operation_feature = Operation
_UI_OperationDefinitionCS_parameters_feature = Parameters
_UI_OperationDefinitionCS_returnType_feature = Return Type
_UI_OperationDefinitionInContextCS_typeName_feature = Type Name
_UI_ParameterCS_parameter_feature = Parameter
_UI_ParameterCS_parameterType_feature = Parameter Type
_UI_Unknown_feature = Unspecified

_UI_PackageDeclarationCS_layoutInformation_feature = Layout Information
