bin.includes = feature.xml
category.id.tudresden.ocl20.category=Dresden OCL
category.members.tudresden.ocl20.category=org.dresdenocl.feature.metrics,\
                                          tudresden.ocl20.feature.codegen,\
                                          tudresden.ocl20.feature.core,\
                                          tudresden.ocl20.feature.examples,\
                                          tudresden.ocl20.feature.examples.ocl22java,\
                                          tudresden.ocl20.feature.facade,\
                                          tudresden.ocl20.feature.interpreter,\
                                          tudresden.ocl20.feature.metamodels,\
                                          tudresden.ocl20.feature.modelinstances,\
                                          tudresden.ocl20.feature.ocl2java,\
                                          tudresden.ocl20.feature.ocl2sql,\
                                          tudresden.ocl20.feature.parser
category.description.tudresden.ocl20.category=The latest version of Dresden OCL - The Open Source tool for OCL Editing, Parsing, Interpretation and Code Generation. Futher information available at http://dresden-ocl.sourceforge.net/
