#
# Logging configuration for Benchmark Ocl
# 

# console appender #
log4j.appender.benchmark_stdout = org.apache.log4j.ConsoleAppender
log4j.appender.benchmark_stdout.Target = System.out
log4j.appender.benchmark_stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.benchmark_stdout.layout.ConversionPattern =%p %c{1}: %m%n

# file appender#
log4j.appender.benchmark_file = org.apache.log4j.FileAppender
log4j.appender.benchmark_file.File = benchmark_results.txt
log4j.appender.benchmark_file.layout = org.apache.log4j.PatternLayout
log4j.appender.benchmark_file.layout.ConversionPattern =%p %c{1}: %m%n
log4j.appender.benchmark_file.Append = false

log4j.logger.tudresden.ocl20.benchmark = DEBUG, benchmark_stdout, benchmark_file

