\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Decision Table for boolean operators in Dresden OCL.}}{14}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Decision Table for equality operators in Dresden OCL.}}{14}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces The adaptation of properties' name prefixes to PrimitiveTypeKinds.}}{96}{table.12.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Software required to run DresdenOCL (v. 2.2.0) with Eclipse \newline (Most parts are con\discretionary {-}{}{}tained in the Eclipse MDT Distribution).}}{109}{table..1}
\contentsline {table}{\numberline {2}{\ignorespaces The plug-ins of DresdenOCL (v. 2.2.0) related to their features (part 1).}}{110}{table..2}
\contentsline {table}{\numberline {3}{\ignorespaces The plug-ins of DresdenOCL (v. 2.2.0) related to their features (part 2).}}{111}{table..3}
\contentsline {table}{\numberline {4}{\ignorespaces The examples provided with DresdenOCL.}}{112}{table..4}
