# buckminster.properties
# ----------------------
# These properties control how buckminster performs a build, where output should be placed,
# where temporary files should be kept, and where options for signing, packing, and
# platforms are stated.
#

# How .qualifier in versions should be replaced
#qualifier.replacement.*=generator:lastModified
#generator.lastModified.format='v'yyyyMMdd-HHmm
#qualifier.replacement.*=generator:lastRevision
#generator.lastRevision.format=r{0,number,00000}
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMddHHmm

# Should source bundles be built and included
cbi.include.source=true

# What platforms should be built, * for "all"
target.os=macosx
target.ws=cocoa
target.arch=x86_64

signing.type=eclipse.local
#signing.type=eclipse.remote

buckminster.p2.site=http://download.eclipse.org/tools/buckminster/headless-3.7
buckminster.p2.site.svn=http://download.cloudsmith.com/buckminster/external-3.7
director.url=http://download.eclipse.org/tools/buckminster/products/director_latest.zip
ajdt.url=http://download.eclipse.org/tools/ajdt/37/update/ajdt_2.1.3_for_eclipse_3.7.zip
#eclipse.staging.area=${env.HUDSON_HOME}/jobs/${env.JOB_NAME}/signing
