bin.includes = src/,\
               bin/,\
               META-INF/,\
               .,\
               constraints/,\
               README,\
               .project,\
               .classpath
source.. = src/
