\relax 
\@writefile{toc}{\contentsline {chapter}{Tables}{107}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software required to run Dresden OCL2 for Eclipse (v. 2.1.0)\newline  (Most parts are con\discretionary {-}{}{}tained in the Eclipse MDT Distribution).}}{107}{table..1}}
\newlabel{tab:software}{{1}{107}{Software required to run Dresden OCL2 for Eclipse (v. 2.1.0)\newline (Most parts are con\-tained in the Eclipse MDT Distribution)}{table..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The plug-ins of Dresden OCL2 for Eclipse (v. 2.1.0) related to their features (part 1).}}{107}{table..2}}
\newlabel{tab:plugins}{{2}{107}{The plug-ins of Dresden OCL2 for Eclipse (v. 2.1.0) related to their features (part 1)}{table..2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The plug-ins of Dresden OCL2 for Eclipse (v. 2.1.0) related to their features (part 2).}}{108}{table..3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The examples provided with Dresden OCL2 for Eclipse.}}{109}{table..4}}
\newlabel{tab:examples}{{4}{109}{The examples provided with Dresden OCL2 for Eclipse}{table..4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{111}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{115}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{117}{section*.40}}
\newacro{AJDT}[\AC@hyperlink{AJDT}{AJDT}]{AspectJ Development Tools}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{DOT}[\AC@hyperlink{DOT}{DOT}]{Dresden OCL Toolkit}
\newacro{DOT4Eclipse}[\AC@hyperlink{DOT4Eclipse}{DOT4Eclipse}]{Dresden OCL2 for E\discretionary {-}{}{}clip\discretionary {-}{}{}se}
\newacro{DSL}[\AC@hyperlink{DSL}{DSL}]{Domain-Specific Language}
\newacro{Eclipse MDT}[\AC@hyperlink{Eclipse MDT}{Eclipse MDT}]{Eclipse Modeling Development Tools}
\newacro{EMF}[\AC@hyperlink{EMF}{EMF}]{Eclipse Modeling Framework}
\newacro{GMF}[\AC@hyperlink{GMF}{GMF}]{Graphical Modeling Framework}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{JAR}[\AC@hyperlink{JAR}{JAR}]{Java Archive}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{JRE}[\AC@hyperlink{JRE}{JRE}]{Java Run-time Environment}
\newacro{MDT}[\AC@hyperlink{MDT}{MDT}]{Modeling Development Tools}
\newacro{MOF}[\AC@hyperlink{MOF}{MOF}]{Meta Object Facility}
\newacro{OCL}[\AC@hyperlink{OCL}{OCL}]{Object Constraint Language}
\newacro{OMG}[\AC@hyperlink{OMG}{OMG}]{Object Management Group}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Services Gateway initiative}
\newacro{SVN}[\AC@hyperlink{SVN}{SVN}]{Subversion}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\acronymused{XML}
\newacro{XSD}[\AC@hyperlink{XSD}{XSD}]{\acs {XML} Schema Definition}
\acronymused{XML}
\newacro{XMI}[\AC@hyperlink{XMI}{XMI}]{\acs {XML} Metadata Interchange}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\bibstyle{alphadin}
\bibdata{manual}
\bibcite{GB:Braeuer}{Br\"a07}
\bibcite{demuth:RGWS09}{DW09}
\bibcite{gamma:dp}{GHJV95}
\bibcite{spec:MOF}{OMG06}
\bibcite{spec:UML2-2Inf}{OMG09}
\bibcite{spec:OCL2-2}{OMG10}
\bibcite{WWW:chainsaw}{URL10a}
\bibcite{WWW:AJDT}{URL10b}
\bibcite{WWW:eclipse}{URL10c}
\bibcite{WWW:eclipseSubversive}{URL10d}
\bibcite{WWW:toolkitSourceforge}{URL10e}
\bibcite{WWW:toolkitSVN}{URL10f}
\bibcite{WWW:toolkitUpdatesite}{URL10g}
\bibcite{WWW:toolkit}{URL10h}
\@writefile{toc}{\contentsline {chapter}{References}{119}{section*.42}}
\bibcite{GB:Wilke}{Wil09}
\@setckpt{chapters/appendix}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lstnumber}{46}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{5}
\setcounter{Item}{23}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
