\relax 
\@writefile{toc}{\contentsline {chapter}{Tables}{97}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software needed to run Dresden OCL2 for Eclipse (\textbf  {If not using the Eclipse MDT Distribution)}.}}{97}{table..1}}
\newlabel{tab:software}{{1}{97}{Software needed to run Dresden OCL2 for Eclipse (\textbf {If not using the Eclipse MDT Distribution)}}{table..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The plug-ins of Dresden OCL2 for Eclipse related to their feature (part 1).}}{97}{table..2}}
\newlabel{tab:plugins}{{2}{97}{The plug-ins of Dresden OCL2 for Eclipse related to their feature (part 1)}{table..2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The plug-ins of Dresden OCL2 for Eclipse related to their feature (part 2).}}{98}{table..3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The examples provided with Dresden OCL2 for Eclipse.}}{99}{table..4}}
\newlabel{tab:examples}{{4}{99}{The examples provided with Dresden OCL2 for Eclipse}{table..4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{101}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{105}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{107}{section*.29}}
\newacro{AJDT}[\AC@hyperlink{AJDT}{AJDT}]{AspectJ Development Tools}
\newacro{DOT}[\AC@hyperlink{DOT}{DOT}]{Dresden OCL Toolkit}
\newacro{DOT4Eclipse}[\AC@hyperlink{DOT4Eclipse}{DOT4Eclipse}]{Dresden OCL2 for E\discretionary {-}{}{}clip\discretionary {-}{}{}se}
\newacro{DSL}[\AC@hyperlink{DSL}{DSL}]{Domain-Specific Language}
\newacro{Eclipse MDT}[\AC@hyperlink{Eclipse MDT}{Eclipse MDT}]{Eclipse Modeling Development Tools}
\newacro{EMF}[\AC@hyperlink{EMF}{EMF}]{Eclipse Modeling Framework}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{JAR}[\AC@hyperlink{JAR}{JAR}]{Java Archive}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{JRE}[\AC@hyperlink{JRE}{JRE}]{Java Run-time Environment}
\newacro{MOF}[\AC@hyperlink{MOF}{MOF}]{Meta Object Facility}
\newacro{OCL}[\AC@hyperlink{OCL}{OCL}]{Object Constraint Language}
\newacro{OMG}[\AC@hyperlink{OMG}{OMG}]{Object Management Group}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Services Gateway initiative}
\newacro{SVN}[\AC@hyperlink{SVN}{SVN}]{Subversion}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\bibstyle{alphadin}
\bibdata{manual}
\bibcite{GB:Braeuer}{Br\"a07}
\bibcite{demuth:RGWS09}{DW09}
\bibcite{gamma:dp}{GHJV95}
\bibcite{spec:MOF}{OMG06}
\bibcite{spec:UML2-2Inf}{OMG09}
\bibcite{WWW:chainsaw}{URL10a}
\bibcite{WWW:AJDT}{URL10b}
\bibcite{WWW:eclipse}{URL10c}
\bibcite{WWW:eclipseSubversive}{URL10d}
\bibcite{WWW:toolkitSourceforge}{URL10e}
\bibcite{WWW:toolkitSVN}{URL10f}
\bibcite{WWW:toolkitUpdatesite}{URL10g}
\bibcite{WWW:toolkit}{URL10h}
\bibcite{GB:Wilke}{Wil09}
\@writefile{toc}{\contentsline {chapter}{References}{109}{section*.31}}
\@setckpt{chapters/appendix}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lstnumber}{46}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{5}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
