\relax 
\citation{GB:Wilke}
\citation{WWW:AJDT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AspectJ Code Generation}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:codeGeneration}{{4}{41}{AspectJ Code Generation\relax }{chapter.4}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\undonewlabel{acro:AJDT}
\newlabel{acro:AJDT}{{4}{41}{AspectJ Code Generation\relax }{section*.16}{}}
\acronymused{AJDT}
\acronymused{AJDT}
\acronymused{AJDT}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code Generator Preparation}{41}{section.4.1}}
\acronymused{DOT4Eclipse}
\acronymused{JAR}
\acronymused{JAR}
\acronymused{DOT4Eclipse}
\acronymused{AJDT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The two projects which are required to run this tutorial.}}{42}{figure.4.1}}
\newlabel{pic:example:simple03}{{4.1}{42}{The two projects which are required to run this tutorial}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selecting the properties settings.}}{43}{figure.4.2}}
\newlabel{pic:codegen:properties1}{{4.2}{43}{Selecting the properties settings}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Adding a new library to the build path.}}{44}{figure.4.3}}
\newlabel{pic:codegen:properties2}{{4.3}{44}{Adding a new library to the build path}{figure.4.3}{}}
\newlabel{lst:codegen:simpleInvariant}{{4.1}{44}{A simple invariant}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}A simple invariant.}{44}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The result of the JUnit test case.}}{44}{figure.4.4}}
\newlabel{pic:codegen:junit01}{{4.4}{44}{The result of the JUnit test case}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code Generation}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selecting a Model}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Selecting Constraints}{45}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Selecting a Target Directory}{45}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The model browser containing the simple model and its constraints.}}{45}{figure.4.5}}
\newlabel{pic:codegen:modelBrowser}{{4.5}{45}{The model browser containing the simple model and its constraints}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The first step: Selecting a model for code generation.}}{46}{figure.4.6}}
\newlabel{pic:codegen:codegen01}{{4.6}{46}{The first step: Selecting a model for code generation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The second step: Selecting constraints for code generation.}}{47}{figure.4.7}}
\newlabel{pic:codegen:codegen02}{{4.7}{47}{The second step: Selecting constraints for code generation}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Specifying General Settings}{48}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The third step: Selecting a target directory for the generated code.}}{48}{figure.4.8}}
\newlabel{pic:codegen:codegen03}{{4.8}{48}{The third step: Selecting a target directory for the generated code}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The fourth step: General settings for the code generation.}}{49}{figure.4.9}}
\newlabel{pic:codegen:codegen04}{{4.9}{49}{The fourth step: General settings for the code generation}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Constraint-Specific Settings}{50}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The fifth step: Constraint-specific settings for the code generation.}}{50}{figure.4.10}}
\newlabel{pic:codegen:codegen05}{{4.10}{50}{The fifth step: Constraint-specific settings for the code generation}{figure.4.10}{}}
\citation{GB:Wilke}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Generated Code}{51}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The package explorer containing the newly generated aspect file.}}{51}{figure.4.11}}
\newlabel{pic:codegen:packageExplorer}{{4.11}{51}{The package explorer containing the newly generated aspect file}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The successfully executed jUnit test case.}}{52}{figure.4.12}}
\newlabel{pic:codegen:junit02}{{4.12}{52}{The successfully executed jUnit test case}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{52}{section.4.4}}
\acronymused{DOT4Eclipse}
\@setckpt{chapters/codegeneration}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
