\relax 
\citation{GB:Wilke}
\citation{WWW:AJDT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AspectJ Code Generation}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:codeGeneration}{{3}{33}{AspectJ Code Generation\relax }{chapter.3}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\undonewlabel{acro:AJDT}
\newlabel{acro:AJDT}{{3}{33}{AspectJ Code Generation\relax }{section*.8}{}}
\acronymused{AJDT}
\acronymused{AJDT}
\acronymused{AJDT}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code Generator Preparation}{33}{section.3.1}}
\acronymused{DOT4Eclipse}
\acronymused{JAR}
\acronymused{JAR}
\acronymused{DOT4Eclipse}
\acronymused{AJDT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The package explorer containing the two projects which are needed to run this tutorial.}}{34}{figure.3.1}}
\newlabel{pic:example:simple03}{{3.1}{34}{The package explorer containing the two projects which are needed to run this tutorial}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selecting the properties settings.}}{35}{figure.3.2}}
\newlabel{pic:codegen:properties1}{{3.2}{35}{Selecting the properties settings}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adding a new library to the build path.}}{36}{figure.3.3}}
\newlabel{pic:codegen:properties2}{{3.3}{36}{Adding a new library to the build path}{figure.3.3}{}}
\newlabel{lst:codegen:simpleInvariant}{{3.1}{36}{A simple invariant}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A simple invariant.}{36}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The result of the JUnit test case.}}{36}{figure.3.4}}
\newlabel{pic:codegen:junit01}{{3.4}{36}{The result of the JUnit test case}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Generation}{37}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The model browser containing the simple model and its constraints.}}{37}{figure.3.5}}
\newlabel{pic:codegen:modelBrowser}{{3.5}{37}{The model browser containing the simple model and its constraints}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selecting a Model}{38}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The first step: Selecting a model for code generation.}}{38}{figure.3.6}}
\newlabel{pic:codegen:codegen01}{{3.6}{38}{The first step: Selecting a model for code generation}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selecting Constraints}{39}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The second step: Selecting constraints for code generation.}}{39}{figure.3.7}}
\newlabel{pic:codegen:codegen02}{{3.7}{39}{The second step: Selecting constraints for code generation}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Selecting a Target Directory}{40}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The third step: Selecting a target directory for the generated code.}}{40}{figure.3.8}}
\newlabel{pic:codegen:codegen03}{{3.8}{40}{The third step: Selecting a target directory for the generated code}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Specifying General Settings}{41}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The fourth step: General settings for the code generation.}}{41}{figure.3.9}}
\newlabel{pic:codegen:codegen04}{{3.9}{41}{The fourth step: General settings for the code generation}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Constraint-Specific Settings}{43}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The fifth step: Constraint-specific settings for the code generation.}}{43}{figure.3.10}}
\newlabel{pic:codegen:codegen05}{{3.10}{43}{The fifth step: Constraint-specific settings for the code generation}{figure.3.10}{}}
\citation{GB:Wilke}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Generated Code}{44}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The package explorer containing the new generated aspect file.}}{44}{figure.3.11}}
\newlabel{pic:codegen:packageExplorer}{{3.11}{44}{The package explorer containing the new generated aspect file}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The successfully finished jUnit test case.}}{45}{figure.3.12}}
\newlabel{pic:codegen:junit02}{{3.12}{45}{The successfully finished jUnit test case}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{45}{section.3.4}}
\acronymused{DOT4Eclipse}
\@setckpt{chapters/codegeneration}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{OptionTest}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
