\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Extensible Test Suite of Dresden OCL2 for Eclipse}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:generalTestSuite}{{7}{61}{The Extensible Test Suite of Dresden OCL2 for Eclipse\relax }{chapter.7}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Run the extensible test suite.}}{62}{figure.7.1}}
\newlabel{pic:generalTestSuite:RunAs}{{7.1}{62}{Run the extensible test suite}{figure.7.1}{}}
\@setckpt{chapters/generalTestSuite}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{OptionTest}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
