\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Extensible Test Suite of Dresden OCL2 for Eclipse}{89}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:generalTestSuite}{{11}{89}{The Extensible Test Suite of Dresden OCL2 for Eclipse\relax }{chapter.11}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Run the Extensible Test Suite.}}{90}{figure.11.1}}
\newlabel{pic:generalTestSuite:RunAs}{{11.1}{90}{Run the Extensible Test Suite}{figure.11.1}{}}
\@setckpt{chapters/generalTestSuite}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
