\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OCL Constraint Interpretation}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:interpretation}{{2}{23}{OCL Constraint Interpretation\relax }{chapter.2}{}}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Simple Example}{23}{section.2.1}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The package explorer containing the project which is needed to run this tutorial.}}{24}{figure.2.1}}
\newlabel{pic:example:simple02}{{2.1}{24}{The package explorer containing the project which is needed to run this tutorial}{figure.2.1}{}}
\newlabel{lst:interpret:allConstraints}{{2.1}{25}{The constraints contained in the constraint file}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}The constraints contained in the constraint file.}{25}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparation of the Interpretation}{25}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The model browser containing the simple model and its constraints.}}{26}{figure.2.2}}
\newlabel{pic:interpret:prepare01}{{2.2}{26}{The model browser containing the simple model and its constraints}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The model instance browser containing the simple model instance.}}{26}{figure.2.3}}
\newlabel{pic:interpret:prepare02}{{2.3}{26}{The model instance browser containing the simple model instance}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OCL Interpretation}{27}{section.2.3}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The OCL2 Interpreter containing no results.}}{27}{figure.2.4}}
\newlabel{pic:interpret:interpret01}{{2.4}{27}{The OCL2 Interpreter containing no results}{figure.2.4}{}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The buttons to control the OCL2 Interpreter.}}{27}{figure.2.5}}
\newlabel{pic:interpret:interpret02}{{2.5}{27}{The buttons to control the OCL2 Interpreter}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interpretation of Constraints}{27}{subsection.2.3.1}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The three age invariants selected in the Model Browser.}}{28}{figure.2.6}}
\newlabel{pic:interpret:interpret03}{{2.6}{28}{The three age invariants selected in the Model Browser}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The results of the three age invariants for all model instances.}}{28}{figure.2.7}}
\newlabel{pic:interpret:interpret04}{{2.7}{28}{The results of the three age invariants for all model instances}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Preparation of Constraints}{29}{subsection.2.3.2}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The definition constraint selected in the Model Browser.}}{29}{figure.2.8}}
\newlabel{pic:interpret:interpret05}{{2.8}{29}{The definition constraint selected in the Model Browser}{figure.2.8}{}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The precondition selected in the Model Browser.}}{30}{figure.2.9}}
\newlabel{pic:interpret:interpret06}{{2.9}{30}{The precondition selected in the Model Browser}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The results of the precondition for all model instances.}}{30}{figure.2.10}}
\newlabel{pic:interpret:interpret07}{{2.10}{30}{The results of the precondition for all model instances}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Adding Variables to the Environment}{31}{subsection.2.3.3}}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The results of the postcondition without preparing the result variable.}}{31}{figure.2.11}}
\newlabel{pic:interpret:interpret08}{{2.11}{31}{The results of the postcondition without preparing the result variable}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The window to add new variables to the environment.}}{31}{figure.2.12}}
\newlabel{pic:interpret:interpret09}{{2.12}{31}{The window to add new variables to the environment}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The results of the postcondition with result variable preparation.}}{32}{figure.2.13}}
\newlabel{pic:interpret:interpret10}{{2.13}{32}{The results of the postcondition with result variable preparation}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{32}{section.2.4}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\@setckpt{chapters/interpretation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{24}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
