\relax 
\citation{gamma:dp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How to integrate Dresden OCL into Eclipse Projects}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:integration}{{6}{67}{How to integrate Dresden OCL into Eclipse Projects\relax }{chapter.6}{}}
\acronymused{JAR}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Integration Facade of Dresden OCL}{67}{section.6.1}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How to access Meta-Models, Models and Instances}{67}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Meta-Model Registry}{68}{subsection.6.2.1}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}How to load a Model}{68}{subsection.6.2.2}}
\acronymused{UML}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The main class of the Model-Bus plug-in.}}{68}{figure.6.1}}
\newlabel{pic:integration:modelBusPlugin}{{6.1}{68}{The main class of the Model-Bus plug-in}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Meta-Model Registry.}}{68}{figure.6.2}}
\newlabel{pic:integration:metaModelRegistry}{{6.2}{68}{The Meta-Model Registry}{figure.6.2}{}}
\newlabel{lst:integration:loadModel}{{6.1}{69}{How to load a model}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}How to load a model.}{69}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Model Instance Type Registry}{69}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}How to load a Model Instance}{69}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Model Registry.}}{69}{figure.6.3}}
\newlabel{pic:integration:modelRegistry}{{6.3}{69}{The Model Registry}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The Model Instance Type Registry.}}{69}{figure.6.4}}
\newlabel{pic:integration:modelInstanceTypeRegistry}{{6.4}{69}{The Model Instance Type Registry}{figure.6.4}{}}
\newlabel{lst:integration:loadModelInstance}{{6.2}{70}{How to load a model instance}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}How to load a model instance.}{70}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How to access the OCL Parser}{70}{section.6.3}}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Model Instance Registry.}}{70}{figure.6.5}}
\newlabel{pic:integration:modelInstanceRegistry}{{6.5}{70}{The Model Instance Registry}{figure.6.5}{}}
\newlabel{lst:integration:parserConstraints}{{6.3}{70}{How to parse constraints}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}How to parse constraints.}{70}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}How to access the OCL Interpreter}{71}{section.6.4}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{71}{section.6.5}}
\newlabel{lst:integration:interpretConstraints}{{6.4}{71}{How to interpret constraints}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}How to interpret constraints.}{71}{lstlisting.6.4}}
\@setckpt{chapters/integration}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{25}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
