\relax 
\citation{gamma:dp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How to integrate Dresden OCL2 for Eclipse}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:integration}{{6}{63}{How to integrate Dresden OCL2 for Eclipse\relax }{chapter.6}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{JAR}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Integration Facade of Dresden OCL2 for Eclipse}{63}{section.6.1}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How to access Meta-Models, Models and Instances}{63}{section.6.2}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Meta-Model Registry}{64}{subsection.6.2.1}}
\acronymused{DOT4Eclipse}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}How to load a Model}{64}{subsection.6.2.2}}
\acronymused{DOT4Eclipse}
\acronymused{UML}
\acronymused{UML}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The main class of the Model-Bus plug-in.}}{64}{figure.6.1}}
\newlabel{pic:integration:modelBusPlugin}{{6.1}{64}{The main class of the Model-Bus plug-in}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Meta-Model Registry.}}{64}{figure.6.2}}
\newlabel{pic:integration:metaModelRegistry}{{6.2}{64}{The Meta-Model Registry}{figure.6.2}{}}
\newlabel{lst:integration:loadModel}{{6.1}{65}{How to load a model}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}How to load a model.}{65}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Model Instance Type Registry}{65}{subsection.6.2.3}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}How to load a Model Instance}{65}{subsection.6.2.4}}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Model Registry.}}{65}{figure.6.3}}
\newlabel{pic:integration:modelRegistry}{{6.3}{65}{The Model Registry}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The Model Instance Type Registry.}}{65}{figure.6.4}}
\newlabel{pic:integration:modelInstanceTypeRegistry}{{6.4}{65}{The Model Instance Type Registry}{figure.6.4}{}}
\newlabel{lst:integration:loadModelInstance}{{6.2}{66}{How to load a model instance}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}How to load a model instance.}{66}{lstlisting.6.2}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How to access the OCL2 Parser}{66}{section.6.3}}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}How to access the OCL2 Interpreter}{66}{section.6.4}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Model Instance Registry.}}{66}{figure.6.5}}
\newlabel{pic:integration:modelInstanceRegistry}{{6.5}{66}{The Model Instance Registry}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{67}{section.6.5}}
\acronymused{DOT4Eclipse}
\newlabel{lst:integration:parserConstraints}{{6.3}{67}{How to parse constraints}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}How to parse constraints.}{67}{lstlisting.6.3}}
\newlabel{lst:integration:interpretConstraints}{{6.4}{67}{How to interpret constraints}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}How to interpret constraints.}{67}{lstlisting.6.4}}
\@setckpt{chapters/integration}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{25}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
