\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to integrate Dresden OCL2 for Eclipse}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:integration}{{5}{53}{How to integrate Dresden OCL2 for Eclipse\relax }{chapter.5}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How to access Meta-Models, Models and Instances}{53}{section.5.1}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Meta-Model Registry}{53}{subsection.5.1.1}}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The main class of the Model-Bus plug-in.}}{53}{figure.5.1}}
\newlabel{pic:integration:modelBusPlugin}{{5.1}{53}{The main class of the Model-Bus plug-in}{figure.5.1}{}}
\newlabel{lst:integration:loadModel}{{5.1}{54}{How to load a model}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}How to load a model.}{54}{lstlisting.5.1}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}How to load a Model}{54}{subsection.5.1.2}}
\acronymused{DOT4Eclipse}
\acronymused{UML}
\acronymused{UML}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Meta-Model Registry.}}{54}{figure.5.2}}
\newlabel{pic:integration:metaModelRegistry}{{5.2}{54}{The Meta-Model Registry}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Model Registry.}}{54}{figure.5.3}}
\newlabel{pic:integration:modelRegistry}{{5.3}{54}{The Model Registry}{figure.5.3}{}}
\newlabel{lst:integration:loadModelInstance}{{5.2}{55}{How to load a model instance}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}How to load a model instance.}{55}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Model Instance Type Registry}{55}{subsection.5.1.3}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}How to load a Model Instance}{55}{subsection.5.1.4}}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Model Instance Type Registry.}}{55}{figure.5.4}}
\newlabel{pic:integration:modelInstanceTypeRegistry}{{5.4}{55}{The Model Instance Type Registry}{figure.5.4}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How to access the OCL2 Parser}{56}{section.5.2}}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How to access the OCL2 Interpreter}{56}{section.5.3}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Model Instance Registry.}}{56}{figure.5.5}}
\newlabel{pic:integration:modelInstanceRegistry}{{5.5}{56}{The Model Instance Registry}{figure.5.5}{}}
\newlabel{lst:integration:parserConstraints}{{5.3}{56}{How to parse constraints}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}How to parse constraints.}{56}{lstlisting.5.3}}
\newlabel{lst:integration:interpretConstraints}{{5.4}{57}{How to interpret constraints}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}How to interpret constraints.}{57}{lstlisting.5.4}}
\@setckpt{chapters/integration}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{25}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
