\relax 
\citation{WWW:chainsaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Logging Mechanism of Dresden OCL}{97}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:logging}{{11}{97}{The Logging Mechanism of Dresden OCL\relax }{chapter.11}{}}
\newlabel{logging:lst:log4j}{{11.1}{98}{The Log4J Configuration of the ModelBus plug-in\relax }{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}The Log4J Configuration of the ModelBus plug-in}{98}{lstlisting.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Setting up a simple SocketReceiver in Chainsaw.}}{98}{figure.11.1}}
\newlabel{pic:logging:chainsaw01}{{11.1}{98}{Setting up a simple SocketReceiver in Chainsaw}{figure.11.1}{}}
\@setckpt{chapters/logging}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
