\relax 
\citation{WWW:chainsaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Logging Mechanism of Dresden OCL}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:logging}{{10}{91}{The Logging Mechanism of Dresden OCL\relax }{chapter.10}{}}
\newlabel{logging:lst:log4j}{{10.1}{92}{The Log4J Configuration of the ModelBus plug-in\relax }{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}The Log4J Configuration of the ModelBus plug-in}{92}{lstlisting.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Setting up a simple SocketReceiver in Chainsaw.}}{92}{figure.10.1}}
\newlabel{pic:logging:chainsaw01}{{10.1}{92}{Setting up a simple SocketReceiver in Chainsaw}{figure.10.1}{}}
\@setckpt{chapters/logging}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{27}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{20}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
