\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Generic Meta-Model Test Suite}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:metaModelTestSuite}{{10}{81}{The Generic Meta-Model Test Suite\relax }{chapter.10}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Test Suite Plug-in}{81}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The required Model to test a Meta-Model}{81}{section.10.2}}
\newlabel{pic:metaModelTestsuite:genericTestSuite}{{10.1}{82}{The Test Suite Plug-in\relax }{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The Generic Meta-Model Test Suite in respect to the Generic Three Layer Ar\discretionary {-}{}{}chi\discretionary {-}{}{}tec\discretionary {-}{}{}ture}}{82}{figure.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}TestTypeClass1 and TestTypeClass2}{82}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}TestTypeInterface1 and TestTypeInterface2}{82}{subsection.10.2.2}}
\acronymused{UML}
\newlabel{RF3}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The required Test Model to test a Meta-Model's adaptation. The gray parts are optional.}}{83}{figure.10.2}}
\newlabel{pic:metaModelTestsuite:testModel}{{10.2}{83}{The required Test Model to test a Meta-Model's adaptation. The gray parts are optional}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}TestEnumeration}{84}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}TestPrimitiveTypeClass}{84}{subsection.10.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces The adaptation of properties' name prefixes to PrimitiveTypeKinds.}}{84}{table.10.1}}
\newlabel{tab:metaModelTestSuite:kindAdaptation}{{10.1}{84}{The adaptation of properties' name prefixes to PrimitiveTypeKinds}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}TestPropertyClass}{84}{subsection.10.2.5}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}TestOperationAndParameterClass}{84}{subsection.10.2.6}}
\newlabel{list:metaModelTestSuite:constraints01}{{10.1}{85}{An instantiation of the generic meta-model test suite}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}An instantiation of the generic meta-model test suite.}{85}{lstlisting.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Instantiating the Generic Test Suite}{85}{section.10.3}}
\acronymused{UML}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Summary}{86}{section.10.4}}
\acronymused{DOT4Eclipse}
\@setckpt{chapters/metaModelTestSuite}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{25}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
