\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Generic Meta-Model Test Suite}{85}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:metaModelTestSuite}{{11}{85}{The Generic Meta-Model Test Suite\relax }{chapter.11}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Test Suite Plug-in}{85}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The required Model to test a Meta-Model}{85}{section.11.2}}
\newlabel{pic:metaModelTestsuite:genericTestSuite}{{11.1}{86}{The Test Suite Plug-in\relax }{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The Generic Meta-Model Test Suite in respect to the Generic Three Layer Ar\discretionary {-}{}{}chi\discretionary {-}{}{}tec\discretionary {-}{}{}ture (as presented in Section \ref  {architecture:genericLayers}).}}{86}{figure.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}TestTypeClass1 and TestTypeClass2}{86}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}TestTypeInterface1 and TestTypeInterface2}{86}{subsection.11.2.2}}
\acronymused{UML}
\newlabel{RF3}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The required Test Model to test a Meta-Model's adaptation. The gray parts are optional.}}{87}{figure.11.2}}
\newlabel{pic:metaModelTestsuite:testModel}{{11.2}{87}{The required Test Model to test a Meta-Model's adaptation. The gray parts are optional}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}TestEnumeration}{88}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}TestPrimitiveTypeClass}{88}{subsection.11.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces The adaptation of properties' name prefixes to PrimitiveTypeKinds.}}{88}{table.11.1}}
\newlabel{tab:metaModelTestSuite:kindAdaptation}{{11.1}{88}{The adaptation of properties' name prefixes to PrimitiveTypeKinds}{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}TestPropertyClass}{88}{subsection.11.2.5}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}TestOperationAndParameterClass}{88}{subsection.11.2.6}}
\newlabel{list:metaModelTestSuite:constraints01}{{11.1}{89}{An instantiation of the generic meta-model test suite}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}An instantiation of the generic meta-model test suite.}{89}{lstlisting.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Instantiating the Generic Test Suite}{89}{section.11.3}}
\acronymused{UML}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Summary}{90}{section.11.4}}
\acronymused{DOT4Eclipse}
\@setckpt{chapters/metaModelTestSuite}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{25}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
