\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Generic Meta-Model Test Suite}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:metaModelTestSuite}{{8}{59}{The Generic Meta-Model Test Suite\relax }{chapter.8}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Test Suite Plug-in}{59}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The required Model to test a Meta-Model}{59}{section.8.2}}
\newlabel{pic:metaModelTestsuite:genericTestSuite}{{8.1}{60}{The Test Suite Plug-in\relax }{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Generic Meta-Model Test Suite in respect to the Generic Three Layer Architeture}}{60}{figure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}TestTypeClass1 and TestTypeClass2}{60}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}TestTypeInterface1 and TestTypeInterface2}{60}{subsection.8.2.2}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}TestEnumeration}{60}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The required Test Model to test a Meta-Model's adaptation. The gray parts are optional.}}{61}{figure.8.2}}
\newlabel{pic:metaModelTestsuite:testModel}{{8.2}{61}{The required Test Model to test a Meta-Model's adaptation. The gray parts are optional}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}TestPrimitiveTypeClass}{62}{subsection.8.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The adaptation of properties' name prefixes to PrimitiveTypeKinds.}}{62}{table.8.1}}
\newlabel{tab:metaModelTestSuite:kindAdaptation}{{8.1}{62}{The adaptation of properties' name prefixes to PrimitiveTypeKinds}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}TestPropertyClass}{62}{subsection.8.2.5}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}TestOperationAndParameterClass}{62}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Instantiating the Generic Test Suite}{62}{section.8.3}}
\acronymused{UML}
\newlabel{list:metaModelTestSuite:constraints01}{{8.1}{63}{An instantiation of the generic meta-model test suite}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}An instantiation of the generic meta-model test suite.}{63}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary}{63}{section.8.4}}
\acronymused{DOT4Eclipse}
\@setckpt{chapters/metaModelTestSuite}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{25}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
