\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Generic Meta-Model Test Suite}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:metaModelTestSuite}{{9}{69}{The Generic Meta-Model Test Suite\relax }{chapter.9}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Test Suite Plug-in}{69}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The required Model to test a Meta-Model}{69}{section.9.2}}
\newlabel{pic:metaModelTestsuite:genericTestSuite}{{9.1}{70}{The Test Suite Plug-in\relax }{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Generic Meta-Model Test Suite in respect to the Generic Three Layer Ar\discretionary {-}{}{}chi\discretionary {-}{}{}tec\discretionary {-}{}{}ture}}{70}{figure.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}TestTypeClass1 and TestTypeClass2}{70}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}TestTypeInterface1 and TestTypeInterface2}{70}{subsection.9.2.2}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}TestEnumeration}{70}{subsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The required Test Model to test a Meta-Model's adaptation. The gray parts are optional.}}{71}{figure.9.2}}
\newlabel{pic:metaModelTestsuite:testModel}{{9.2}{71}{The required Test Model to test a Meta-Model's adaptation. The gray parts are optional}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}TestPrimitiveTypeClass}{72}{subsection.9.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The adaptation of properties' name prefixes to PrimitiveTypeKinds.}}{72}{table.9.1}}
\newlabel{tab:metaModelTestSuite:kindAdaptation}{{9.1}{72}{The adaptation of properties' name prefixes to PrimitiveTypeKinds}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}TestPropertyClass}{72}{subsection.9.2.5}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}TestOperationAndParameterClass}{72}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Instantiating the Generic Test Suite}{72}{section.9.3}}
\acronymused{UML}
\newlabel{list:metaModelTestSuite:constraints01}{{9.1}{73}{An instantiation of the generic meta-model test suite}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}An instantiation of the generic meta-model test suite.}{73}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Summary}{73}{section.9.4}}
\acronymused{DOT4Eclipse}
\@setckpt{chapters/metaModelTestSuite}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{25}
\setcounter{OptionTest}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
