\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dresden OCL Metrics}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:metrics}{{6}{65}{Dresden OCL Metrics\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using Dresden OCL Metrics}{65}{section.6.1}}
\newlabel{pic:metrics:metrics01}{{6.1}{66}{Using Dresden OCL Metrics\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Dresden OCL perspective showing the Dresden OCL Metrics view at the center bottom.}}{66}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary}{66}{section.6.2}}
\@setckpt{chapters/metrics}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
