\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Generic Model Implementation Type Test Suite}{87}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelInstanceTestSuite}{{11}{87}{The Generic Model Implementation Type Test Suite\relax }{chapter.11}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Test Suite Plug-in}{87}{section.11.1}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The required Model Instance to test a Meta-Model}{87}{section.11.2}}
\newlabel{pic:modelinstancetestsuite:genericTestSuite}{{11.1}{88}{The Test Suite Plug-in\relax }{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The Generic model implementation type Test Suite in respect to the Generic Three Layer Ar\discretionary {-}{}{}chi\discretionary {-}{}{}tec\discretionary {-}{}{}ture (as presented in Section \ref  {architecture:genericLayers}).}}{88}{figure.11.1}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The ContainerClass}{88}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Class1}{88}{subsection.11.2.2}}
\newlabel{RF4}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The required Test Model to test a model implementation type's adaptation (part 1).}}{89}{figure.11.2}}
\newlabel{pic:modelinstancetestsuite:testModel1}{{11.2}{89}{The required Test Model to test a model implementation type's adaptation (part 1)}{figure.11.2}{}}
\newlabel{RF5}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The required Test Model to test a model implementation type's adaptation (part 2).}}{90}{figure.11.3}}
\newlabel{pic:modelinstancetestsuite:testModel2}{{11.3}{90}{The required Test Model to test a model implementation type's adaptation (part 2)}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Class2}{91}{subsection.11.2.3}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Interface1, Interface2 and Interface3}{91}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}PrimitiveTypeProviderClass, CollectionTypeProviderClass and E\discretionary {-}{}{}nu\discretionary {-}{}{}me\discretionary {-}{}{}ra\discretionary {-}{}{}tion\discretionary {-}{}{}Li\discretionary {-}{}{}te\discretionary {-}{}{}ral\discretionary {-}{}{}ProviderClass}{91}{subsection.11.2.5}}
\newlabel{modelInstanceTestSuite:specialTypeProviderClasses}{{11.2.5}{91}{PrimitiveTypeProviderClass, CollectionTypeProviderClass and E\-nu\-me\-ra\-tion\-Li\-te\-ral\-ProviderClass\relax }{subsection.11.2.5}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}StaticPropertyAndOperationClass}{91}{subsection.11.2.6}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Copyable- and NonCopyableClass}{92}{subsection.11.2.7}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Instantiating the Generic Test Suite}{92}{section.11.3}}
\newlabel{modelInstanceTestSuite:setupTestSuite}{{11.3}{92}{Instantiating the Generic Test Suite\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Summary}{92}{section.11.4}}
\acronymused{DOT4Eclipse}
\newlabel{list:modelInstanceTestSuite:constraints01}{{11.1}{93}{An instantiation of the generic model instance test suite}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}An instantiation of the generic model instance test suite.}{93}{lstlisting.11.1}}
\@setckpt{chapters/modelInstanceTestSuite}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{46}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{5}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
