\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Generic Model Implementation Type Test Suite}{91}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelInstanceTestSuite}{{12}{91}{The Generic Model Implementation Type Test Suite\relax }{chapter.12}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Test Suite Plug-in}{91}{section.12.1}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The required Model Instance to test a Meta-Model}{91}{section.12.2}}
\newlabel{pic:modelinstancetestsuite:genericTestSuite}{{12.1}{92}{The Test Suite Plug-in\relax }{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The Generic model implementation type Test Suite in respect to the Generic Three Layer Ar\discretionary {-}{}{}chi\discretionary {-}{}{}tec\discretionary {-}{}{}ture (as presented in Section \ref  {architecture:genericLayers}).}}{92}{figure.12.1}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}The ContainerClass}{92}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Class1}{92}{subsection.12.2.2}}
\newlabel{RF4}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The required Test Model to test a model implementation type's adaptation (part 1).}}{93}{figure.12.2}}
\newlabel{pic:modelinstancetestsuite:testModel1}{{12.2}{93}{The required Test Model to test a model implementation type's adaptation (part 1)}{figure.12.2}{}}
\newlabel{RF5}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The required Test Model to test a model implementation type's adaptation (part 2).}}{94}{figure.12.3}}
\newlabel{pic:modelinstancetestsuite:testModel2}{{12.3}{94}{The required Test Model to test a model implementation type's adaptation (part 2)}{figure.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Class2}{95}{subsection.12.2.3}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Interface1, Interface2 and Interface3}{95}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}PrimitiveTypeProviderClass, CollectionTypeProviderClass and E\discretionary {-}{}{}nu\discretionary {-}{}{}me\discretionary {-}{}{}ra\discretionary {-}{}{}tion\discretionary {-}{}{}Li\discretionary {-}{}{}te\discretionary {-}{}{}ral\discretionary {-}{}{}ProviderClass}{95}{subsection.12.2.5}}
\newlabel{modelInstanceTestSuite:specialTypeProviderClasses}{{12.2.5}{95}{PrimitiveTypeProviderClass, CollectionTypeProviderClass and E\-nu\-me\-ra\-tion\-Li\-te\-ral\-ProviderClass\relax }{subsection.12.2.5}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}StaticPropertyAndOperationClass}{95}{subsection.12.2.6}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Copyable- and NonCopyableClass}{96}{subsection.12.2.7}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Instantiating the Generic Test Suite}{96}{section.12.3}}
\newlabel{modelInstanceTestSuite:setupTestSuite}{{12.3}{96}{Instantiating the Generic Test Suite\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Summary}{96}{section.12.4}}
\acronymused{DOT4Eclipse}
\newlabel{list:modelInstanceTestSuite:constraints01}{{12.1}{97}{An instantiation of the generic model instance test suite}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}An instantiation of the generic model instance test suite.}{97}{lstlisting.12.1}}
\@setckpt{chapters/modelInstanceTestSuite}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{46}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{5}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
