\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Adapting a Model Implementation Type to Dresden OCL2 for Eclipse}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelInstanceTypeAdaptation}{{9}{79}{Adapting a Model Implementation Type to Dresden OCL2 for Eclipse\relax }{chapter.9}{}}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{EMF}
\acronymused{XML}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The different types of Model Instance Elements}{79}{section.9.1}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The IModelInstanceElement Interface}{79}{subsection.9.1.1}}
\newlabel{RF2}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The different types of IModelInstanceElements.}}{80}{figure.9.1}}
\newlabel{pic:modelInstanceTypeAdaptation:typeHierarchy}{{9.1}{80}{The different types of IModelInstanceElements}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{asType(Type)}{81}{section*.22}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsubsection}{copyForAtPre()}{81}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{getName()}{81}{section*.24}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{getType()}{81}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{isKindOf(Type) and isTypeOf(Type)}{81}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{isUndefined()}{81}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The Adaptation of Model Instance Objects}{82}{subsection.9.1.2}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsubsection}{getObject()}{82}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{getProperty(Property)}{82}{section*.29}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsubsection}{invokeOperation(Operation, List<IModelInstanceElement>)}{82}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}The Adaptation of Primitive Type Instances}{82}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}The Adaptation of Collections}{83}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{getCollection()}{83}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{isMultiple() and isOrdered()}{83}{section*.32}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}IModelInstanceEnumerationLiteral}{83}{subsection.9.1.5}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}IModelInstanceTuple}{83}{subsection.9.1.6}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}IModelInstanceVoid and IModelInstanceInvalid}{83}{subsection.9.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The IModelInstance Interface.}}{84}{figure.9.2}}
\newlabel{pic:modelInstanceTypeAdaptation:modelInstanceInterface}{{9.2}{84}{The IModelInstance Interface}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The IModelInstanceProvider Interface}{84}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}getModelInstance(URL, IModel)}{84}{subsection.9.2.1}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}createEmptyModelInstance(IModel)}{84}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The IModelInstance Interface}{84}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The Constructor}{84}{subsection.9.3.1}}
\acronymused{EMF}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The IModelInstance Interface.}}{85}{figure.9.3}}
\newlabel{pic:modelInstanceTypeAdaptation:modelInstanceFactoryInterface}{{9.3}{85}{The IModelInstance Interface}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}addModelInstanceElement(IModelInstanceElement)}{85}{subsection.9.3.2}}
\newlabel{sect:modelInstanceTypeAdaptation:addIMIElement}{{9.3.2}{85}{addModelInstanceElement(IModelInstanceElement)\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}getStaticProperty(Property)}{85}{subsection.9.3.3}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}invokeStaticOperation(Operation, List<IModelInstanceElement>)}{85}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The IModelInstanceFactory Interface}{85}{section.9.4}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Adapting an own Model Implementation Type}{86}{section.9.5}}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{EMF}
\@setckpt{chapters/modelInstanceTypeAdaptation}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
