\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adapting a Meta-Model to the Pivot Model}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pivotModelAdaptation}{{5}{53}{Adapting a Meta-Model to the Pivot Model\relax }{chapter.5}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Ecore model opened in Eclipse.}}{54}{figure.5.1}}
\newlabel{pic:pivotModelAdaptation:EcoreOverview}{{5.1}{54}{The Ecore model opened in Eclipse}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Create an annotation for the Ecore package.}}{54}{figure.5.2}}
\newlabel{pic:pivotModelAdaption:CreateAnnotation}{{5.2}{54}{Create an annotation for the Ecore package}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Properties View for the annotation.}}{55}{figure.5.3}}
\newlabel{pic:pivotModelAdaption:AnnotationProperties}{{5.3}{55}{The Properties View for the annotation}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Create annotation details for the annotation.}}{55}{figure.5.4}}
\newlabel{pic:pivotModelAdaption:CreateAnnotationDetails}{{5.4}{55}{Create annotation details for the annotation}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Properties View for the annotation details.}}{55}{figure.5.5}}
\newlabel{pic:pivotModelAdaption:AnnotationDetailsProperties}{{5.5}{55}{The Properties View for the annotation details}{figure.5.5}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The EClass annotation.}}{56}{figure.5.6}}
\newlabel{pic:pivotModelAdaption:EClassAnnotation}{{5.6}{56}{The EClass annotation}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The genmodel of the Ecore model.}}{57}{figure.5.7}}
\newlabel{pic:pivotModelAdaption:EcoreGenModel}{{5.7}{57}{The genmodel of the Ecore model}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Right-click on Ecore and select 'Generate Pivot Model adapters'.}}{57}{figure.5.8}}
\newlabel{pic:pivotModelAdaption:GeneratePivotModelAdapters}{{5.8}{57}{Right-click on Ecore and select 'Generate Pivot Model adapters'}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The structure of the generated plug-in.}}{58}{figure.5.9}}
\newlabel{pic:pivotModelAdaption:GeneratedPlugin}{{5.9}{58}{The structure of the generated plug-in}{figure.5.9}{}}
\@setckpt{chapters/pivotModelAdaptation}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{OptionTest}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
