\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Adapting a Meta-Model to the Pivot Model}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pivotModelAdaptation}{{8}{73}{Adapting a Meta-Model to the Pivot Model\relax }{chapter.8}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Adapter Code generation}{73}{section.8.1}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Ecore model opened in Eclipse.}}{74}{figure.8.1}}
\newlabel{pic:pivotModelAdaptation:EcoreOverview}{{8.1}{74}{The Ecore model opened in Eclipse}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Create an annotation for the Ecore package.}}{74}{figure.8.2}}
\newlabel{pic:pivotModelAdaption:CreateAnnotation}{{8.2}{74}{Create an annotation for the Ecore package}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The Properties View for the annotation.}}{75}{figure.8.3}}
\newlabel{pic:pivotModelAdaption:AnnotationProperties}{{8.3}{75}{The Properties View for the annotation}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Create annotation details for the annotation.}}{75}{figure.8.4}}
\newlabel{pic:pivotModelAdaption:CreateAnnotationDetails}{{8.4}{75}{Create annotation details for the annotation}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The Properties View for the annotation details.}}{75}{figure.8.5}}
\newlabel{pic:pivotModelAdaption:AnnotationDetailsProperties}{{8.5}{75}{The Properties View for the annotation details}{figure.8.5}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Summary}{76}{section.8.2}}
\acronymused{DOT4Eclipse}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The EClass annotation.}}{76}{figure.8.6}}
\newlabel{pic:pivotModelAdaption:EClassAnnotation}{{8.6}{76}{The EClass annotation}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The genmodel of the Ecore model.}}{77}{figure.8.7}}
\newlabel{pic:pivotModelAdaption:EcoreGenModel}{{8.7}{77}{The genmodel of the Ecore model}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Right-click on Ecore and select 'Generate Pivot Model adapters'.}}{77}{figure.8.8}}
\newlabel{pic:pivotModelAdaption:GeneratePivotModelAdapters}{{8.8}{77}{Right-click on Ecore and select 'Generate Pivot Model adapters'}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces The structure of the generated plug-in.}}{78}{figure.8.9}}
\newlabel{pic:pivotModelAdaption:GeneratedPlugin}{{8.9}{78}{The structure of the generated plug-in}{figure.8.9}{}}
\@setckpt{chapters/pivotModelAdaptation}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
