\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Adapting a Meta-Model to the Pivot Model}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pivotModelAdaptation}{{9}{85}{Adapting a Meta-Model to the Pivot Model\relax }{chapter.9}{}}
\acronymused{DSL}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Adapter Code generation}{85}{section.9.1}}
\acronymused{EMF}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Ecore model opened in Eclipse.}}{86}{figure.9.1}}
\newlabel{pic:pivotModelAdaptation:EcoreOverview}{{9.1}{86}{The Ecore model opened in Eclipse}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Create an annotation for the Ecore package.}}{86}{figure.9.2}}
\newlabel{pic:pivotModelAdaption:CreateAnnotation}{{9.2}{86}{Create an annotation for the Ecore package}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The Properties View for the annotation.}}{87}{figure.9.3}}
\newlabel{pic:pivotModelAdaption:AnnotationProperties}{{9.3}{87}{The Properties View for the annotation}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Create annotation details for the annotation.}}{87}{figure.9.4}}
\newlabel{pic:pivotModelAdaption:CreateAnnotationDetails}{{9.4}{87}{Create annotation details for the annotation}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The Properties View for the annotation details.}}{87}{figure.9.5}}
\newlabel{pic:pivotModelAdaption:AnnotationDetailsProperties}{{9.5}{87}{The Properties View for the annotation details}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Summary}{88}{section.9.2}}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The EClass annotation.}}{88}{figure.9.6}}
\newlabel{pic:pivotModelAdaption:EClassAnnotation}{{9.6}{88}{The EClass annotation}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces The genmodel of the Ecore model.}}{89}{figure.9.7}}
\newlabel{pic:pivotModelAdaption:EcoreGenModel}{{9.7}{89}{The genmodel of the Ecore model}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Right-click on Ecore and select 'Generate Pivot Model adapters'.}}{89}{figure.9.8}}
\newlabel{pic:pivotModelAdaption:GeneratePivotModelAdapters}{{9.8}{89}{Right-click on Ecore and select 'Generate Pivot Model adapters'}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces The structure of the generated plug-in.}}{90}{figure.9.9}}
\newlabel{pic:pivotModelAdaption:GeneratedPlugin}{{9.9}{90}{The structure of the generated plug-in}{figure.9.9}{}}
\@setckpt{chapters/pivotModelAdaptation}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
