\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adapting a Meta-Model to the Pivot Model}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pivotModelAdaptation}{{7}{67}{Adapting a Meta-Model to the Pivot Model\relax }{chapter.7}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Adapter Code generation}{67}{section.7.1}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Ecore model opened in Eclipse.}}{68}{figure.7.1}}
\newlabel{pic:pivotModelAdaptation:EcoreOverview}{{7.1}{68}{The Ecore model opened in Eclipse}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Create an annotation for the Ecore package.}}{68}{figure.7.2}}
\newlabel{pic:pivotModelAdaption:CreateAnnotation}{{7.2}{68}{Create an annotation for the Ecore package}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The Properties View for the annotation.}}{69}{figure.7.3}}
\newlabel{pic:pivotModelAdaption:AnnotationProperties}{{7.3}{69}{The Properties View for the annotation}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Create annotation details for the annotation.}}{69}{figure.7.4}}
\newlabel{pic:pivotModelAdaption:CreateAnnotationDetails}{{7.4}{69}{Create annotation details for the annotation}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The Properties View for the annotation details.}}{69}{figure.7.5}}
\newlabel{pic:pivotModelAdaption:AnnotationDetailsProperties}{{7.5}{69}{The Properties View for the annotation details}{figure.7.5}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Summary}{70}{section.7.2}}
\acronymused{DOT4Eclipse}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The EClass annotation.}}{70}{figure.7.6}}
\newlabel{pic:pivotModelAdaption:EClassAnnotation}{{7.6}{70}{The EClass annotation}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The genmodel of the Ecore model.}}{71}{figure.7.7}}
\newlabel{pic:pivotModelAdaption:EcoreGenModel}{{7.7}{71}{The genmodel of the Ecore model}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Right-click on Ecore and select 'Generate Pivot Model adapters'.}}{71}{figure.7.8}}
\newlabel{pic:pivotModelAdaption:GeneratePivotModelAdapters}{{7.8}{71}{Right-click on Ecore and select 'Generate Pivot Model adapters'}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The structure of the generated plug-in.}}{72}{figure.7.9}}
\newlabel{pic:pivotModelAdaption:GeneratedPlugin}{{7.9}{72}{The structure of the generated plug-in}{figure.7.9}{}}
\@setckpt{chapters/pivotModelAdaptation}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
