\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Standalone -- Using Dresden OCL outside of Eclipse}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:standalone}{{7}{71}{Standalone -- Using Dresden OCL outside of Eclipse\relax }{chapter.7}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Example Application}{71}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Classpath}{71}{subsection.7.1.1}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resources}{71}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Logging}{72}{subsection.7.1.3}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Using the Example}{72}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Royals \& Loyals}{72}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{PML}{73}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Simple}{73}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Standalone Facade}{73}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Classpath and OCL Standard Library}{73}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Adding and Removing Methods}{73}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{73}{section.7.3}}
\acronymused{DOT4Eclipse}
\@setckpt{chapters/standalone}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
