source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               README,\
               constraints/,\
               model/,\
               modelinstances/,\
               .project,\
               .classpath,\
               src/
