#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 2,15
\textclass slides
\begin_preamble
% Uncomment to print out only slides and overlays
%
%\onlyslides{\slides}

% Uncomment to print out only notes
%
%\onlynotes{\notes}

\usepackage{textcomp}
\end_preamble
\language german
\inputencoding default
\fontscheme default
\graphics dvips
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Werkzeugunterstützung für die Überprüfung der Einhaltung von OCL-Geschäftsregeln
 in Java-Programmen
\layout Standard
\align center 
Ralf Wiebicke
\layout Standard
\align center 
6.
 Februar 2001
\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Übersicht
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 4pt
\layout Itemize

Vorstellung der Arbeit
\layout Itemize

Stellungnahme Gutachten
\layout Itemize

Zusammenfassung
\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Kritikpunkte der Gutachten
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 4pt
\layout Itemize

Dokumentation der Experimente mit dem Industriebeispiel
\begin_deeper 
\layout Itemize

Dokumentation in anderen Kapiteln
\layout Itemize

hoher Aufwand bis zur Lauffähigkeit
\layout Itemize

Verzicht auf die Dokumentation des 
\newline 
net-linx-Modells
\end_deeper 
\layout Itemize

geringe Abstraktion
\layout Itemize

Injektivität der Hashfunktion
\layout Itemize

Integration mit UML-CASE-Tools
\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Constraints des Industriebeispiels
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 4pt
\layout Standard
\added_space_top 0cm \added_space_bottom 0cm \align center 

\begin_inset Figure size 595 151
file PersonCompany.eps
width 3 100,00
flags 15

\end_inset 


\layout LyX-Code

context Person inv:
\layout LyX-Code


\protected_separator 
 employers->forAll(
\layout LyX-Code


\protected_separator 
 
\protected_separator 
 employees->includes(self))
\layout LyX-Code


\protected_separator 

\layout LyX-Code

context Person inv:
\layout LyX-Code


\protected_separator 
 isMarried implies 
\layout LyX-Code


\protected_separator 
 
\protected_separator 
 (wife->isEmpty xor husband->isEmpty)
\layout LyX-Code


\protected_separator 

\layout LyX-Code

context Company inv: employees->size>0
\layout LyX-Code


\protected_separator 

\layout LyX-Code

context Company inv: 
\layout LyX-Code


\protected_separator 
 uppername=name.toUpper
\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Vererbung von Vorbedingungen
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 4pt
\layout LyX-Code

context Super::method()
\layout LyX-Code


\protected_separator 
 pre: a
\layout LyX-Code


\protected_separator 
 pre: b
\layout LyX-Code


\protected_separator 

\layout LyX-Code

context Sub::method()
\layout LyX-Code


\protected_separator 
 pre: a'
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 2pt
\layout LyX-Code

context Konto::abheben(betrag)
\layout LyX-Code


\protected_separator 
 pre: guthaben-betrag>=0
\layout LyX-Code


\protected_separator 
 pre: betrag<=10000
\layout LyX-Code


\protected_separator 

\layout LyX-Code

context DispoKonto::abheben(betrag)
\layout LyX-Code


\protected_separator 
 pre: guthaben-betrag>=(-1000)
\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Zusammenfassung
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 4pt
\layout Itemize

erprobte Implementation
\layout Itemize

Javaparser auf Signaturlevel
\layout Itemize

Caching von Invarianten
\layout Itemize

Typinformation für Java Collections
\layout Itemize

Reversible Codeinstrumentation
\layout Itemize

Einfügeschema 
\begin_inset Quotes eld
\end_inset 

Method Wrappers
\begin_inset Quotes erd
\end_inset 


\the_end
