<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|-64--88-0--109-639f53b7:e1d61f2ef8:-8000"
      name="class diagram 1"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[88, 80, 170, 61]"
       href="-64--88-0--109-639f53b7:e1d61f2ef8:-7fff"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="89"
      y="81"
      width="168"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="88"
      y="80"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Super</text>
    <text name="Fig0.2"
      x="88"
      y="94"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig0.3"
      x="88"
      y="112"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public void method()
public void method_wrappedbyocl()</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[88, 184, 170, 61]"
       href="-64--88-0--109-639f53b7:e1d61f2ef8:-7ffd"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="89"
      y="185"
      width="168"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="88"
      y="184"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Sub</text>
    <text name="Fig1.2"
      x="88"
      y="198"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig1.3"
      x="88"
      y="216"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public void method()
public void method_wrappedbyocl()</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigGeneralization"
       href="-64--88-0--109-639f53b7:e1d61f2ef8:-7ffc"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
    </private>
    <path name="Fig2.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="176"
              y="185" />
      <lineto x="176"
              y="140" />
    </path>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigDependency"
       href="-64--88-0--109-399f5cd6:e1d6228138:-7ffe"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
    </private>
    <path name="Fig3.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="257"
              y="240" />
      <lineto x="296"
              y="240" />
      <lineto x="296"
              y="120" />
      <lineto x="257"
              y="120" />
    </path>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigDependency"
       href="-64--88-0--109-399f5cd6:e1d6228138:-7ffb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig4.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="89"
              y="120" />
      <lineto x="56"
              y="120" />
      <lineto x="56"
              y="240" />
      <lineto x="89"
              y="240" />
    </path>
  </group>
</pgml>
