bin.includes = model/UML-Example.xmi,\
               model instance/,\
               src/,\
               expressions/living.ocl,\
               bin/,\
               META-INF/,\
               .
source.. = src/
