\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{tut:general}
\citation{WWW:Eclipse}
\citation{tut:general}
\citation{tut:examples}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Required software to run Dresden OCL2 for Eclipse and the OCL2 Interpreter.}}{1}{figure.1}}
\newlabel{tab:software}{{1}{1}{Required software to run Dresden OCL2 for Eclipse and the OCL2 Interpreter}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to Run Dresden OCL2 for Eclipse}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Simple Example}{1}{section.2}}
\citation{tut:general}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The class structure described by the Simple Example model.}}{2}{figure.2}}
\newlabel{pic:Simple}{{2}{2}{The class structure described by the Simple Example model}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparation of the Interpretation}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The package explorer containing the project which is needed to run this tutorial.}}{3}{figure.3}}
\newlabel{pic:packageExplorer}{{3}{3}{The package explorer containing the project which is needed to run this tutorial}{figure.3}{}}
\newlabel{lst:allConstraints}{{1}{4}{The constraints contained in the constraint file}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The constraints contained in the constraint file.}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The model browser containing the simple model and its constraints.}}{5}{figure.4}}
\newlabel{pic:modelBrowser}{{4}{5}{The model browser containing the simple model and its constraints}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The model instance browser containing the simple model instance.}}{5}{figure.5}}
\newlabel{pic:modelInstanceBrowser}{{5}{5}{The model instance browser containing the simple model instance}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The OCL2 Interpreter containing no results.}}{5}{figure.6}}
\newlabel{pic:interpreter01}{{6}{5}{The OCL2 Interpreter containing no results}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The buttons to control the OCL2 Interpreter.}}{6}{figure.7}}
\newlabel{pic:interpreter02}{{7}{6}{The buttons to control the OCL2 Interpreter}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of Constraints}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The three age invariants selected in the Model Browser.}}{6}{figure.8}}
\newlabel{pic:interpreter03}{{8}{6}{The three age invariants selected in the Model Browser}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results of the three age invariants for all model instances.}}{6}{figure.9}}
\newlabel{pic:interpreter04}{{9}{6}{The results of the three age invariants for all model instances}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preparation of Constraints}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The definition constraint selected in the Model Browser.}}{7}{figure.10}}
\newlabel{pic:interpreter05}{{10}{7}{The definition constraint selected in the Model Browser}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The precondition selected in the Model Browser.}}{8}{figure.11}}
\newlabel{pic:interpreter06}{{11}{8}{The precondition selected in the Model Browser}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The results of the precondition for all model instances.}}{8}{figure.12}}
\newlabel{pic:interpreter07}{{12}{8}{The results of the precondition for all model instances}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding Variables to the Environment}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The results of the postcondition without preparing the result variable.}}{9}{figure.13}}
\newlabel{pic:interpreter08}{{13}{9}{The results of the postcondition without preparing the result variable}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The window to add new variables to the environment.}}{9}{figure.14}}
\newlabel{pic:interpreter09}{{14}{9}{The window to add new variables to the environment}{figure.14}{}}
\citation{WWW:toolkit}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The results of the postcondition with result variable preparation.}}{10}{figure.15}}
\newlabel{pic:interpreter10}{{15}{10}{The results of the postcondition with result variable preparation}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\bibstyle{alphadin}
\bibdata{interpreter}
\bibcite{WWW:toolkit}{DOT09}
\bibcite{WWW:Eclipse}{Ecl09}
\bibcite{tut:general}{WB09}
\bibcite{tut:examples}{Wil09}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}}
