source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.ui,\
                     org.eclipse.emf.edit,\
                     org.eclipse.core.runtime,\
                     org.eclipse.emf.edit.ui,\
                     tudresden.ocl20.pivot.essentialocl,\
                     tudresden.ocl20.pivot.pivotmodel
