source.. = src/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.xml,\
               README,\
               .project,\
               .classpath
compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
sourceFileExtensions=*.java, *.aj
