#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 2.15
\textclass slides
\begin_preamble
% Uncomment to print out only slides and overlays
%
%\onlyslides{\slides}

% Uncomment to print out only notes
%
%\onlynotes{\notes}

\usepackage{textcomp}
\end_preamble
\language german
\inputencoding default
\fontscheme default
\graphics dvips
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Werzeugunterstützung für die Überprüfung der Einhaltung von OCL-Geschäftsregeln
 in Java-Programmen
\layout Standard
\align center 
Ralf Wiebicke
\layout Standard
\align center 
28.
 August 2000
\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Übersicht
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 4pt
\layout Itemize

Code Injector
\layout Itemize

Scope von Invarianten
\layout Itemize

Caching von Invarianten
\layout Itemize

Erweiterte Typinformation in Java
\begin_deeper 
\layout Itemize

Statische Analyse
\layout Itemize

Dynamische Typverfolgung
\end_deeper 
\layout Itemize

Ausblick
\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Code Injector - Ziele
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 4pt
\layout Itemize

Ziele
\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Code Injector - 
\newline 
Probleme des einfachen Ansatzes
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 4pt
\layout Enumerate

Einfügung an jeder return-Anweisung
\layout Enumerate

Vorberechnung des Rückgabeausdrucks
\layout Enumerate

Namenskonflikte
\layout Enumerate

kompletter Javaparser notwendig
\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Code Injector - 
\newline 
Wrapping Methods
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 4pt
\layout LyX-Code

int someMethod(double x)
\newline 
{
\newline 

\protected_separator 

\protected_separator 
// here comes the code.
\newline 
} 
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 1pt
\layout LyX-Code

int someMethod_wrappedbyocl(double x)
\newline 
{
\newline 

\protected_separator 

\protected_separator 
// here comes the code.
\newline 
}
\newline 

\protected_separator 

\newline 
int someMethod(double x)
\newline 
{
\newline 

\protected_separator 

\protected_separator 
// pre method code
\newline 

\protected_separator 

\protected_separator 
int result=someMethod_wrappedbyocl(x);
\newline 

\protected_separator 

\protected_separator 
// post method code
\newline 

\protected_separator 

\protected_separator 
return result;
\newline 
}
\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Code Injector - 
\newline 
Wrapping Constructors
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 4pt
\layout LyX-Code

SomeClass(String x)
\newline 
{
\newline 

\protected_separator 

\protected_separator 
// here comes the code
\newline 
}
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 1pt
\layout LyX-Code

SomeClass(String x, Dummy)
\newline 
{
\newline 

\protected_separator 

\protected_separator 
// here comes the code
\newline 
}
\newline 

\protected_separator 

\newline 
SomeClass(String x)
\newline 
{
\newline 

\protected_separator 

\protected_separator 
this(x, (Dummy)null);
\newline 

\protected_separator 

\protected_separator 
// post constructor code
\newline 
}
\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Scope von Invarianten
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 4pt
\layout Standard

Wann müssen die Invarianten erfüllt sein?
\layout Itemize

Alle Methoden.
\layout Itemize

Öffentliche Methoden.
\layout Itemize

Ausgezeichnete Methoden.
\layout Itemize

Explizite Prüfung.
\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Caching von Invarianten
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 4pt
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 595 151
file PersonCompany.eps
width 3 100.00
flags 15

\end_inset 


\layout LyX-Code

context Company inv:
\newline 

\protected_separator 

\protected_separator 
manager.age>=0
\newline 

\newline 
context Company inv:
\newline 

\protected_separator 

\protected_separator 
employees.age>=0
\newline 

\newline 
context Company inv:
\newline 

\protected_separator 

\protected_separator 
employees.getAge()>=0
\newline 

\newline 
context Company inv:
\newline 

\protected_separator 

\protected_separator 
employees.getIncomeAfterTax(0.15)>=5000
\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Überwachung von Attributen
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 4pt
\layout LyX-Code

class Person
\newline 
{
\newline 

\protected_separator 

\protected_separator 
int age;
\newline 

\protected_separator 

\protected_separator 
int age_oclbackup=age;
\newline 

\protected_separator 

\newline 

\protected_separator 

\protected_separator 
private void checkForChangedFeatures()
\newline 

\protected_separator 

\protected_separator 
{
\newline 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 
if(age!=age_oclbackup)
\newline 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 
{
\newline 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 
age_oclbackup=age;
\newline 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 
// notify observers of age
\newline 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 
}
\newline 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 
// ...
 further attributes
\newline 

\protected_separator 

\protected_separator 
}
\newline 
}
\layout Slide

\layout Standard
\align center 

\series bold 
\size larger 
Ausblick
\layout Standard


\latex latex 

\backslash 
vspace{10pt}
\backslash 
hrule height 4pt
\layout Itemize

Typechecker for observed
\layout Itemize

Observe Methods
\layout Itemize

Application Netlinx
\layout Itemize

tagged Methods scope
\the_end
