\relax 
\@writefile{toc}{\contentsline {chapter}{Tables}{119}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software required to run Dresden OCL (v. 3.0.0) with Eclipse \newline  (Most parts are con\discretionary {-}{}{}tained in the Eclipse MDT Distribution).}}{119}{table..1}}
\newlabel{tab:software}{{1}{119}{Software required to run Dresden OCL (v. 3.0.0) with Eclipse \newline (Most parts are con\-tained in the Eclipse MDT Distribution)}{table..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The plug-ins of Dresden OCL (v. 3.0.0) related to their features (part 1).}}{120}{table..2}}
\newlabel{tab:plugins}{{2}{120}{The plug-ins of Dresden OCL (v. 3.0.0) related to their features (part 1)}{table..2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The plug-ins of Dresden OCL (v. 3.0.0) related to their features (part 2).}}{121}{table..3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The examples provided with Dresden OCL.}}{122}{table..4}}
\newlabel{tab:examples}{{4}{122}{The examples provided with Dresden OCL}{table..4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{123}{section*.37}}
\citation{spec:OCL2-2}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{127}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{129}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{131}{section*.43}}
\newacro{AJDT}[\AC@hyperlink{AJDT}{AJDT}]{AspectJ Development Tools}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AOP}[\AC@hyperlink{AOP}{AOP}]{Aspect-Oriented Programming}
\newacro{DOT}[\AC@hyperlink{DOT}{DOT}]{Dresden OCL Toolkit}
\newacro{DOT4Eclipse}[\AC@hyperlink{DOT4Eclipse}{DOT4Eclipse}]{Dresden OCL2 for E\discretionary {-}{}{}clip\discretionary {-}{}{}se}
\newacro{DSL}[\AC@hyperlink{DSL}{DSL}]{Domain-Specific Language}
\newacro{Eclipse MDT}[\AC@hyperlink{Eclipse MDT}{Eclipse MDT}]{Eclipse Modeling Development Tools}
\newacro{EMF}[\AC@hyperlink{EMF}{EMF}]{Eclipse Modeling Framework}
\newacro{GMF}[\AC@hyperlink{GMF}{GMF}]{Graphical Modeling Framework}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{JAR}[\AC@hyperlink{JAR}{JAR}]{Java Archive}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{JRE}[\AC@hyperlink{JRE}{JRE}]{Java Run-time Environment}
\newacro{MDT}[\AC@hyperlink{MDT}{MDT}]{Modeling Development Tools}
\newacro{MOF}[\AC@hyperlink{MOF}{MOF}]{Meta Object Facility}
\newacro{OCL}[\AC@hyperlink{OCL}{OCL}]{Object Constraint Language}
\newacro{OMG}[\AC@hyperlink{OMG}{OMG}]{Object Management Group}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Services Gateway initiative}
\newacro{SVN}[\AC@hyperlink{SVN}{SVN}]{Subversion}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\acronymused{XML}
\newacro{XSD}[\AC@hyperlink{XSD}{XSD}]{\acs {XML} Schema Definition}
\acronymused{XML}
\newacro{XMI}[\AC@hyperlink{XMI}{XMI}]{\acs {XML} Metadata Interchange}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\bibstyle{alphadin}
\bibdata{manual}
\bibcite{braeuerEA:OCL2007}{BD07}
\bibcite{GB:Braeuer}{Br\"a07}
\bibcite{demuth:RGWS09}{DW09}
\bibcite{gamma:dp}{GHJV95}
\bibcite{spec:MOF2.0}{OMG06}
\bibcite{spec:UML2-2Inf}{OMG09}
\bibcite{spec:OCL2-2}{OMG10}
\bibcite{WWW:chainsaw}{URL10a}
\bibcite{WWW:AJDT}{URL10b}
\bibcite{WWW:MDT}{URL10c}
\bibcite{WWW:EMF}{URL10d}
\bibcite{WWW:eclipse}{URL10e}
\bibcite{WWW:eclipseSubversive}{URL10f}
\@writefile{toc}{\contentsline {chapter}{References}{133}{section*.45}}
\bibcite{WWW:toolkitSourceforge}{URL10g}
\bibcite{WWW:toolkitSVN}{URL10h}
\bibcite{WWW:toolkitUpdatesite}{URL10i}
\bibcite{WWW:toolkit}{URL10j}
\bibcite{GB:Wilke}{Wil09}
\bibcite{warmerEA:ocl03}{WK03}
\bibcite{wilkeEA:MODELS2010}{WTW10}
\@setckpt{chapters/appendix}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lstnumber}{46}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{6}
\setcounter{Item}{26}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
