\relax 
\@writefile{toc}{\contentsline {chapter}{Tables}{87}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software needed to run Dresden OCL2 for Eclipse (\textbf  {If not using the Eclipse MDT Distribution)}.}}{87}{table..1}}
\newlabel{tab:software}{{1}{87}{Software needed to run Dresden OCL2 for Eclipse (\textbf {If not using the Eclipse MDT Distribution)}}{table..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The plug-ins of Dresden OCL2 for Eclipse related to their feature (part 1).}}{87}{table..2}}
\newlabel{tab:plugins}{{2}{87}{The plug-ins of Dresden OCL2 for Eclipse related to their feature (part 1)}{table..2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The plug-ins of Dresden OCL2 for Eclipse related to their feature (part 2).}}{88}{table..3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The examples provided with Dresden OCL2 for Eclipse.}}{89}{table..4}}
\newlabel{tab:examples}{{4}{89}{The examples provided with Dresden OCL2 for Eclipse}{table..4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{91}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{95}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{97}{section*.20}}
\newacro{AJDT}[\AC@hyperlink{AJDT}{AJDT}]{AspectJ Development Tools}
\newacro{DOT}[\AC@hyperlink{DOT}{DOT}]{Dresden OCL Toolkit}
\newacro{DOT4Eclipse}[\AC@hyperlink{DOT4Eclipse}{DOT4Eclipse}]{Dresden OCL2 for E\discretionary {-}{}{}clip\discretionary {-}{}{}se}
\newacro{DSL}[\AC@hyperlink{DSL}{DSL}]{Domain-Specific Language}
\newacro{Eclipse MDT}[\AC@hyperlink{Eclipse MDT}{Eclipse MDT}]{Eclipse Modeling Development Tools}
\newacro{EMF}[\AC@hyperlink{EMF}{EMF}]{Eclipse Modeling Framework}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{JAR}[\AC@hyperlink{JAR}{JAR}]{Java Archive}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{JRE}[\AC@hyperlink{JRE}{JRE}]{Java Run-time Environment}
\newacro{MOF}[\AC@hyperlink{MOF}{MOF}]{Meta Object Facility}
\newacro{OCL}[\AC@hyperlink{OCL}{OCL}]{Object Constraint Language}
\newacro{OMG}[\AC@hyperlink{OMG}{OMG}]{Object Management Group}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Services Gateway initiative}
\newacro{SVN}[\AC@hyperlink{SVN}{SVN}]{Subversion}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\bibstyle{alphadin}
\bibdata{manual}
\bibcite{GB:Braeuer}{Br\"a07}
\bibcite{demuth:RGWS09}{DW09}
\bibcite{spec:MOF}{OMG06}
\bibcite{spec:UML2-2Inf}{OMG09}
\bibcite{WWW:chainsaw}{URL09a}
\bibcite{WWW:AJDT}{URL09b}
\bibcite{WWW:MDT}{URL09c}
\bibcite{WWW:eclipse}{URL09d}
\bibcite{WWW:eclipseSubversive}{URL09e}
\bibcite{WWW:toolkitSourceforge}{URL09f}
\bibcite{WWW:toolkitSVN}{URL09g}
\bibcite{WWW:toolkitUpdatesite}{URL09h}
\bibcite{WWW:toolkit}{URL09i}
\bibcite{GB:Wilke}{Wil09}
\@writefile{toc}{\contentsline {chapter}{References}{99}{section*.22}}
\@setckpt{chapters/appendix}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lstnumber}{46}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
