\relax 
\citation{braeuerEA:OCL2007}
\citation{wilkeEA:MODELS2010}
\citation{spec:MOF2.0}
\citation{spec:MOF2.0}
\citation{spec:UML2-2Inf}
\citation{spec:MOF2.0}
\citation{demuth:RGWS09}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Architecture of Dresden OCL}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architecture}{{5}{59}{The Architecture of Dresden OCL\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Generic Three Layer Metadata Architecture}{59}{section.5.1}}
\newlabel{architecture:genericLayers}{{5.1}{59}{The Generic Three Layer Metadata Architecture\relax }{section.5.1}{}}
\acronymused{OCL}
\acronymused{UML}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{UML}
\undonewlabel{acro:MOF}
\newlabel{acro:MOF}{{5.1}{59}{The Generic Three Layer Metadata Architecture\relax }{section*.20}{}}
\acronymused{MOF}
\acronymused{OMG}
\acronymused{MOF}
\acronymused{UML}
\acronymused{UML}
\acronymused{UML}
\acronymused{UML}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OMG}
\acronymused{MOF}
\acronymused{MOF}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The MOF Four Layer Metadata Architecture.}}{60}{figure.5.1}}
\newlabel{pic:architecture:mofLayers}{{5.1}{60}{The MOF Four Layer Metadata Architecture}{figure.5.1}{}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{EMF}
\newlabel{RF1}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Generic Three Layer Metadata Architecture.}}{61}{figure.5.2}}
\newlabel{pic:architecture:genericLayers}{{5.2}{61}{The Generic Three Layer Metadata Architecture}{figure.5.2}{}}
\citation{spec:OCL2-2}
\citation{braeuerEA:OCL2007}
\citation{wilkeEA:MODELS2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dresden OCL's Package Architecture}{62}{section.5.2}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The package architecture of DresdenOCL.}}{62}{figure.5.3}}
\newlabel{pic:architecture:modules}{{5.3}{62}{The package architecture of DresdenOCL}{figure.5.3}{}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OSGi}
\acronymused{DOT4Eclipse}
\acronymused{GUI}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dresden OCL and the Generic Three La\discretionary {-}{}{}yer Me\discretionary {-}{}{}ta\discretionary {-}{}{}da\discretionary {-}{}{}ta Architecture}{63}{section.5.3}}
\newlabel{theory:DOTLayers}{{5.3}{63}{Dresden OCL and the Generic Three La\-yer Me\-ta\-da\-ta Architecture\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Adaptation of Meta-Models, Models and Model Instances}{63}{subsection.5.3.1}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}How Meta-Models and Models are Adapted}{63}{subsection.5.3.2}}
\newlabel{architecture:metaModelAdaptation}{{5.3.2}{63}{How Meta-Models and Models are Adapted\relax }{subsection.5.3.2}{}}
\acronymused{UML}
\newlabel{RF2}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The architecture of DresdenOCL with respect to the Generic Three Layer Metadata Architecture.}}{64}{figure.5.4}}
\newlabel{pic:architecture:genericArchitecture}{{5.4}{64}{The architecture of DresdenOCL with respect to the Generic Three Layer Metadata Architecture}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}How Model Instances are Adapted}{65}{subsection.5.3.3}}
\newlabel{architecture:modelInstanceAdaptation}{{5.3.3}{65}{How Model Instances are Adapted\relax }{subsection.5.3.3}{}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Coupling between Models and their Instances}{65}{subsection.5.3.4}}
\acronymused{UML}
\acronymused{XML}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{65}{section.5.4}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@setckpt{chapters/architecture}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
