\relax 
\citation{spec:MOF}
\citation{spec:MOF}
\citation{spec:UML2-2Inf}
\citation{GB:Braeuer}
\citation{demuth:RGWS09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Architecture of Dresden OCL2 for Eclipse}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architecture}{{4}{49}{The Architecture of Dresden OCL2 for Eclipse\relax }{chapter.4}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Generic Three Layer Metadata Architecture}{49}{section.4.1}}
\newlabel{architecture:genericLayers}{{4.1}{49}{The Generic Three Layer Metadata Architecture\relax }{section.4.1}{}}
\acronymused{OCL}
\acronymused{UML}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{UML}
\undonewlabel{acro:MOF}
\newlabel{acro:MOF}{{4.1}{49}{The Generic Three Layer Metadata Architecture\relax }{section*.6}{}}
\acronymused{MOF}
\acronymused{OMG}
\acronymused{MOF}
\acronymused{UML}
\acronymused{UML}
\acronymused{UML}
\acronymused{UML}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OMG}
\acronymused{MOF}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The MOF Four Layer Metadata Architecture.}}{50}{figure.4.1}}
\newlabel{pic:architecture:mofLayers}{{4.1}{50}{The MOF Four Layer Metadata Architecture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Generic Three Layer Metadata Architecture.}}{50}{figure.4.2}}
\newlabel{pic:architecture:genericLayers}{{4.2}{50}{The Generic Three Layer Metadata Architecture}{figure.4.2}{}}
\citation{GB:Braeuer}
\citation{WWW:MDT}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{UML}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Toolkit's Architecture}{51}{section.4.2}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{UML}
\undonewlabel{acro:Eclipse MDT}
\newlabel{acro:Eclipse MDT}{{4.2}{51}{The Toolkit's Architecture\relax }{section*.7}{}}
\acronymused{Eclipse MDT}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\acronymused{OSGi}
\acronymused{DOT4Eclipse}
\acronymused{GUI}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsubsection}{\acl {DOT4Eclipse} and The Generic Three Layer Metadata Architecture}{51}{section*.8}}
\newlabel{theory:DOTLayers}{{4.2}{51}{\acl {DOT4Eclipse} and The Generic Three Layer Metadata Architecture\relax }{section*.8}{}}
\acronymused{DOT4Eclipse}
\acronymused{DSL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The architecture of Dresden OCL2 for Eclipse.}}{52}{figure.4.3}}
\newlabel{pic:architecture:modules}{{4.3}{52}{The architecture of Dresden OCL2 for Eclipse}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The architecture of Dresden OCL2 for Eclipse in respect to the Generic Three Layer Metadata Architecture.}}{52}{figure.4.4}}
\newlabel{pic:architecture:genericArchitecture}{{4.4}{52}{The architecture of Dresden OCL2 for Eclipse in respect to the Generic Three Layer Metadata Architecture}{figure.4.4}{}}
\@setckpt{chapters/architecture}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
