\relax 
\citation{braeuerEA:OCL2007}
\citation{wilkeEA:MODELS2010}
\citation{spec:MOF2.0}
\citation{spec:MOF2.0}
\citation{spec:UML2-2Inf}
\citation{spec:MOF2.0}
\citation{demuth:RGWS09}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Architecture of Dresden OCL}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architecture}{{6}{67}{The Architecture of Dresden OCL\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Generic Three Layer Metadata Architecture}{67}{section.6.1}}
\newlabel{architecture:genericLayers}{{6.1}{67}{The Generic Three Layer Metadata Architecture\relax }{section.6.1}{}}
\acronymused{OCL}
\acronymused{UML}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{UML}
\undonewlabel{acro:MOF}
\newlabel{acro:MOF}{{6.1}{67}{The Generic Three Layer Metadata Architecture\relax }{section*.20}{}}
\acronymused{MOF}
\acronymused{OMG}
\acronymused{MOF}
\acronymused{UML}
\acronymused{UML}
\acronymused{UML}
\acronymused{UML}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OMG}
\acronymused{MOF}
\acronymused{MOF}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The MOF Four Layer Metadata Architecture.}}{68}{figure.6.1}}
\newlabel{pic:architecture:mofLayers}{{6.1}{68}{The MOF Four Layer Metadata Architecture}{figure.6.1}{}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{EMF}
\newlabel{RF1}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Generic Three Layer Metadata Architecture.}}{69}{figure.6.2}}
\newlabel{pic:architecture:genericLayers}{{6.2}{69}{The Generic Three Layer Metadata Architecture}{figure.6.2}{}}
\citation{spec:OCL2-2}
\citation{braeuerEA:OCL2007}
\citation{wilkeEA:MODELS2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dresden OCL's Package Architecture}{70}{section.6.2}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The package architecture of Dresden OCL.}}{70}{figure.6.3}}
\newlabel{pic:architecture:modules}{{6.3}{70}{The package architecture of Dresden OCL}{figure.6.3}{}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OSGi}
\acronymused{DOT4Eclipse}
\acronymused{GUI}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dresden OCL and the Generic Three La\discretionary {-}{}{}yer Me\discretionary {-}{}{}ta\discretionary {-}{}{}da\discretionary {-}{}{}ta Architecture}{71}{section.6.3}}
\newlabel{theory:DOTLayers}{{6.3}{71}{Dresden OCL and the Generic Three La\-yer Me\-ta\-da\-ta Architecture\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Adaptation of Meta-Models, Models and Model Instances}{71}{subsection.6.3.1}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}How Meta-Models and Models are Adapted}{71}{subsection.6.3.2}}
\newlabel{architecture:metaModelAdaptation}{{6.3.2}{71}{How Meta-Models and Models are Adapted\relax }{subsection.6.3.2}{}}
\acronymused{UML}
\newlabel{RF2}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The architecture of Dresden OCL with respect to the Generic Three Layer Metadata Architecture.}}{72}{figure.6.4}}
\newlabel{pic:architecture:genericArchitecture}{{6.4}{72}{The architecture of Dresden OCL with respect to the Generic Three Layer Metadata Architecture}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}How Model Instances are Adapted}{73}{subsection.6.3.3}}
\newlabel{architecture:modelInstanceAdaptation}{{6.3.3}{73}{How Model Instances are Adapted\relax }{subsection.6.3.3}{}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Coupling between Models and their Instances}{73}{subsection.6.3.4}}
\acronymused{UML}
\acronymused{XML}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{73}{section.6.4}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@setckpt{chapters/architecture}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
