\relax 
\citation{GB:Wilke}
\citation{WWW:AJDT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AspectJ Code Generation}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:codeGeneration}{{3}{35}{AspectJ Code Generation\relax }{chapter.3}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\undonewlabel{acro:AJDT}
\newlabel{acro:AJDT}{{3}{35}{AspectJ Code Generation\relax }{section*.8}{}}
\acronymused{AJDT}
\acronymused{AJDT}
\acronymused{AJDT}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code Generator Preparation}{35}{section.3.1}}
\acronymused{DOT4Eclipse}
\acronymused{JAR}
\acronymused{JAR}
\acronymused{DOT4Eclipse}
\acronymused{AJDT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The two projects which are required to run this tutorial.}}{36}{figure.3.1}}
\newlabel{pic:example:simple03}{{3.1}{36}{The two projects which are required to run this tutorial}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selecting the properties settings.}}{37}{figure.3.2}}
\newlabel{pic:codegen:properties1}{{3.2}{37}{Selecting the properties settings}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adding a new library to the build path.}}{38}{figure.3.3}}
\newlabel{pic:codegen:properties2}{{3.3}{38}{Adding a new library to the build path}{figure.3.3}{}}
\newlabel{lst:codegen:simpleInvariant}{{3.1}{38}{A simple invariant}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A simple invariant.}{38}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The result of the JUnit test case.}}{38}{figure.3.4}}
\newlabel{pic:codegen:junit01}{{3.4}{38}{The result of the JUnit test case}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Generation}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selecting a Model}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selecting Constraints}{39}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Selecting a Target Directory}{39}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The model browser containing the simple model and its constraints.}}{39}{figure.3.5}}
\newlabel{pic:codegen:modelBrowser}{{3.5}{39}{The model browser containing the simple model and its constraints}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The first step: Selecting a model for code generation.}}{40}{figure.3.6}}
\newlabel{pic:codegen:codegen01}{{3.6}{40}{The first step: Selecting a model for code generation}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The second step: Selecting constraints for code generation.}}{41}{figure.3.7}}
\newlabel{pic:codegen:codegen02}{{3.7}{41}{The second step: Selecting constraints for code generation}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Specifying General Settings}{42}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The third step: Selecting a target directory for the generated code.}}{42}{figure.3.8}}
\newlabel{pic:codegen:codegen03}{{3.8}{42}{The third step: Selecting a target directory for the generated code}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The fourth step: General settings for the code generation.}}{43}{figure.3.9}}
\newlabel{pic:codegen:codegen04}{{3.9}{43}{The fourth step: General settings for the code generation}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Constraint-Specific Settings}{44}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The fifth step: Constraint-specific settings for the code generation.}}{44}{figure.3.10}}
\newlabel{pic:codegen:codegen05}{{3.10}{44}{The fifth step: Constraint-specific settings for the code generation}{figure.3.10}{}}
\citation{GB:Wilke}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Generated Code}{45}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The package explorer containing the new generated aspect file.}}{45}{figure.3.11}}
\newlabel{pic:codegen:packageExplorer}{{3.11}{45}{The package explorer containing the new generated aspect file}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The successfully finished jUnit test case.}}{46}{figure.3.12}}
\newlabel{pic:codegen:junit02}{{3.12}{46}{The successfully finished jUnit test case}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{46}{section.3.4}}
\acronymused{DOT4Eclipse}
\@setckpt{chapters/codegeneration}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
