\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Extensible Test Suite of Dresden OCL2 for Eclipse}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:generalTestSuite}{{9}{79}{The Extensible Test Suite of Dresden OCL2 for Eclipse\relax }{chapter.9}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Run the extensible test suite.}}{80}{figure.9.1}}
\newlabel{pic:generalTestSuite:RunAs}{{9.1}{80}{Run the extensible test suite}{figure.9.1}{}}
\@setckpt{chapters/generalTestSuite}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{25}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
