\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Extensible Test Suite of Dresden OCL2 for Eclipse}{83}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:generalTestSuite}{{10}{83}{The Extensible Test Suite of Dresden OCL2 for Eclipse\relax }{chapter.10}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Run the Extensible Test Suite.}}{84}{figure.10.1}}
\newlabel{pic:generalTestSuite:RunAs}{{10.1}{84}{Run the Extensible Test Suite}{figure.10.1}{}}
\@setckpt{chapters/generalTestSuite}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
