\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OCL Constraint Interpretation}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:interpretation}{{2}{25}{OCL Constraint Interpretation\relax }{chapter.2}{}}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Simple Example}{25}{section.2.1}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The package explorer containing the project which is required to run this tutorial.}}{26}{figure.2.1}}
\newlabel{pic:example:simple02}{{2.1}{26}{The package explorer containing the project which is required to run this tutorial}{figure.2.1}{}}
\newlabel{lst:interpret:allConstraints}{{2.1}{26}{The constraints contained in the constraint file}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}The constraints contained in the constraint file.}{26}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparation of the Interpretation}{27}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OCL Interpretation}{27}{section.2.3}}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interpretation of Constraints}{27}{subsection.2.3.1}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The model browser containing the simple model and its constraints.}}{28}{figure.2.2}}
\newlabel{pic:interpret:prepare01}{{2.2}{28}{The model browser containing the simple model and its constraints}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The model instance browser containing the simple model instance.}}{28}{figure.2.3}}
\newlabel{pic:interpret:prepare02}{{2.3}{28}{The model instance browser containing the simple model instance}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The OCL2 Interpreter View containing no results.}}{29}{figure.2.4}}
\newlabel{pic:interpret:interpret01}{{2.4}{29}{The OCL2 Interpreter View containing no results}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The buttons to control the OCL2 Interpreter.}}{29}{figure.2.5}}
\newlabel{pic:interpret:interpret02}{{2.5}{29}{The buttons to control the OCL2 Interpreter}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The three invariants selected in the Model Browser.}}{29}{figure.2.6}}
\newlabel{pic:interpret:interpret03}{{2.6}{29}{The three invariants selected in the Model Browser}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The results of the three invariants for all model instances.}}{29}{figure.2.7}}
\newlabel{pic:interpret:interpret04}{{2.7}{29}{The results of the three invariants for all model instances}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Preparation of Constraints}{30}{subsection.2.3.2}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The definition constraint selected in the Model Browser.}}{30}{figure.2.8}}
\newlabel{pic:interpret:interpret05}{{2.8}{30}{The definition constraint selected in the Model Browser}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Adding Variables to the Environment}{31}{subsection.2.3.3}}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The precondition selected in the Model Browser.}}{31}{figure.2.9}}
\newlabel{pic:interpret:interpret06}{{2.9}{31}{The precondition selected in the Model Browser}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The results of the precondition for all instance objects.}}{31}{figure.2.10}}
\newlabel{pic:interpret:interpret07}{{2.10}{31}{The results of the precondition for all instance objects}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The results of the postcondition without preparing the result variable.}}{32}{figure.2.11}}
\newlabel{pic:interpret:interpret08}{{2.11}{32}{The results of the postcondition without preparing the result variable}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The window to add new variables to the environment.}}{32}{figure.2.12}}
\newlabel{pic:interpret:interpret09}{{2.12}{32}{The window to add new variables to the environment}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The results of the postcondition with result variable preparation.}}{32}{figure.2.13}}
\newlabel{pic:interpret:interpret10}{{2.13}{32}{The results of the postcondition with result variable preparation}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{33}{section.2.4}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\@setckpt{chapters/interpretation}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{24}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
