\relax 
\citation{gamma:dp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to integrate Dresden OCL2 for Eclipse}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:integration}{{5}{57}{How to integrate Dresden OCL2 for Eclipse\relax }{chapter.5}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Integration Facade of Dresden OCL2 for Eclipse}{57}{section.5.1}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How to access Meta-Models, Models and Instances}{57}{section.5.2}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Meta-Model Registry}{58}{subsection.5.2.1}}
\acronymused{DOT4Eclipse}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}How to load a Model}{58}{subsection.5.2.2}}
\acronymused{DOT4Eclipse}
\acronymused{UML}
\acronymused{UML}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The main class of the Model-Bus plug-in.}}{58}{figure.5.1}}
\newlabel{pic:integration:modelBusPlugin}{{5.1}{58}{The main class of the Model-Bus plug-in}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Meta-Model Registry.}}{58}{figure.5.2}}
\newlabel{pic:integration:metaModelRegistry}{{5.2}{58}{The Meta-Model Registry}{figure.5.2}{}}
\newlabel{lst:integration:loadModel}{{5.1}{59}{How to load a model}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}How to load a model.}{59}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Model Instance Type Registry}{59}{subsection.5.2.3}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}How to load a Model Instance}{59}{subsection.5.2.4}}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Model Registry.}}{59}{figure.5.3}}
\newlabel{pic:integration:modelRegistry}{{5.3}{59}{The Model Registry}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Model Instance Type Registry.}}{59}{figure.5.4}}
\newlabel{pic:integration:modelInstanceTypeRegistry}{{5.4}{59}{The Model Instance Type Registry}{figure.5.4}{}}
\newlabel{lst:integration:loadModelInstance}{{5.2}{60}{How to load a model instance}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}How to load a model instance.}{60}{lstlisting.5.2}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How to access the OCL2 Parser}{60}{section.5.3}}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How to access the OCL2 Interpreter}{60}{section.5.4}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Model Instance Registry.}}{60}{figure.5.5}}
\newlabel{pic:integration:modelInstanceRegistry}{{5.5}{60}{The Model Instance Registry}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{61}{section.5.5}}
\acronymused{DOT4Eclipse}
\newlabel{lst:integration:parserConstraints}{{5.3}{61}{How to parse constraints}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}How to parse constraints.}{61}{lstlisting.5.3}}
\newlabel{lst:integration:interpretConstraints}{{5.4}{61}{How to interpret constraints}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}How to interpret constraints.}{61}{lstlisting.5.4}}
\@setckpt{chapters/integration}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{25}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
