\relax 
\citation{gamma:dp}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}How to integrate Dresden OCL into Eclipse Projects}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:integration}{{7}{73}{How to integrate Dresden OCL into Eclipse Projects\relax }{chapter.7}{}}
\acronymused{JAR}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Integration Facade of Dresden OCL}{73}{section.7.1}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How to access Meta-Models, Models and Instances}{73}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Meta-Model Registry}{74}{subsection.7.2.1}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}How to load a Model}{74}{subsection.7.2.2}}
\acronymused{UML}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The main class of the Model-Bus plug-in.}}{74}{figure.7.1}}
\newlabel{pic:integration:modelBusPlugin}{{7.1}{74}{The main class of the Model-Bus plug-in}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Meta-Model Registry.}}{74}{figure.7.2}}
\newlabel{pic:integration:metaModelRegistry}{{7.2}{74}{The Meta-Model Registry}{figure.7.2}{}}
\newlabel{lst:integration:loadModel}{{7.1}{75}{How to load a model}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}How to load a model.}{75}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The Model Instance Type Registry}{75}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}How to load a Model Instance}{75}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The Model Registry.}}{75}{figure.7.3}}
\newlabel{pic:integration:modelRegistry}{{7.3}{75}{The Model Registry}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The Model Instance Type Registry.}}{75}{figure.7.4}}
\newlabel{pic:integration:modelInstanceTypeRegistry}{{7.4}{75}{The Model Instance Type Registry}{figure.7.4}{}}
\newlabel{lst:integration:loadModelInstance}{{7.2}{76}{How to load a model instance}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}How to load a model instance.}{76}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How to access the OCL Parser}{76}{section.7.3}}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The Model Instance Registry.}}{76}{figure.7.5}}
\newlabel{pic:integration:modelInstanceRegistry}{{7.5}{76}{The Model Instance Registry}{figure.7.5}{}}
\newlabel{lst:integration:parserConstraints}{{7.3}{76}{How to parse constraints}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}How to parse constraints.}{76}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}How to access the OCL Interpreter}{77}{section.7.4}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{77}{section.7.5}}
\newlabel{lst:integration:interpretConstraints}{{7.4}{77}{How to interpret constraints}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}How to interpret constraints.}{77}{lstlisting.7.4}}
\@setckpt{chapters/integration}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{25}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
