\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OCL Constraint Interpretation}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:interpretation}{{3}{33}{OCL Constraint Interpretation\relax }{chapter.3}{}}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Simple Example}{33}{section.3.1}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The package explorer containing the project which is required to run this tutorial.}}{34}{figure.3.1}}
\newlabel{pic:example:simple02}{{3.1}{34}{The package explorer containing the project which is required to run this tutorial}{figure.3.1}{}}
\newlabel{lst:interpret:allConstraints}{{3.1}{34}{The constraints contained in the constraint file}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The constraints contained in the constraint file.}{34}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparation of the Interpretation}{35}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OCL Interpretation}{35}{section.3.3}}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interpretation of Constraints}{35}{subsection.3.3.1}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The model browser containing the simple model and its constraints.}}{36}{figure.3.2}}
\newlabel{pic:interpret:prepare01}{{3.2}{36}{The model browser containing the simple model and its constraints}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The model instance browser containing the simple model instance.}}{36}{figure.3.3}}
\newlabel{pic:interpret:prepare02}{{3.3}{36}{The model instance browser containing the simple model instance}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The OCL2 Interpreter View containing no results.}}{37}{figure.3.4}}
\newlabel{pic:interpret:interpret01}{{3.4}{37}{The OCL2 Interpreter View containing no results}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The buttons to control the OCL2 Interpreter.}}{37}{figure.3.5}}
\newlabel{pic:interpret:interpret02}{{3.5}{37}{The buttons to control the OCL2 Interpreter}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The three invariants selected in the Model Browser.}}{37}{figure.3.6}}
\newlabel{pic:interpret:interpret03}{{3.6}{37}{The three invariants selected in the Model Browser}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The results of the three invariants for all model instances.}}{37}{figure.3.7}}
\newlabel{pic:interpret:interpret04}{{3.7}{37}{The results of the three invariants for all model instances}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Preparation of Constraints}{38}{subsection.3.3.2}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The definition constraint selected in the Model Browser.}}{38}{figure.3.8}}
\newlabel{pic:interpret:interpret05}{{3.8}{38}{The definition constraint selected in the Model Browser}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Adding Variables to the Environment}{39}{subsection.3.3.3}}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The precondition selected in the Model Browser.}}{39}{figure.3.9}}
\newlabel{pic:interpret:interpret06}{{3.9}{39}{The precondition selected in the Model Browser}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The results of the precondition for all instance objects.}}{39}{figure.3.10}}
\newlabel{pic:interpret:interpret07}{{3.10}{39}{The results of the precondition for all instance objects}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The results of the postcondition without preparing the result variable.}}{40}{figure.3.11}}
\newlabel{pic:interpret:interpret08}{{3.11}{40}{The results of the postcondition without preparing the result variable}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The window to add new variables to the environment.}}{40}{figure.3.12}}
\newlabel{pic:interpret:interpret09}{{3.12}{40}{The window to add new variables to the environment}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The results of the postcondition with result variable preparation.}}{40}{figure.3.13}}
\newlabel{pic:interpret:interpret10}{{3.13}{40}{The results of the postcondition with result variable preparation}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{41}{section.3.4}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\@setckpt{chapters/interpretation}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{24}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
