\relax 
\citation{GB:Braeuer}
\citation{WWW:toolkit}
\citation{WWW:toolkitUpdatesite}
\citation{WWW:toolkitSourceforge}
\citation{WWW:toolkitSourceforge}
\citation{WWW:toolkitSVN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started with Dresden OCL2 for Eclipse}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{2}{19}{Getting started with Dresden OCL2 for Eclipse\relax }{chapter.2}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT}
\acronymused{DOT}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Install Dresden OCL2 for Eclipse}{19}{section.2.1}}
\acronymused{DOT4Eclipse}
\acronymused{SVN}
\citation{WWW:eclipseSubversive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing Dresden OCL2 for Eclipse using the Eclipse Update Site}{20}{subsection.2.1.1}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adding an Eclipse Update Site (Step 1).}}{20}{figure.2.1}}
\newlabel{pic:intro:updateSite01}{{2.1}{20}{Adding an Eclipse Update Site (Step 1)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adding an Eclipse Update Site (Step 2).}}{20}{figure.2.2}}
\newlabel{pic:intro:updateSite02}{{2.2}{20}{Adding an Eclipse Update Site (Step 2)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Selecting features of Dresden OCL2 for Eclipse.}}{21}{figure.2.3}}
\newlabel{pic:intro:updateSite03}{{2.3}{21}{Selecting features of Dresden OCL2 for Eclipse}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Importing Dresden OCL2 for Eclipse from the SVN}{21}{subsection.2.1.2}}
\acronymused{DOT4Eclipse}
\acronymused{SVN}
\acronymused{SVN}
\acronymused{SVN}
\acronymused{SVN}
\acronymused{SVN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding an SVN repository.}}{21}{figure.2.4}}
\newlabel{pic:intro:svn01}{{2.4}{21}{Adding an SVN repository}{figure.2.4}{}}
\acronymused{SVN}
\acronymused{SVN}
\citation{WWW:toolkit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Checkout of the Dresden OCL2 Toolkit plug-in projects.}}{22}{figure.2.5}}
\newlabel{pic:intro:svn02}{{2.5}{22}{Checkout of the Dresden OCL2 Toolkit plug-in projects}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Which Plug-ins do I need at least?}{22}{subsection.2.1.3}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Building the OCL2 Parser}{23}{subsection.2.1.4}}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{JRE}
\acronymused{JRE}
\acronymused{OCL}
\acronymused{JRE}
\acronymused{JDK}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading Models, Model Instances and Constraints}{23}{section.2.2}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Simple Example}{23}{subsection.2.2.1}}
\newlabel{intro:simpleExample}{{2.2.1}{23}{The Simple Example\relax }{subsection.2.2.1}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{UML}
\acronymused{Eclipse MDT}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Executing the OCL2 Parser build script.}}{24}{figure.2.6}}
\newlabel{pic:intro:parserbuild01}{{2.6}{24}{Executing the OCL2 Parser build script}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Settings of the JRE for the Ant build script.}}{24}{figure.2.7}}
\newlabel{pic:intro:parserbuild02}{{2.7}{24}{Settings of the JRE for the Ant build script}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Refreshing the project ``tudresden.ocl20.pivot.oclparser''.}}{24}{figure.2.8}}
\newlabel{pic:intro:parserbuild03}{{2.8}{24}{Refreshing the project ``tudresden.ocl20.pivot.oclparser''}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A class diagram describing the Simple Example model.}}{25}{figure.2.9}}
\newlabel{pic:examples:simple01}{{2.9}{25}{A class diagram describing the Simple Example model}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Loading a Domain-Specific Model}{25}{subsection.2.2.2}}
\acronymused{DOT4Eclipse}
\acronymused{UML}
\acronymused{UML}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Loading a Model Instance}{25}{subsection.2.2.3}}
\newlabel{intro:loadModel}{{2.2.3}{25}{Loading a Model Instance\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Loading a domain-specific model.}}{26}{figure.2.10}}
\newlabel{pic:intro:loadmodel01}{{2.10}{26}{Loading a domain-specific model}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Simple Example model in the model browser.}}{26}{figure.2.11}}
\newlabel{pic:intro:loadmodel02}{{2.11}{26}{The Simple Example model in the model browser}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces You can switch between different models using the little triangle.}}{27}{figure.2.12}}
\newlabel{pic:intro:loadmodel03}{{2.12}{27}{You can switch between different models using the little triangle}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Loading a simple model instance.}}{27}{figure.2.13}}
\newlabel{pic:intro:loadInstance01}{{2.13}{27}{Loading a simple model instance}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A simple model instance in the Model Instance Browser.}}{28}{figure.2.14}}
\newlabel{pic:intro:loadInstance02}{{2.14}{28}{A simple model instance in the Model Instance Browser}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parsing OCL expressions}{28}{subsection.2.2.4}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\newlabel{list:intro:constraints01}{{2.1}{28}{The invariants of the simple examples}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}The invariants of the simple examples.}{28}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The import of OCL expressions.}}{29}{figure.2.15}}
\newlabel{pic:intro:loadconstraints01}{{2.15}{29}{The import of OCL expressions}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Parsed expressions and the model in the Model Browser.}}{29}{figure.2.16}}
\newlabel{pic:intro:loadconstraints02}{{2.16}{29}{Parsed expressions and the model in the Model Browser}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standalone Application}{30}{section.2.3}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{30}{section.2.4}}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{OCL}
\@setckpt{chapters/introduction}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{16}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
