\relax 
\citation{GB:Braeuer}
\citation{WWW:toolkit}
\citation{WWW:toolkitUpdatesite}
\citation{WWW:toolkitSVN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started with Dresden OCL}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{2}{21}{Getting started with Dresden OCL\relax }{chapter.2}{}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Install Dresden OCL}{21}{section.2.1}}
\acronymused{SVN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing Dresden OCL using the Eclipse Marketplace Client}{22}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Installing Dresden OCL using the Marketplace Client.}}{22}{figure.2.1}}
\newlabel{pic:intro:marketplace01}{{2.1}{22}{Installing Dresden OCL using the Marketplace Client}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installing Dresden OCL using the Eclipse Update Site}{23}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adding an Eclipse Update Site (Step 1).}}{23}{figure.2.2}}
\newlabel{pic:intro:updateSite01}{{2.2}{23}{Adding an Eclipse Update Site (Step 1)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adding an Eclipse Update Site (Step 2).}}{23}{figure.2.3}}
\newlabel{pic:intro:updateSite02}{{2.3}{23}{Adding an Eclipse Update Site (Step 2)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Selecting features of Dresden OCL.}}{24}{figure.2.4}}
\newlabel{pic:intro:updateSite03}{{2.4}{24}{Selecting features of Dresden OCL}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Importing Dresden OCL from the SVN}{24}{subsection.2.1.3}}
\acronymused{SVN}
\acronymused{SVN}
\acronymused{SVN}
\acronymused{SVN}
\acronymused{URL}
\acronymused{SVN}
\acronymused{SVN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding an SVN repository.}}{24}{figure.2.5}}
\newlabel{pic:intro:svn01}{{2.5}{24}{Adding an SVN repository}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Checkout of Dresden OCL's plug-in projects.}}{25}{figure.2.6}}
\newlabel{pic:intro:svn02}{{2.6}{25}{Checkout of Dresden OCL's plug-in projects}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Which Plug-ins do you need at least?}{25}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Building the OCL2 Parser}{26}{subsection.2.1.5}}
\acronymused{JRE}
\acronymused{JDK}
\acronymused{JDK}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading Models, Model Instances and Constraints}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Simple Example}{26}{subsection.2.2.1}}
\newlabel{intro:simpleExample}{{2.2.1}{26}{The Simple Example\relax }{subsection.2.2.1}{}}
\acronymused{UML}
\acronymused{Eclipse MDT}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Executing the OCL2 Parser build script.}}{27}{figure.2.7}}
\newlabel{pic:intro:parserbuild01}{{2.7}{27}{Executing the OCL2 Parser build script}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Settings of the JRE for the Ant build script.}}{27}{figure.2.8}}
\newlabel{pic:intro:parserbuild02}{{2.8}{27}{Settings of the JRE for the Ant build script}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A class diagram describing the Simple Example model.}}{27}{figure.2.9}}
\newlabel{pic:examples:simple01}{{2.9}{27}{A class diagram describing the Simple Example model}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Dresden OCL Perspective.}}{28}{figure.2.10}}
\newlabel{pic:introduction:perspective}{{2.10}{28}{The Dresden OCL Perspective}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dresden OCL Perspective}{28}{subsection.2.2.2}}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Loading a Model}{28}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Importing the Simple Example project.}}{29}{figure.2.11}}
\newlabel{pic:intro:importexample01}{{2.11}{29}{Importing the Simple Example project}{figure.2.11}{}}
\acronymused{UML}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Loading a Model Instance}{29}{subsection.2.2.4}}
\newlabel{intro:loadModel}{{2.2.4}{29}{Loading a Model Instance\relax }{subsection.2.2.4}{}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Loading a Model.}}{30}{figure.2.12}}
\newlabel{pic:intro:loadmodel00}{{2.12}{30}{Loading a Model}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Loading a Model.}}{30}{figure.2.13}}
\newlabel{pic:intro:loadmodel01}{{2.13}{30}{Loading a Model}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The Simple Example model within the Model Browser.}}{31}{figure.2.14}}
\newlabel{pic:intro:loadmodel02}{{2.14}{31}{The Simple Example model within the Model Browser}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces You can switch between different Models using the little triangle.}}{31}{figure.2.15}}
\newlabel{pic:intro:loadmodel03}{{2.15}{31}{You can switch between different Models using the little triangle}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Loading a Simple Model Instance.}}{32}{figure.2.16}}
\newlabel{pic:intro:loadInstance00}{{2.16}{32}{Loading a Simple Model Instance}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Loading a Simple Model Instance.}}{32}{figure.2.17}}
\newlabel{pic:intro:loadInstance01}{{2.17}{32}{Loading a Simple Model Instance}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parsing OCL Expressions}{33}{subsection.2.2.5}}
\newlabel{intro:oclEditor}{{2.2.5}{33}{Parsing OCL Expressions\relax }{subsection.2.2.5}{}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{33}{section.2.3}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A simple model instance in the Model Instance Browser.}}{34}{figure.2.18}}
\newlabel{pic:intro:loadInstance02}{{2.18}{34}{A simple model instance in the Model Instance Browser}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Parsed expressions and the model in the Model Browser.}}{34}{figure.2.19}}
\newlabel{pic:intro:loadconstraints02}{{2.19}{34}{Parsed expressions and the model in the Model Browser}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces How to remove Constraints from a Model again.}}{35}{figure.2.20}}
\newlabel{pic:intro:loadconstraints03}{{2.20}{35}{How to remove Constraints from a Model again}{figure.2.20}{}}
\@setckpt{chapters/introduction}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
