\relax 
\citation{GB:Braeuer}
\citation{WWW:toolkit}
\citation{WWW:toolkitUpdatesite}
\citation{WWW:toolkitSourceforge}
\citation{WWW:toolkitSourceforge}
\citation{WWW:toolkitSVN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started with Dresden OCL2 for Eclipse}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{11}{Getting started with Dresden OCL2 for Eclipse\relax }{chapter.1}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT}
\acronymused{DOT}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Install Dresden OCL2 for Eclipse}{11}{section.1.1}}
\acronymused{DOT4Eclipse}
\acronymused{SVN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installing Dresden OCL2 for Eclipse using the Eclipse Update Site}{11}{subsection.1.1.1}}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adding an Eclipse Update Site (Step 1).}}{12}{figure.1.1}}
\newlabel{pic:intro:updateSite01}{{1.1}{12}{Adding an Eclipse Update Site (Step 1)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Adding an Eclipse Update Site (Step 2).}}{12}{figure.1.2}}
\newlabel{pic:intro:updateSite02}{{1.2}{12}{Adding an Eclipse Update Site (Step 2)}{figure.1.2}{}}
\citation{WWW:eclipseSubversive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Selecting features of Dresden OCL2 for Eclipse.}}{13}{figure.1.3}}
\newlabel{pic:intro:updateSite03}{{1.3}{13}{Selecting features of Dresden OCL2 for Eclipse}{figure.1.3}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importing Dresden OCL2 for Eclipse from the SVN}{13}{subsection.1.1.2}}
\acronymused{DOT4Eclipse}
\acronymused{SVN}
\acronymused{SVN}
\acronymused{SVN}
\acronymused{SVN}
\acronymused{SVN}
\acronymused{SVN}
\acronymused{SVN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Adding a SVN repository.}}{14}{figure.1.4}}
\newlabel{pic:intro:svn01}{{1.4}{14}{Adding a SVN repository}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Checkout of the Dresden OCL2 Toolkit plug-in projects.}}{14}{figure.1.5}}
\newlabel{pic:intro:svn02}{{1.5}{14}{Checkout of the Dresden OCL2 Toolkit plug-in projects}{figure.1.5}{}}
\citation{WWW:toolkit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Which Plug-ins do I need at least?}{15}{subsection.1.1.3}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Building the OCL2 Parser}{15}{subsection.1.1.4}}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{JRE}
\acronymused{JRE}
\acronymused{OCL}
\acronymused{JRE}
\acronymused{JDK}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Executing the OCL2 parser build script.}}{15}{figure.1.6}}
\newlabel{pic:intro:parserbuild01}{{1.6}{15}{Executing the OCL2 parser build script}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Settings of the JRE for the Ant build script.}}{16}{figure.1.7}}
\newlabel{pic:intro:parserbuild02}{{1.7}{16}{Settings of the JRE for the Ant build script}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Refreshing the project ``tudresden.ocl20.pivot.oclparser''.}}{16}{figure.1.8}}
\newlabel{pic:intro:parserbuild03}{{1.8}{16}{Refreshing the project ``tudresden.ocl20.pivot.oclparser''}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loading Models, Model Instances and OCL Constraints}{16}{section.1.2}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Simple Example}{16}{subsection.1.2.1}}
\newlabel{intro:simpleExample}{{1.2.1}{16}{The Simple Example\relax }{subsection.1.2.1}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{UML}
\acronymused{Eclipse MDT}
\acronymused{UML}
\acronymused{EMF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The class diagram described by the simple example model.}}{17}{figure.1.9}}
\newlabel{pic:examples:simple01}{{1.9}{17}{The class diagram described by the simple example model}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Loading a Domain-Specific Model}{17}{subsection.1.2.2}}
\acronymused{DOT4Eclipse}
\acronymused{UML}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Loading a Model Instance}{17}{subsection.1.2.3}}
\newlabel{intro:loadModel}{{1.2.3}{17}{Loading a Model Instance\relax }{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Loading a domain specific model.}}{18}{figure.1.10}}
\newlabel{pic:intro:loadmodel01}{{1.10}{18}{Loading a domain specific model}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The loaded Simple Example model in the model browser.}}{18}{figure.1.11}}
\newlabel{pic:intro:loadmodel02}{{1.11}{18}{The loaded Simple Example model in the model browser}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces You can switch between different models using the little triangle.}}{19}{figure.1.12}}
\newlabel{pic:intro:loadmodel03}{{1.12}{19}{You can switch between different models using the little triangle}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Loading a simple model instance.}}{19}{figure.1.13}}
\newlabel{pic:intro:loadInstance01}{{1.13}{19}{Loading a simple model instance}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A simple model instance in the Model Instance Browser.}}{20}{figure.1.14}}
\newlabel{pic:intro:loadInstance02}{{1.14}{20}{A simple model instance in the Model Instance Browser}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Parsing OCL expressions}{20}{subsection.1.2.4}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{20}{section.1.3}}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{OCL}
\newlabel{list:intro:constraints01}{{1.1}{20}{The invariants of the simple examples}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}The invariants of the simple examples.}{20}{lstlisting.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The import of OCL expressions.}}{21}{figure.1.15}}
\newlabel{pic:intro:loadconstraints01}{{1.15}{21}{The import of OCL expressions}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Parsed expressions and the model in the Model Browser.}}{21}{figure.1.16}}
\newlabel{pic:intro:loadconstraints02}{{1.16}{21}{Parsed expressions and the model in the Model Browser}{figure.1.16}{}}
\@setckpt{chapters/introduction}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{16}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
