\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Generic Meta-Model Test Suite}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:metaModelTestSuite}{{10}{75}{The Generic Meta-Model Test Suite\relax }{chapter.10}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Test Suite Plug-in}{75}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The required Model to test a Meta-Model}{75}{section.10.2}}
\newlabel{pic:metaModelTestsuite:genericTestSuite}{{10.1}{76}{The Test Suite Plug-in\relax }{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The Generic Meta-Model Test Suite in respect to the Generic Three Layer Ar\discretionary {-}{}{}chi\discretionary {-}{}{}tec\discretionary {-}{}{}ture}}{76}{figure.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}TestTypeClass1 and TestTypeClass2}{76}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}TestTypeInterface1 and TestTypeInterface2}{76}{subsection.10.2.2}}
\acronymused{UML}
\newlabel{RF2}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The required Test Model to test a Meta-Model's adaptation. The gray parts are optional.}}{77}{figure.10.2}}
\newlabel{pic:metaModelTestsuite:testModel}{{10.2}{77}{The required Test Model to test a Meta-Model's adaptation. The gray parts are optional}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}TestEnumeration}{78}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}TestPrimitiveTypeClass}{78}{subsection.10.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces The adaptation of properties' name prefixes to PrimitiveTypeKinds.}}{78}{table.10.1}}
\newlabel{tab:metaModelTestSuite:kindAdaptation}{{10.1}{78}{The adaptation of properties' name prefixes to PrimitiveTypeKinds}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}TestPropertyClass}{78}{subsection.10.2.5}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}TestOperationAndParameterClass}{78}{subsection.10.2.6}}
\newlabel{list:metaModelTestSuite:constraints01}{{10.1}{79}{An instantiation of the generic meta-model test suite}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}An instantiation of the generic meta-model test suite.}{79}{lstlisting.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Instantiating the Generic Test Suite}{79}{section.10.3}}
\acronymused{UML}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Summary}{80}{section.10.4}}
\acronymused{DOT4Eclipse}
\@setckpt{chapters/metaModelTestSuite}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{25}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
