\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Generic Meta-Model Test Suite}{93}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:metaModelTestSuite}{{12}{93}{The Generic Meta-Model Test Suite\relax }{chapter.12}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Test Suite Plug-in}{93}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The required Model to test a Meta-Model}{93}{section.12.2}}
\newlabel{pic:metaModelTestsuite:genericTestSuite}{{12.1}{94}{The Test Suite Plug-in\relax }{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The Generic Meta-Model Test Suite in respect to the Generic Three Layer Ar\discretionary {-}{}{}chi\discretionary {-}{}{}tec\discretionary {-}{}{}ture (as presented in Section \ref  {architecture:genericLayers}).}}{94}{figure.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}TestTypeClass1 and TestTypeClass2}{94}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}TestTypeInterface1 and TestTypeInterface2}{94}{subsection.12.2.2}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}TestEnumeration}{94}{subsection.12.2.3}}
\newlabel{RF3}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The required Test Model to test a Meta-Model's adaptation. The gray parts are optional.}}{95}{figure.12.2}}
\newlabel{pic:metaModelTestsuite:testModel}{{12.2}{95}{The required Test Model to test a Meta-Model's adaptation. The gray parts are optional}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}TestPrimitiveTypeClass}{96}{subsection.12.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces The adaptation of properties' name prefixes to PrimitiveTypeKinds.}}{96}{table.12.1}}
\newlabel{tab:metaModelTestSuite:kindAdaptation}{{12.1}{96}{The adaptation of properties' name prefixes to PrimitiveTypeKinds}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}TestPropertyClass}{96}{subsection.12.2.5}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}TestOperationAndParameterClass}{96}{subsection.12.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Instantiating the Generic Test Suite}{96}{section.12.3}}
\acronymused{UML}
\newlabel{list:metaModelTestSuite:constraints01}{{12.1}{97}{An instantiation of the generic meta-model test suite}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}An instantiation of the generic meta-model test suite.}{97}{lstlisting.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Summary}{97}{section.12.4}}
\acronymused{DOT4Eclipse}
\@setckpt{chapters/metaModelTestSuite}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{25}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{20}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
