\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adapting a Model Instance Type to Dresden OCL2 for Eclipse}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelInstanceTypeAdaptation}{{7}{69}{Adapting a Model Instance Type to Dresden OCL2 for Eclipse\relax }{chapter.7}{}}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{EMF}
\acronymused{XML}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The different types of Model Instance Elements}{69}{section.7.1}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The IModelInstanceElement Interface}{69}{subsection.7.1.1}}
\newlabel{RF2}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The different types of IModelInstanceElements.}}{70}{figure.7.1}}
\newlabel{pic:modelInstanceTypeAdaptation:typeHierarchy}{{7.1}{70}{The different types of IModelInstanceElements}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{asType(Type)}{71}{section*.11}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsubsection}{copyForAtPre()}{71}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{getName()}{71}{section*.13}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{getTypes()}{71}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{isKindOf(Type) and isTypeOf(Type)}{71}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{isUndefined()}{71}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Adaptation of Model Instance Objects}{72}{subsection.7.1.2}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsubsection}{getObject()}{72}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{getProperty(Property)}{72}{section*.18}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsubsection}{invokeOperation(Operation, List<IModelInstanceElement>)}{72}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}The Adaptation of Primitive Type Instances}{72}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}The Adaptation of Collections}{73}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{getCollection()}{73}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{isMultiple() and isOrdered()}{73}{section*.21}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}IModelInstanceEnumerationLiteral}{73}{subsection.7.1.5}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}IModelInstanceTuple}{73}{subsection.7.1.6}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}IModelInstanceVoid and IModelInstanceInvalid}{73}{subsection.7.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The IModelInstance Interface.}}{74}{figure.7.2}}
\newlabel{pic:modelInstanceTypeAdaptation:modelInstanceInterface}{{7.2}{74}{The IModelInstance Interface}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The IModelInstanceProvider Interface}{74}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}getModelInstance(URL, IModel)}{74}{subsection.7.2.1}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}createEmptyModelInstance(IModel)}{74}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The IModelInstance Interface}{74}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Constructor}{74}{subsection.7.3.1}}
\acronymused{EMF}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The IModelInstance Interface.}}{75}{figure.7.3}}
\newlabel{pic:modelInstanceTypeAdaptation:modelInstanceFactoryInterface}{{7.3}{75}{The IModelInstance Interface}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}addModelInstanceElement(IModelInstanceElement)}{75}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}getStaticProperty(Property)}{75}{subsection.7.3.3}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}invokeStaticOperation(Operation, List<IModelInstanceElement>)}{75}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The IModelInstanceFactory Interface}{75}{section.7.4}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Adapting an own Model Instance Type}{76}{section.7.5}}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{EMF}
\@setckpt{chapters/modelInstanceTypeAdaptation}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{25}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
