\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Adapting a Model Implementation Type to Dresden OCL2 for Eclipse}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelInstanceTypeAdaptation}{{8}{73}{Adapting a Model Implementation Type to Dresden OCL2 for Eclipse\relax }{chapter.8}{}}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{EMF}
\acronymused{XML}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The different types of Model Instance Elements}{73}{section.8.1}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The IModelInstanceElement Interface}{73}{subsection.8.1.1}}
\newlabel{RF2}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The different types of IModelInstanceElements.}}{74}{figure.8.1}}
\newlabel{pic:modelInstanceTypeAdaptation:typeHierarchy}{{8.1}{74}{The different types of IModelInstanceElements}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{asType(Type)}{75}{section*.14}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsubsection}{copyForAtPre()}{75}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{getName()}{75}{section*.16}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{getType()}{75}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{isKindOf(Type) and isTypeOf(Type)}{75}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{isUndefined()}{75}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The Adaptation of Model Instance Objects}{76}{subsection.8.1.2}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsubsection}{getObject()}{76}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{getProperty(Property)}{76}{section*.21}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsubsection}{invokeOperation(Operation, List<IModelInstanceElement>)}{76}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}The Adaptation of Primitive Type Instances}{76}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}The Adaptation of Collections}{77}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{getCollection()}{77}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{isMultiple() and isOrdered()}{77}{section*.24}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}IModelInstanceEnumerationLiteral}{77}{subsection.8.1.5}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}IModelInstanceTuple}{77}{subsection.8.1.6}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}IModelInstanceVoid and IModelInstanceInvalid}{77}{subsection.8.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The IModelInstance Interface.}}{78}{figure.8.2}}
\newlabel{pic:modelInstanceTypeAdaptation:modelInstanceInterface}{{8.2}{78}{The IModelInstance Interface}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The IModelInstanceProvider Interface}{78}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}getModelInstance(URL, IModel)}{78}{subsection.8.2.1}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}createEmptyModelInstance(IModel)}{78}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The IModelInstance Interface}{78}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The Constructor}{78}{subsection.8.3.1}}
\acronymused{EMF}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The IModelInstance Interface.}}{79}{figure.8.3}}
\newlabel{pic:modelInstanceTypeAdaptation:modelInstanceFactoryInterface}{{8.3}{79}{The IModelInstance Interface}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}addModelInstanceElement(IModelInstanceElement)}{79}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}getStaticProperty(Property)}{79}{subsection.8.3.3}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}invokeStaticOperation(Operation, List<IModelInstanceElement>)}{79}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The IModelInstanceFactory Interface}{79}{section.8.4}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Adapting an own Model Implementation Type}{80}{section.8.5}}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{EMF}
\@setckpt{chapters/modelInstanceTypeAdaptation}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
