\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Generic Model Instance Type Test Suite}{89}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelInstanceTestSuite}{{11}{89}{The Generic Model Instance Type Test Suite\relax }{chapter.11}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Test Suite Plug-in}{89}{section.11.1}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The required Model Instance to test a Meta-Model}{89}{section.11.2}}
\acronymused{EMF}
\newlabel{pic:modelinstancetestsuite:genericTestSuite}{{11.1}{90}{The Test Suite Plug-in\relax }{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The Generic Model Instance Type Test Suite in respect to the Generic Three Layer Ar\discretionary {-}{}{}chi\discretionary {-}{}{}tec\discretionary {-}{}{}ture}}{90}{figure.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The ContainerClass}{90}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Class1}{90}{subsection.11.2.2}}
\newlabel{RF4}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The required Test Model to test a Model Instance Type's adaptation (part 1).}}{91}{figure.11.2}}
\newlabel{pic:modelinstancetestsuite:testModel1}{{11.2}{91}{The required Test Model to test a Model Instance Type's adaptation (part 1)}{figure.11.2}{}}
\newlabel{RF5}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The required Test Model to test a Model Instance Type's adaptation (part 2).}}{92}{figure.11.3}}
\newlabel{pic:modelinstancetestsuite:testModel2}{{11.3}{92}{The required Test Model to test a Model Instance Type's adaptation (part 2)}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Class2}{93}{subsection.11.2.3}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Interface1, Interface2 and Interface3}{93}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}PrimitiveTypeProviderClass, CollectionTypeProviderClass and E\discretionary {-}{}{}nu\discretionary {-}{}{}me\discretionary {-}{}{}ra\discretionary {-}{}{}tion\discretionary {-}{}{}Li\discretionary {-}{}{}te\discretionary {-}{}{}ral\discretionary {-}{}{}ProviderClass}{93}{subsection.11.2.5}}
\newlabel{modelInstanceTestSuite:specialTypeProviderClasses}{{11.2.5}{93}{PrimitiveTypeProviderClass, CollectionTypeProviderClass and E\-nu\-me\-ra\-tion\-Li\-te\-ral\-ProviderClass\relax }{subsection.11.2.5}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}StaticPropertyAndOperationClass}{93}{subsection.11.2.6}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Copyable and NonCopyableClass}{94}{subsection.11.2.7}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Instantiating the Generic Test Suite}{94}{section.11.3}}
\newlabel{modelInstanceTestSuite:setupTestSuite}{{11.3}{94}{Instantiating the Generic Test Suite\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Summary}{94}{section.11.4}}
\acronymused{DOT4Eclipse}
\newlabel{list:modelInstanceTestSuite:constraints01}{{11.1}{95}{An instantiation of the generic model instance test suite}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}An instantiation of the generic model instance test suite.}{95}{lstlisting.11.1}}
\@setckpt{chapters/modelInstanceTestSuite}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{46}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{5}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
