\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Generic Model Instance Type Test Suite}{107}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelInstanceTestSuite}{{14}{107}{The Generic Model Instance Type Test Suite\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Test Suite Plug-in}{107}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The required Model Instance to test a Model Instance Type}{107}{section.14.2}}
\newlabel{pic:modelinstancetestsuite:genericTestSuite}{{14.1}{108}{The Test Suite Plug-in\relax }{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces The Generic model instance type Test Suite in respect to the Generic Three Layer Ar\discretionary {-}{}{}chi\discretionary {-}{}{}tec\discretionary {-}{}{}ture (as presented in Section~\ref  {architecture:genericLayers}).}}{108}{figure.14.1}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}The ContainerClass}{108}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Class1}{108}{subsection.14.2.2}}
\newlabel{RF5}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces The required Test Model to test a model instance type's adaptation (part 1).}}{109}{figure.14.2}}
\newlabel{pic:modelinstancetestsuite:testModel1}{{14.2}{109}{The required Test Model to test a model instance type's adaptation (part 1)}{figure.14.2}{}}
\newlabel{RF6}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces The required Test Model to test a model instance type's adaptation (part 2).}}{110}{figure.14.3}}
\newlabel{pic:modelinstancetestsuite:testModel2}{{14.3}{110}{The required Test Model to test a model instance type's adaptation (part 2)}{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Class2}{111}{subsection.14.2.3}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Interface1, Interface2 and Interface3}{111}{subsection.14.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}PrimitiveTypeProviderClass, CollectionTypeProviderClass and E\discretionary {-}{}{}nu\discretionary {-}{}{}me\discretionary {-}{}{}ra\discretionary {-}{}{}tion\discretionary {-}{}{}Li\discretionary {-}{}{}te\discretionary {-}{}{}ral\discretionary {-}{}{}ProviderClass}{111}{subsection.14.2.5}}
\newlabel{modelInstanceTestSuite:specialTypeProviderClasses}{{14.2.5}{111}{PrimitiveTypeProviderClass, CollectionTypeProviderClass and E\-nu\-me\-ra\-tion\-Li\-te\-ral\-ProviderClass\relax }{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}StaticPropertyAndOperationClass}{111}{subsection.14.2.6}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}Copyable- and NonCopyableClass}{112}{subsection.14.2.7}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Instantiating the Generic Test Suite}{112}{section.14.3}}
\newlabel{modelInstanceTestSuite:setupTestSuite}{{14.3}{112}{Instantiating the Generic Test Suite\relax }{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Summary}{112}{section.14.4}}
\newlabel{list:modelInstanceTestSuite:constraints01}{{14.1}{113}{An instantiation of the generic model instance test suite}{lstlisting.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}An instantiation of the generic model instance test suite.}{113}{lstlisting.14.1}}
\@setckpt{chapters/modelInstanceTestSuite}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{46}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{6}
\setcounter{Item}{27}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
