\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adapting a Meta-Model to the Pivot Model}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pivotModelAdaptation}{{6}{59}{Adapting a Meta-Model to the Pivot Model\relax }{chapter.6}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Ecore model opened in Eclipse.}}{60}{figure.6.1}}
\newlabel{pic:pivotModelAdaptation:EcoreOverview}{{6.1}{60}{The Ecore model opened in Eclipse}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Create an annotation for the Ecore package.}}{60}{figure.6.2}}
\newlabel{pic:pivotModelAdaption:CreateAnnotation}{{6.2}{60}{Create an annotation for the Ecore package}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Properties View for the annotation.}}{61}{figure.6.3}}
\newlabel{pic:pivotModelAdaption:AnnotationProperties}{{6.3}{61}{The Properties View for the annotation}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Create annotation details for the annotation.}}{61}{figure.6.4}}
\newlabel{pic:pivotModelAdaption:CreateAnnotationDetails}{{6.4}{61}{Create annotation details for the annotation}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Properties View for the annotation details.}}{61}{figure.6.5}}
\newlabel{pic:pivotModelAdaption:AnnotationDetailsProperties}{{6.5}{61}{The Properties View for the annotation details}{figure.6.5}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The EClass annotation.}}{62}{figure.6.6}}
\newlabel{pic:pivotModelAdaption:EClassAnnotation}{{6.6}{62}{The EClass annotation}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The genmodel of the Ecore model.}}{63}{figure.6.7}}
\newlabel{pic:pivotModelAdaption:EcoreGenModel}{{6.7}{63}{The genmodel of the Ecore model}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Right-click on Ecore and select 'Generate Pivot Model adapters'.}}{63}{figure.6.8}}
\newlabel{pic:pivotModelAdaption:GeneratePivotModelAdapters}{{6.8}{63}{Right-click on Ecore and select 'Generate Pivot Model adapters'}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The structure of the generated plug-in.}}{64}{figure.6.9}}
\newlabel{pic:pivotModelAdaption:GeneratedPlugin}{{6.9}{64}{The structure of the generated plug-in}{figure.6.9}{}}
\@setckpt{chapters/pivotModelAdaptation}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{25}
\setcounter{OptionTest}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
