\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adapting a Meta-Model to the Pivot Model}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pivotModelAdaptation}{{6}{65}{Adapting a Meta-Model to the Pivot Model\relax }{chapter.6}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Ecore model opened in Eclipse.}}{66}{figure.6.1}}
\newlabel{pic:pivotModelAdaptation:EcoreOverview}{{6.1}{66}{The Ecore model opened in Eclipse}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Create an annotation for the Ecore package.}}{66}{figure.6.2}}
\newlabel{pic:pivotModelAdaption:CreateAnnotation}{{6.2}{66}{Create an annotation for the Ecore package}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Properties View for the annotation.}}{67}{figure.6.3}}
\newlabel{pic:pivotModelAdaption:AnnotationProperties}{{6.3}{67}{The Properties View for the annotation}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Create annotation details for the annotation.}}{67}{figure.6.4}}
\newlabel{pic:pivotModelAdaption:CreateAnnotationDetails}{{6.4}{67}{Create annotation details for the annotation}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Properties View for the annotation details.}}{67}{figure.6.5}}
\newlabel{pic:pivotModelAdaption:AnnotationDetailsProperties}{{6.5}{67}{The Properties View for the annotation details}{figure.6.5}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The EClass annotation.}}{68}{figure.6.6}}
\newlabel{pic:pivotModelAdaption:EClassAnnotation}{{6.6}{68}{The EClass annotation}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The genmodel of the Ecore model.}}{69}{figure.6.7}}
\newlabel{pic:pivotModelAdaption:EcoreGenModel}{{6.7}{69}{The genmodel of the Ecore model}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Right-click on Ecore and select 'Generate Pivot Model adapters'.}}{69}{figure.6.8}}
\newlabel{pic:pivotModelAdaption:GeneratePivotModelAdapters}{{6.8}{69}{Right-click on Ecore and select 'Generate Pivot Model adapters'}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The structure of the generated plug-in.}}{70}{figure.6.9}}
\newlabel{pic:pivotModelAdaption:GeneratedPlugin}{{6.9}{70}{The structure of the generated plug-in}{figure.6.9}{}}
\@setckpt{chapters/pivotModelAdaptation}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{25}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
