\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Standalone -- Using Dresden OCL outside of Eclipse}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:standalone}{{8}{81}{Standalone -- Using Dresden OCL outside of Eclipse\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Example Application}{81}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Classpath}{81}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Resources}{81}{subsection.8.1.2}}
\citation{warmerEA:ocl03}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Logging}{82}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Using the Example}{82}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Royal \& Loyal}{82}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{PML}{83}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Simple}{83}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Standalone Facade}{83}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Classpath and OCL Standard Library}{83}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Adding and Removing Methods}{83}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary}{83}{section.8.3}}
\@setckpt{chapters/standalone}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
