\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Standalone -- Using Dresden OCL outside of Eclipse}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:standalone}{{6}{63}{Standalone -- Using Dresden OCL outside of Eclipse\relax }{chapter.6}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Example Application}{63}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Classpath}{63}{subsection.6.1.1}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Resources}{63}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Logging}{64}{subsection.6.1.3}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Using the Example}{64}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Royals \& Loyals}{64}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{PML}{65}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Simple}{65}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Standalone Facade}{65}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Classpath and OCL Standard Library}{65}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Adding and Removing Methods}{65}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{65}{section.6.3}}
\acronymused{DOT4Eclipse}
\@setckpt{chapters/standalone}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
