\relax 
\citation{spec:MOF}
\citation{spec:MOF}
\citation{spec:UML2-2Inf}
\citation{demuth:RGWS09}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Architecture of Dresden OCL2 for Eclipse}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architecture}{{5}{57}{The Architecture of Dresden OCL2 for Eclipse\relax }{chapter.5}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Generic Three Layer Metadata Architecture}{57}{section.5.1}}
\newlabel{architecture:genericLayers}{{5.1}{57}{The Generic Three Layer Metadata Architecture\relax }{section.5.1}{}}
\acronymused{OCL}
\acronymused{UML}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{UML}
\undonewlabel{acro:MOF}
\newlabel{acro:MOF}{{5.1}{57}{The Generic Three Layer Metadata Architecture\relax }{section*.20}{}}
\acronymused{MOF}
\acronymused{OMG}
\acronymused{MOF}
\acronymused{UML}
\acronymused{UML}
\acronymused{UML}
\acronymused{UML}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OMG}
\acronymused{MOF}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The MOF Four Layer Metadata Architecture.}}{58}{figure.5.1}}
\newlabel{pic:architecture:mofLayers}{{5.1}{58}{The MOF Four Layer Metadata Architecture}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Generic Three Layer Metadata Architecture.}}{58}{figure.5.2}}
\newlabel{pic:architecture:genericLayers}{{5.2}{58}{The Generic Three Layer Metadata Architecture}{figure.5.2}{}}
\citation{GB:Braeuer}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{UML}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Toolkit's Package Architecture}{59}{section.5.2}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{UML}
\acronymused{EMF}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The architecture of Dresden OCL2 for Eclipse.}}{59}{figure.5.3}}
\newlabel{pic:architecture:modules}{{5.3}{59}{The architecture of Dresden OCL2 for Eclipse}{figure.5.3}{}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\acronymused{OSGi}
\acronymused{DOT4Eclipse}
\acronymused{GUI}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dresden OCL2 for Eclipse and the Generic Three La\discretionary {-}{}{}yer Me\discretionary {-}{}{}ta\discretionary {-}{}{}da\discretionary {-}{}{}ta Architecture}{60}{section.5.3}}
\newlabel{theory:DOTLayers}{{5.3}{60}{Dresden OCL2 for Eclipse and the Generic Three La\-yer Me\-ta\-da\-ta Architecture\relax }{section.5.3}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Adaptation of Meta-Models, Models and Model Instances}{60}{subsection.5.3.1}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}How Meta-Models and Models are Adapted}{60}{subsection.5.3.2}}
\acronymused{DOT4Eclipse}
\acronymused{UML}
\newlabel{RF1}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The architecture of Dresden OCL2 for Eclipse in respect to the Generic Three Layer Metadata Architecture.}}{61}{figure.5.4}}
\newlabel{pic:architecture:genericArchitecture}{{5.4}{61}{The architecture of Dresden OCL2 for Eclipse in respect to the Generic Three Layer Metadata Architecture}{figure.5.4}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}How Model Instances are Adapted}{62}{subsection.5.3.3}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Coupling between Models and their Instances}{62}{subsection.5.3.4}}
\acronymused{UML}
\acronymused{XML}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Essential OCL and OCL Constraints}{62}{subsection.5.3.5}}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}The OCL Standard Library}{63}{subsection.5.3.6}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{63}{section.5.4}}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{OCL}
\acronymused{OCL}
\@setckpt{chapters/architecture}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
