\relax 
\citation{GB:Wilke}
\citation{WWW:AJDT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AspectJ Code Generation}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:codeGeneration}{{4}{43}{AspectJ Code Generation\relax }{chapter.4}{}}
\acronymused{DOT4Eclipse}
\undonewlabel{acro:AJDT}
\newlabel{acro:AJDT}{{4}{43}{AspectJ Code Generation\relax }{section*.18}{}}
\acronymused{AJDT}
\acronymused{AJDT}
\acronymused{AJDT}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code Generator Preparation}{43}{section.4.1}}
\acronymused{JAR}
\acronymused{JAR}
\acronymused{DOT4Eclipse}
\acronymused{AJDT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The two Projects which are required to run this Tutorial.}}{44}{figure.4.1}}
\newlabel{pic:example:simple03}{{4.1}{44}{The two Projects which are required to run this Tutorial}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selecting the Properties Settings.}}{45}{figure.4.2}}
\newlabel{pic:codegen:properties1}{{4.2}{45}{Selecting the Properties Settings}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Adding a new Library to the Build Path.}}{46}{figure.4.3}}
\newlabel{pic:codegen:properties2}{{4.3}{46}{Adding a new Library to the Build Path}{figure.4.3}{}}
\newlabel{lst:codegen:simpleInvariant}{{4.1}{46}{A Simple Invariant}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}A Simple Invariant.}{46}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Result of the JUnit Test Case.}}{46}{figure.4.4}}
\newlabel{pic:codegen:junit01}{{4.4}{46}{The Result of the JUnit Test Case}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code Generation}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selecting a Model}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Selecting Constraints}{47}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Selecting a Target Directory}{47}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The Model Browser containing the Simple Model and its Constraints.}}{47}{figure.4.5}}
\newlabel{pic:codegen:modelBrowser}{{4.5}{47}{The Model Browser containing the Simple Model and its Constraints}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The first Step: Selecting a Model for Code Generation.}}{48}{figure.4.6}}
\newlabel{pic:codegen:codegen01}{{4.6}{48}{The first Step: Selecting a Model for Code Generation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The second Step: Selecting Constraints for Code Generation.}}{49}{figure.4.7}}
\newlabel{pic:codegen:codegen02}{{4.7}{49}{The second Step: Selecting Constraints for Code Generation}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Specifying General Settings}{50}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The third Step: Selecting a Target Directory for the Generated Code.}}{50}{figure.4.8}}
\newlabel{pic:codegen:codegen03}{{4.8}{50}{The third Step: Selecting a Target Directory for the Generated Code}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The fourth Step: General Settings for the Code Generation.}}{51}{figure.4.9}}
\newlabel{pic:codegen:codegen04}{{4.9}{51}{The fourth Step: General Settings for the Code Generation}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Constraint-Specific Settings}{52}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The fifth Step: Constraint-Specific Settings for the Code Generation.}}{52}{figure.4.10}}
\newlabel{pic:codegen:codegen05}{{4.10}{52}{The fifth Step: Constraint-Specific Settings for the Code Generation}{figure.4.10}{}}
\citation{GB:Wilke}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Generated Code}{53}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The Package Explorer containing the newly generated AspectJ File.}}{53}{figure.4.11}}
\newlabel{pic:codegen:packageExplorer}{{4.11}{53}{The Package Explorer containing the newly generated AspectJ File}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The successfully executed jUnit Test Case.}}{54}{figure.4.12}}
\newlabel{pic:codegen:junit02}{{4.12}{54}{The successfully executed jUnit Test Case}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{54}{section.4.4}}
\acronymused{DOT4Eclipse}
\acronymused{API}
\@setckpt{chapters/codegeneration}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
