\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OCL Interpretation}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:interpretation}{{3}{33}{OCL Interpretation\relax }{chapter.3}{}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Simple Example}{33}{section.3.1}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Package Explorer containing the Project which is required to run this Tutorial.}}{34}{figure.3.1}}
\newlabel{pic:example:simple02}{{3.1}{34}{The Package Explorer containing the Project which is required to run this Tutorial}{figure.3.1}{}}
\newlabel{lst:interpret:allConstraints}{{3.1}{34}{The Constraints contained in the Constraint File}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The Constraints contained in the Constraint File.}{34}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparation of the Interpretation}{35}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OCL Interpretation}{35}{section.3.3}}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interpretation of Constraints}{35}{subsection.3.3.1}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Model Browser containing the Simple Model and its Constraints.}}{36}{figure.3.2}}
\newlabel{pic:interpret:prepare01}{{3.2}{36}{The Model Browser containing the Simple Model and its Constraints}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Model Instance Browser containing the Simple Model Instance.}}{36}{figure.3.3}}
\newlabel{pic:interpret:prepare02}{{3.3}{36}{The Model Instance Browser containing the Simple Model Instance}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The OCL2 Interpreter View containing no results.}}{37}{figure.3.4}}
\newlabel{pic:interpret:interpret01}{{3.4}{37}{The OCL2 Interpreter View containing no results}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Buttons to Control the OCL2 Interpreter.}}{37}{figure.3.5}}
\newlabel{pic:interpret:interpret02}{{3.5}{37}{The Buttons to Control the OCL2 Interpreter}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The three Invariants selected in the Model Browser.}}{37}{figure.3.6}}
\newlabel{pic:interpret:interpret03}{{3.6}{37}{The three Invariants selected in the Model Browser}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The results of the three Invariants for all Model Instance Elements.}}{38}{figure.3.7}}
\newlabel{pic:interpret:interpret04}{{3.7}{38}{The results of the three Invariants for all Model Instance Elements}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Definition selected in the Model Browser.}}{38}{figure.3.8}}
\newlabel{pic:interpret:interpret06}{{3.8}{38}{The Definition selected in the Model Browser}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The results of the Definition for all Model Instance Elements.}}{38}{figure.3.9}}
\newlabel{pic:interpret:interpret07}{{3.9}{38}{The results of the Definition for all Model Instance Elements}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adding Variables to the Environment}{39}{subsection.3.3.2}}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Preparation of Constraints}{39}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The results of the Postcondition without preparing the Result Variable.}}{40}{figure.3.10}}
\newlabel{pic:interpret:interpret08}{{3.10}{40}{The results of the Postcondition without preparing the Result Variable}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The Window to add new Variables to the Environment.}}{40}{figure.3.11}}
\newlabel{pic:interpret:interpret09}{{3.11}{40}{The Window to add new Variables to the Environment}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The Results of the Postcondition with Result Variable Preparation.}}{40}{figure.3.12}}
\newlabel{pic:interpret:interpret10}{{3.12}{40}{The Results of the Postcondition with Result Variable Preparation}{figure.3.12}{}}
\newlabel{lst:interpret:precondition}{{3.2}{40}{An example Precondition defined on an Operation with Argument}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An example Precondition defined on an Operation with Argument.}{40}{lstlisting.3.2}}
\newlabel{lst:interpret:postcondition}{{3.3}{41}{An example Postcondition that must be prepared}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}An example Postcondition that must be prepared.}{41}{lstlisting.3.3}}
\acronymused{OCL}
\acronymused{OCL}
\undonewlabel{acro:AOP}
\newlabel{acro:AOP}{{3.3.3}{41}{Preparation of Constraints\relax }{section*.17}{}}
\acronymused{AOP}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{41}{section.3.4}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{API}
\@setckpt{chapters/interpretation}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
