\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Generic Model Implementation Type Test Suite}{99}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modelInstanceTestSuite}{{13}{99}{The Generic Model Implementation Type Test Suite\relax }{chapter.13}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Test Suite Plug-in}{99}{section.13.1}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The required Model Instance to test a Meta-Model}{99}{section.13.2}}
\newlabel{pic:modelinstancetestsuite:genericTestSuite}{{13.1}{100}{The Test Suite Plug-in\relax }{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The Generic model implementation type Test Suite in respect to the Generic Three Layer Ar\discretionary {-}{}{}chi\discretionary {-}{}{}tec\discretionary {-}{}{}ture (as presented in Section \ref  {architecture:genericLayers}).}}{100}{figure.13.1}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}The ContainerClass}{100}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Class1}{100}{subsection.13.2.2}}
\newlabel{RF4}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces The required Test Model to test a model implementation type's adaptation (part 1).}}{101}{figure.13.2}}
\newlabel{pic:modelinstancetestsuite:testModel1}{{13.2}{101}{The required Test Model to test a model implementation type's adaptation (part 1)}{figure.13.2}{}}
\newlabel{RF5}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The required Test Model to test a model implementation type's adaptation (part 2).}}{102}{figure.13.3}}
\newlabel{pic:modelinstancetestsuite:testModel2}{{13.3}{102}{The required Test Model to test a model implementation type's adaptation (part 2)}{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Class2}{103}{subsection.13.2.3}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Interface1, Interface2 and Interface3}{103}{subsection.13.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}PrimitiveTypeProviderClass, CollectionTypeProviderClass and E\discretionary {-}{}{}nu\discretionary {-}{}{}me\discretionary {-}{}{}ra\discretionary {-}{}{}tion\discretionary {-}{}{}Li\discretionary {-}{}{}te\discretionary {-}{}{}ral\discretionary {-}{}{}ProviderClass}{103}{subsection.13.2.5}}
\newlabel{modelInstanceTestSuite:specialTypeProviderClasses}{{13.2.5}{103}{PrimitiveTypeProviderClass, CollectionTypeProviderClass and E\-nu\-me\-ra\-tion\-Li\-te\-ral\-ProviderClass\relax }{subsection.13.2.5}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}StaticPropertyAndOperationClass}{103}{subsection.13.2.6}}
\acronymused{EMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.7}Copyable- and NonCopyableClass}{104}{subsection.13.2.7}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Instantiating the Generic Test Suite}{104}{section.13.3}}
\newlabel{modelInstanceTestSuite:setupTestSuite}{{13.3}{104}{Instantiating the Generic Test Suite\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Summary}{104}{section.13.4}}
\acronymused{DOT4Eclipse}
\newlabel{list:modelInstanceTestSuite:constraints01}{{13.1}{105}{An instantiation of the generic model instance test suite}{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}An instantiation of the generic model instance test suite.}{105}{lstlisting.13.1}}
\@setckpt{chapters/modelInstanceTestSuite}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{46}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{5}
\setcounter{Item}{23}
\setcounter{Hfootnote}{6}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
