#
# This file is makes it easy to use the jikes compiler.
# This is highly recommended, since it reduces the time
# of a complete compilation to approx. 30%.
#
# Due to a bug in jikes, you have to use an older version
# of jikes. Version 1.06 is known to work, while versions
# 1.11, 1.12 and 1.14 terminate with a failing assertion.
# For version 1.14 the exact error message is:
#
#   Assertion failed: end >= start,
#   file ../../jikes/src/class.h, line 1119
#
# The bug has been submitted to the authors of jikes
# (bugid # 658) on June 28, 2001, and should be fixed in
# the upcoming version 1.15.
#
# To enable jikes in the build process, put the lines below
# into a file local.properties in this directory.
#
build.compiler=jikes
build.depend=on
