
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               constraints/,\
               .project,\
               .classpath,\
               README,\
               sql/,\
               src/
jars.compile.order = .
source.. = src/
output.. = bin/
