source.. = src/
bin.includes = META-INF/,\
               .,\
               templates/,\
               about.html,\
               plugin.properties,\
               plugin.xml
src.includes = .classpath,\
               .jetproperties,\
               .settings/,\
               build.properties
