<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|127-0-0-2--535920f8:e0da3e9926:-7fff"
      name="class diagram 1"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[64, 88, 99, 61]"
       href="127-0-0-2--535920f8:e0da3e9926:-7ffe"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="65"
      y="89"
      width="97"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="64"
      y="88"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >InvariantInstance</text>
    <text name="Fig0.2"
      x="64"
      y="102"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig0.3"
      x="64"
      y="125"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[336, 88, 99, 61]"
       href="127-0-0-2--535920f8:e0da3e9926:-7ffd"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="337"
      y="89"
      width="97"
      height="59"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig1.1"
      x="336"
      y="88"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Feature</text>
    <text name="Fig1.2"
      x="336"
      y="102"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig1.3"
      x="336"
      y="125"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[400, 192, 99, 61]"
       href="127-0-0-2--535920f8:e0da3e9926:-7ffc"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="401"
      y="193"
      width="97"
      height="59"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig2.1"
      x="400"
      y="192"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >MethodInvocation</text>
    <text name="Fig2.2"
      x="400"
      y="206"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig2.3"
      x="400"
      y="229"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[280, 192, 99, 61]"
       href="127-0-0-2--535920f8:e0da3e9926:-7ffb"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="281"
      y="193"
      width="97"
      height="59"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig3.1"
      x="280"
      y="192"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Attribute</text>
    <text name="Fig3.2"
      x="280"
      y="206"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig3.3"
      x="280"
      y="229"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigClass[480, 88, 99, 61]"
       href="127-0-0-2--535920f8:e0da3e9926:-7ff5"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="481"
      y="89"
      width="97"
      height="59"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig7.1"
      x="480"
      y="88"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Method</text>
    <text name="Fig7.2"
      x="480"
      y="102"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig7.3"
      x="480"
      y="125"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-2--535920f8:e0da3e9926:-7ffa"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig3"
      destFigNode="Fig1"
    </private>
    <path name="Fig4.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="360"
              y="193" />
      <lineto x="360"
              y="148" />
    </path>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigGeneralization"
       href="127-0-0-2--535920f8:e0da3e9926:-7ff9"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
    </private>
    <path name="Fig5.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="416"
              y="193" />
      <lineto x="416"
              y="148" />
    </path>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-2--535920f8:e0da3e9926:-7ff6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig6.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="162"
              y="120" />
      <lineto x="337"
              y="120" />
    </path>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigAssociation"
       href="127-0-0-2--535920f8:e0da3e9926:-7ff2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig2"
      destFigNode="Fig7"
    </private>
    <path name="Fig8.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="498"
              y="224" />
      <lineto x="536"
              y="224" />
      <lineto x="536"
              y="148" />
    </path>
  </group>
</pgml>
