\relax 
\citation{spec:OCL2-2}
\citation{spec:OCL2-2}
\citation{spec:OCL2-2}
\citation{spec:OCL2-2}
\citation{spec:OCL2-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About Dresden OCL}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:about}{{1}{13}{About Dresden OCL\relax }{chapter.1}{}}
\acronymused{DOT4Eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supported Version of OCL}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Comformance of Dresden OCL to the OCL 2.2 specification}{13}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Different Semantics of OCL Expressions in Dresden OCL}{13}{subsection.1.1.2}}
\citation{spec:OCL2-2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Compliance points addressed by Dresden OCL (v. 3.0.0) according to~\cite  [p.~1]{spec:OCL2-2}.}}{14}{table.1.1}}
\newlabel{tab:compliance}{{1.1}{14}{Compliance points addressed by Dresden OCL (v. 3.0.0) according to~\cite [p.~1]{spec:OCL2-2}}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Decision Table for boolean operators in Dresden OCL.}}{14}{table.1.2}}
\newlabel{tab:decisionTable}{{1.2}{14}{Decision Table for boolean operators in Dresden OCL}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean Operators}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Equality in Dresden OCL}{14}{section*.9}}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{OCL}
\citation{spec:OCL2-2}
\citation{spec:OCL2-2}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Decision Table for equality operators in Dresden OCL.}}{15}{table.1.3}}
\newlabel{tab:info:equalityDecisionTable}{{1.3}{15}{Decision Table for equality operators in Dresden OCL}{table.1.3}{}}
\newlabel{lst:exampleIterators}{{1.1}{15}{Some example Iterator Expressions and their evaluation results}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Some example Iterator Expressions and their evaluation results.}{15}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Collections}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Iterators}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Handling of Null values}{15}{section*.12}}
\citation{WWW:EMF}
\newlabel{lst:info:nullValues}{{1.2}{16}{Evaluation of null values in Dresden OCL}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Evaluation of null values in Dresden OCL.}{16}{lstlisting.1.2}}
\newlabel{lst:info:invalidValues}{{1.3}{16}{Evaluation of invalid values in Dresden OCL}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Evaluation of invalid values in Dresden OCL.}{16}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Handling of Invalid values}{16}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supported Models In Dresden OCL}{16}{section.1.2}}
\newlabel{sect:info:models}{{1.2}{16}{Supported Models In Dresden OCL\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}EMF Ecore Models}{16}{subsection.1.2.1}}
\undonewlabel{acro:EMF}
\newlabel{acro:EMF}{{1.2.1}{16}{EMF Ecore Models\relax }{section*.14}{}}
\acronymused{EMF}
\acronymused{XMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Java Classes as Models}{16}{subsection.1.2.2}}
\acronymused{OCL}
\citation{WWW:MDT}
\newlabel{lst:javaModelProvider}{{1.4}{17}{Example for a Java Model Provider Class}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Example for a Java Model Provider Class.}{17}{lstlisting.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transitive Import of Java Classes as a Model into Dresden OCL.}}{17}{figure.1.1}}
\newlabel{fig:info:transitiveTypeImport}{{1.1}{17}{Transitive Import of Java Classes as a Model into Dresden OCL}{figure.1.1}{}}
\acronymused{JAR}
\acronymused{JAR}
\acronymused{JAR}
\acronymused{URL}
\acronymused{JAR}
\acronymused{JAR}
\acronymused{OCL}
\newlabel{lst:javaModel}{{1.5}{18}{Example for a .javamodel File}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Example for a .javamodel File.}{18}{lstlisting.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MDT UML Class Diagrams}{18}{subsection.1.2.3}}
\undonewlabel{acro:Eclipse MDT}
\newlabel{acro:Eclipse MDT}{{1.2.3}{18}{MDT UML Class Diagrams\relax }{section*.15}{}}
\acronymused{Eclipse MDT}
\acronymused{MDT}
\acronymused{UML}
\acronymused{XMI}
\acronymused{MDT}
\acronymused{UML}
\undonewlabel{acro:GMF}
\newlabel{acro:GMF}{{1.2.3}{18}{MDT UML Class Diagrams\relax }{section*.16}{}}
\acronymused{GMF}
\acronymused{UML}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}XML Schemas as Models}{18}{subsection.1.2.4}}
\acronymused{XML}
\acronymused{XSD}
\acronymused{XSD}
\acronymused{XSD}
\acronymused{XML}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supported Model Instances In Dresden OCL}{18}{section.1.3}}
\newlabel{sect:info:modelinstances}{{1.3}{18}{Supported Model Instances In Dresden OCL\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EMF Ecore-Based Model Instances}{18}{subsection.1.3.1}}
\acronymused{DSL}
\acronymused{EMF}
\acronymused{DSL}
\acronymused{EMF}
\acronymused{DSL}
\acronymused{DSL}
\acronymused{OCL}
\acronymused{DSL}
\acronymused{XMI}
\acronymused{API}
\newlabel{lst:info:javaModelInstance}{{1.6}{19}{Example for a ModelInstanceProviderClass programmed in Java}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Example for a ModelInstanceProviderClass programmed in Java.}{19}{lstlisting.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Java Model Instances}{19}{subsection.1.3.2}}
\acronymused{OCL}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}XML Model Instances}{19}{subsection.1.3.3}}
\acronymused{XML}
\acronymused{XML}
\acronymused{OCL}
\acronymused{XML}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{19}{section.1.4}}
\@setckpt{chapters/info}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lstnumber}{23}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
