\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Standalone -- Using Dresden OCL outside of Eclipse}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:standalone}{{7}{73}{Standalone -- Using Dresden OCL outside of Eclipse\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Example Application}{73}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Classpath}{73}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resources}{73}{subsection.7.1.2}}
\citation{warmerEA:ocl03}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Logging}{74}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Using the Example}{74}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Royal \& Loyal}{74}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{PML}{75}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Simple}{75}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Standalone Facade}{75}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Classpath and OCL Standard Library}{75}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Adding and Removing Methods}{75}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{75}{section.7.3}}
\@setckpt{chapters/standalone}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
