# This file can be used to configure additional logging behaviour for this plugin.
# The settings will be added to those provided by default by the LoggingPlugin.

### stdout appender ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %p %c: %m%n

# socket appender #
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.RemoteHost=localhost
log4j.appender.socket.Port=4445
log4j.appender.socket.LocationInfo=true

# activate debugging for test purposes
log4j.logger.tudresden.ocl20.pivot.pivotmodel = debug,socket

