\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Compliance points addressed by Dresden OCL (v. 3.x) according to~\cite [p.~1]{spec:OCL2-2}.}}{14}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Decision Table for boolean operators in Dresden OCL.}}{14}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Decision Table for equality operators in Dresden OCL.}}{15}{table.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Keywords allowed to parameterize messages within violation macros.}}{53}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces The adaptation of properties' name prefixes to PrimitiveTypeKinds.}}{104}{table.13.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Software required to run Dresden OCL (v. 3.x) with Eclipse \newline (Most parts are con\discretionary {-}{}{}tained in the Eclipse MDT Distribution).}}{117}{table..1}
\contentsline {table}{\numberline {2}{\ignorespaces The plug-ins of Dresden OCL (v. 3.x) related to their features (part 1).}}{118}{table..2}
\contentsline {table}{\numberline {3}{\ignorespaces The plug-ins of Dresden OCL (v. 3.x) related to their features (part 2).}}{119}{table..3}
\contentsline {table}{\numberline {4}{\ignorespaces The examples provided with Dresden OCL.}}{120}{table..4}
