\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/license.aux}
\@input{chapters/abstract.aux}
\@writefile{toc}{\contentsline {part}{Using Dresden OCL}{11}{section*.7}}
\@input{chapters/info.aux}
\@input{chapters/introduction.aux}
\@input{chapters/interpretation.aux}
\@input{chapters/codegeneration.aux}
\@writefile{toc}{\contentsline {part}{Tool Development using Dresden OCL}{55}{section*.19}}
\@input{chapters/architecture.aux}
\@input{chapters/integration.aux}
\@input{chapters/standalone.aux}
\@input{chapters/pivotModelAdaptation.aux}
\@input{chapters/modelInstanceTypeAdaptation.aux}
\@input{chapters/logging.aux}
\@input{chapters/generalTestSuite.aux}
\@input{chapters/metaModelTestSuite.aux}
\@input{chapters/modelInstanceTestSuite.aux}
\@writefile{toc}{\contentsline {part}{Appendix}{107}{section*.35}}
\@input{chapters/appendix.aux}
