\contentsline {lstlisting}{\numberline {1.1}Some example Iterator Expressions and their evaluation results.}{15}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Evaluation of null values in Dresden OCL.}{16}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Evaluation of invalid values in Dresden OCL.}{16}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Example for a Java Model Provider Class.}{17}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Example for a .javamodel File.}{18}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}Example for a ModelInstanceProviderClass programmed in Java.}{19}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {2.1}The invariants of the simple examples.}{32}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {3.1}The Constraints contained in the Constraint File.}{37}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}An example Precondition defined on an Operation with Argument.}{41}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}An example Postcondition that must be prepared.}{42}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {4.1}A Simple Invariant.}{46}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {6.1}How to load a model.}{69}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}How to load a model instance.}{70}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}How to parse constraints.}{70}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}How to interpret constraints.}{71}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {10.1}The Log4J Configuration of the ModelBus plug-in}{92}{lstlisting.10.1}
\contentsline {lstlisting}{\numberline {12.1}An instantiation of the generic meta-model test suite.}{99}{lstlisting.12.1}
\contentsline {lstlisting}{\numberline {13.1}An instantiation of the generic model instance test suite.}{107}{lstlisting.13.1}
