\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Compliance points addressed by DresdenOCL (v. 3.0.0) according to~\cite [p.~1]{spec:OCL2-2}.}}{14}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Decision Table for boolean operators in Dresden OCL.}}{14}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Decision Table for equality operators in Dresden OCL.}}{15}{table.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces The adaptation of properties' name prefixes to PrimitiveTypeKinds.}}{98}{table.12.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Software required to run DresdenOCL (v. 3.0.0) with Eclipse \newline (Most parts are con\discretionary {-}{}{}tained in the Eclipse MDT Distribution).}}{111}{table..1}
\contentsline {table}{\numberline {2}{\ignorespaces The plug-ins of DresdenOCL (v. 3.0.0) related to their features (part 1).}}{112}{table..2}
\contentsline {table}{\numberline {3}{\ignorespaces The plug-ins of DresdenOCL (v. 3.0.0) related to their features (part 2).}}{113}{table..3}
\contentsline {table}{\numberline {4}{\ignorespaces The examples provided with DresdenOCL.}}{114}{table..4}
