\contentsline {lstlisting}{\numberline {1.1}Some example Iterator Expressions and their evaluation results.}{15}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Evaluation of null values in DresdenOCL.}{15}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Evaluation of invalid values in DresdenOCL.}{16}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Example for a .javamodel File.}{17}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Example for a ModelInstanceProviderClass programmed in Java.}{18}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {2.1}The invariants of the simple examples.}{30}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {3.1}The constraints contained in the constraint file.}{34}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}A simple invariant.}{46}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {6.1}How to load a model.}{67}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}How to load a model instance.}{68}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}How to parse constraints.}{69}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}How to interpret constraints.}{69}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {12.1}An instantiation of the generic meta-model test suite.}{97}{lstlisting.12.1}
\contentsline {lstlisting}{\numberline {13.1}An instantiation of the generic model instance test suite.}{105}{lstlisting.13.1}
