\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{GB:Braeuer}
\citation{WWW:toolkit}
\citation{WWW:toolkit}
\citation{WWW:eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to Install Dresden OCL2 for Eclipse}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software needed to run Dresden OCL2 for Eclipse.}}{1}{table.1}}
\newlabel{tab:software}{{1}{1}{Software needed to run Dresden OCL2 for Eclipse}{table.1}{}}
\citation{WWW:SVNInstall}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing Dresden OCL2 for Eclipse as JAR Files}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importing Dresden OCL2 for Eclipse into an Eclipse Workspace}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Import the Plug-ins from the Local File System}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Import the Plug-in Projects from SVN}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plug-in import from local file system (1).}}{3}{figure.1}}
\newlabel{pic:Import-EPiW}{{1}{3}{Plug-in import from local file system (1)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plug-in import from local file system (2) (not all required projects are shown in the picture).}}{4}{figure.2}}
\newlabel{pic:ImportProjects}{{2}{4}{Plug-in import from local file system (2) (not all required projects are shown in the picture)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding an SVN repository.}}{4}{figure.3}}
\newlabel{pic:SVN}{{3}{4}{Adding an SVN repository}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checkout of the Dresden OCL2 Toolkit plug-in projects (not all plug-ins are shown in the picture).}}{5}{figure.4}}
\newlabel{pic:Checkout}{{4}{5}{Checkout of the Dresden OCL2 Toolkit plug-in projects (not all plug-ins are shown in the picture)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the OCL2 Parser}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Executing the OCL2 parser build script.}}{6}{figure.5}}
\newlabel{pic:Build}{{5}{6}{Executing the OCL2 parser build script}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Settings of the JRE for the Ant build script.}}{7}{figure.6}}
\newlabel{pic:AntConfig}{{6}{7}{Settings of the JRE for the Ant build script}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refreshing the project ``tudresden.ocl20.pivot.oclparser''.}}{7}{figure.7}}
\newlabel{pic:Refresh}{{7}{7}{Refreshing the project ``tudresden.ocl20.pivot.oclparser''}{figure.7}{}}
\citation{tut:examples}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loading Models into Dresden OCL2 for Eclipse}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The class diagram described by the simple example model.}}{8}{figure.8}}
\newlabel{pic:Simple}{{8}{8}{The class diagram described by the simple example model}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loading a Domain-Specific Model}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loading a domain specific model.}}{9}{figure.9}}
\newlabel{pic:LoadModel}{{9}{9}{Loading a domain specific model}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loading a Model Instance}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The loaded simple example model in the model browser.}}{10}{figure.10}}
\newlabel{pic:MoBrOE}{{10}{10}{The loaded simple example model in the model browser}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces You can switch between different models using the little triangle.}}{10}{figure.11}}
\newlabel{pic:SwitchModel}{{11}{10}{You can switch between different models using the little triangle}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loading a simple model instance.}}{11}{figure.12}}
\newlabel{pic:LoadInstance}{{12}{11}{Loading a simple model instance}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A simple model instance in the Model Instance Browser.}}{12}{figure.13}}
\newlabel{pic:MoInBr}{{13}{12}{A simple model instance in the Model Instance Browser}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parsing OCL expressions}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The import of OCL expressions.}}{12}{figure.14}}
\newlabel{pic:LoadExpressions}{{14}{12}{The import of OCL expressions}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\newlabel{list:invariants}{{1}{13}{The invariants of the simple examples}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The invariants of the simple examples.}{13}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parsed expressions and the model in the Model Browser.}}{13}{figure.15}}
\newlabel{pic:MoBrME}{{15}{13}{Parsed expressions and the model in the Model Browser}{figure.15}{}}
\citation{WWW:toolkit}
\bibstyle{alphadin}
\bibdata{tutorial}
\bibcite{GB:Braeuer}{Br\"a07}
\bibcite{WWW:SVNInstall}{Sub09}
\bibcite{tut:examples}{Wil09}
\bibcite{WWW:eclipse}{WWW09a}
\bibcite{WWW:toolkit}{WWW09b}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.1}}
