\relax 
\citation{GBBraeuer}
\citation{ToolkitHP}
\citation{Ecl}
\citation{EMF}
\citation{ToolkitSourceforge}
\citation{ToolkitSourceforge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing the Dresden OCL2 Toolkit for Eclipse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing the Eclipse plugins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importing the Toolkit into an Eclipse Workspace}{1}}
\citation{SVN}
\citation{SVNInstall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Import the plugins from the local file system}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plugin import from local file system (1).}}{2}}
\newlabel{pic:Import-EPiW}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Import the plugin projects from SVN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plugin import from local file system (2).}}{3}}
\newlabel{pic:ImportProjects}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding an SVN repository.}}{4}}
\newlabel{pic:SVN}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the OCL2 Parser}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checkout of the Dresden OCL2 Toolkit plugin projects.}}{5}}
\newlabel{pic:Checkout}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Executing the OCL2 parser build script.}}{6}}
\newlabel{pic:Build}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Settings of the JRE for the Ant build script.}}{7}}
\newlabel{pic:AntConfig}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refreshing the project ``tudresden.ocl20.pivot.oclparser\active@dq  \dq@prtct{'}.}}{7}}
\newlabel{pic:Refresh}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the Dresden OCL2 Toolkit for Eclipse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loading a domain specific model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loading a domain specific model.}}{8}}
\newlabel{pic:LoadModel}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The loaded PML model in the model browser.}}{9}}
\newlabel{pic:MoBrOE}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loading a model instance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loading OCL expressions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation of constraints}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loading a PML model instance.}}{10}}
\newlabel{pic:LoadInstance}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A loaded PML model instance in the Model Instance Browser.}}{10}}
\newlabel{pic:MoInBr}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The import of OCL expressions of a model loaded before.}}{11}}
\newlabel{pic:LoadExpressions}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parsed expressions of the PML model in the Model Browser.}}{11}}
\newlabel{pic:MoBrME}{{13}{11}}
\citation{DABrandt}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The context menu of the Tnterpreter View}}{12}}
\newlabel{pic:IntViewMen}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Some results in the Interpreter View.}}{12}}
\newlabel{pic:IntView}{{15}{12}}
\citation{DABrandt}
\citation{ToolkitHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional functionality of the interpreter}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Window to add a variable to the environment.}}{13}}
\newlabel{pic:AVTEnv}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\bibstyle{alphadin}
\bibdata{literature}
\bibcite{GBBraeuer}{Br\"a07}
\bibcite{DABrandt}{Bra07}
\bibcite{ToolkitSourceforge}{{Sof}a}
\bibcite{ToolkitHP}{{Sof}b}
\bibcite{Ecl}{{The}a}
\bibcite{EMF}{{The}b}
\bibcite{SVNInstall}{{Tig}a}
\bibcite{SVN}{{Tig}b}
