\relax 
\citation{spec:UML2-2}
\citation{WWW:EMF}
\citation{spec:OCL2-2}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{WWW:dresdenOCL}
\citation{demuthRGWS09}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Generic Architecture of Dresden OCL2 for Eclipse}{2}}
\citation{braeuerOCL07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textit  {Generic Three Layer Metadata Architecture}. Each OCL constraint requires a meta-model defining a model on which OCL constraints are specified. The constraints are evaluated on a model instance that implements the constrained model. In this context, a model instance can be a set of runtime objects or a model modeled in a constrained meta-model!}}{3}}
\newlabel{fig:genericlayers}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Adaptation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The adaptation architecture of Dresden OCL2 for Eclipse. At the Mn+1 layer, meta-models are adapted to the pivot model. The adapter is responsible to wrap modeled models of the adapted meta-model as wrapped models as well. At the Mn layer, model implementation types can be adapted. Their adapter is responsible to wrap instances (or runtime objects) to wrapped model objects. The OCL standard library implements the logic to evaluate operation defined on OCL types. Other request such operation invocations or property request on wrapped objects are delegated via the interfaces of the model implementation type model.}}{4}}
\newlabel{fig:modeladaptation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Implementation Adaptation}{4}}
\citation{gamma:dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Improving the Adaptation Process}{6}}
\citation{warmer:ocl}
\citation{WWW:MDT}
\citation{spec:UNIFI,spec:EPC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Royal and Loyal System Example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SEPA Business Rules}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In the Royal and Loyal case study, the MTD UML2 meta-model is adapted at M2. At M1, the Royal and Loyal UML class diagram is adapted as a model and its Java classes are adapted as a model implementation. At M0, each object of the Java classes is adapted as a model instance element.}}{8}}
\newlabel{fig:casestudy01}{{3}{8}}
\citation{hartmannDEXA06,hartmannICWI07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the SEPA case study, the XSD meta-model is adapted at M2. At M1, the Pain XML Schema is adapted as a model. The types of XML nodes are mapped to the types in the XSD file. At M0, each node of the XML instance is adapted as a model instance element.}}{9}}
\newlabel{fig:casestudy02}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The OCL2.2 Standard Library}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{9}}
\bibstyle{alpha}
\bibdata{models2010}
\bibcite{braeuerOCL07}{BD08}
\bibcite{demuthRGWS09}{DW09}
\bibcite{spec:EPC}{EPC09}
\bibcite{gamma:dp}{GHJV95}
\bibcite{hartmannDEXA06}{Har06}
\bibcite{hartmannICWI07}{Har07}
\bibcite{spec:UNIFI}{IS006}
\bibcite{spec:UML2-2}{OMG09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknoledgements}{10}}
\bibcite{spec:OCL2-2}{OMG10}
\bibcite{WWW:MDT}{URL10a}
\bibcite{WWW:EMF}{URL10b}
\bibcite{WWW:dresdenOCL}{URL10c}
\bibcite{warmer:ocl}{WK03}
