\relax 
\citation{spec:OCL2-2}
\citation{spec:UML2-2}
\citation{warmer:ocl}
\citation{detaching}
\citation{UmlMof}
\citation{WWW:MDT}
\citation{MOFLON}
\citation{UmlMof}
\citation{WWW:MDT}
\citation{demuthRGWS09}
\citation{OCLCsharp}
\citation{OCLRelDB}
\citation{OCLXML}
\citation{braeuerOCL07}
\citation{akehurst2003ocl}
\citation{UmlMof}
\citation{demuthRGWS09}
\citation{OCLCsharp}
\citation{OCLRelDB}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{demuthRGWS09}
\citation{spec:MOF1-4}
\citation{kurtev2002technological}
\citation{smith1982procedural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{2}}
\newlabel{sec:foundation}{{2}{2}}
\citation{WWW:MDT,akehurst2003ocl,WWW:dresdenOCL,kolovos2008detecting}
\citation{braeuerOCL07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Generic Three Layer Architecture}}{3}}
\newlabel{fig:genericlayers}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\newlabel{sec:implementation}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features of OCL Interpretation}}{4}}
\newlabel{fig:features}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Adaptation (VP1)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Instance Adaptation (VP2)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Interfaces for model and model instance adaptation }}{5}}
\newlabel{fig:coreconcepts}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \emph  {Generic Adaptation Architecture} of DresdenOCL }}{5}}
\newlabel{fig:modeladaptation}{{4}{5}}
\citation{assmann:isc}
\citation{warmer:ocl}
\citation{WWW:MDT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{6}}
\newlabel{sec:caseStudies}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Royal and Loyal System Example}{6}}
\citation{spec:UNIFI,spec:EPC,WWW:EBA}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Adapters used in the Royals and Loyals case study }}{7}}
\newlabel{fig:casestudy01}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SEPA Business Rules}{7}}
\citation{braeuerOCL07}
\citation{spec:OCL2-2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adapters used in the SEPA case study }}{8}}
\newlabel{fig:casestudy02}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The OCL2.2 Standard Library}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adapters used in the Standard Library case study}}{9}}
\newlabel{fig:casestudy03}{{7}{9}}
\citation{gamma:dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Case Studies}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learnt}{10}}
\newlabel{sec:lessons}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{Type Matching}{10}}
\@writefile{toc}{\contentsline {paragraph}{Element Unwrapping}{10}}
\citation{gogolla2007use}
\citation{occello:ICSTW08}
\citation{WWW:OCLE}
\citation{WWW:MIP}
\@writefile{toc}{\contentsline {paragraph}{Automated Adapter Creation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation Testing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}}
\newlabel{sec:relatedWork}{{6}{11}}
\citation{akehurst2003ocl}
\citation{kolovos2008detecting}
\citation{WWW:MDT}
\citation{damus:EclipseCon08}
\bibstyle{splncs}
\bibdata{models2010}
\bibcite{spec:OCL2-2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\newlabel{sec:conclusion}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknoledgements}{12}}
\bibcite{spec:UML2-2}{2}
\bibcite{warmer:ocl}{3}
\bibcite{detaching}{4}
\bibcite{UmlMof}{5}
\bibcite{WWW:MDT}{6}
\bibcite{MOFLON}{7}
\bibcite{demuthRGWS09}{8}
\bibcite{OCLCsharp}{9}
\bibcite{OCLRelDB}{10}
\bibcite{OCLXML}{11}
\bibcite{braeuerOCL07}{12}
\bibcite{akehurst2003ocl}{13}
\bibcite{spec:MOF1-4}{14}
\bibcite{kurtev2002technological}{15}
\bibcite{smith1982procedural}{16}
\bibcite{WWW:dresdenOCL}{17}
\bibcite{kolovos2008detecting}{18}
\bibcite{assmann:isc}{19}
\bibcite{spec:UNIFI}{20}
\bibcite{spec:EPC}{21}
\bibcite{WWW:EBA}{22}
\bibcite{gamma:dp}{23}
\bibcite{gogolla2007use}{24}
\bibcite{occello:ICSTW08}{25}
\bibcite{WWW:OCLE}{26}
\bibcite{WWW:MIP}{27}
\bibcite{damus:EclipseCon08}{28}
