\relax 
\citation{spec:OCL2-2}
\citation{spec:UML2-2}
\citation{oclExample:DSL}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{braeuerOCL07}
\citation{demuthRGWS09}
\citation{WWW:dresdenOCL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation Points in OCL Parsing and Interpretation}}{3}}
\newlabel{fig:genericlayers}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Generic Architecture of Dresden OCL2 for Eclipse}{3}}
\citation{braeuerOCL07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Adaptation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Interfaces for model and model instance adaptation }}{5}}
\newlabel{fig:coreconcepts}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \emph  {Generic Adaptation Architecture} of DresdenOCL }}{5}}
\newlabel{fig:modeladaptation}{{3}{5}}
\citation{maesOOPSLA87}
\citation{assmann:isc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Instance Adaptation}{6}}
\citation{warmer:ocl}
\citation{WWW:MDT}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Adapters used in the Royals and Loyals case study }}{7}}
\newlabel{fig:casestudy01}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Royal and Loyal System Example}{7}}
\citation{spec:UNIFI,spec:EPC,WWW:EBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SEPA Business Rules}{8}}
\citation{braeuerOCL07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adapters used in the SEPA case study }}{9}}
\newlabel{fig:casestudy02}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The OCL2.2 Standard Library}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \note {Michael: I know that this is not correct, but we should replace essentialOcl with model types for consistency} In the standard library case study, VP1 is bound to the \textit  {EMF Ecore Model Adapter}. Consequently, the EssentialOcl ecore model is adapted as a model at M2. VP2 is bound to the \textit  {XMI Model Instance Adapter} and thus, each element of the modelled Standard Library instance is adapted as a model instance object at M1.}}{10}}
\newlabel{fig:casestudy03}{{6}{10}}
\citation{gamma:dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Case Studies}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges \change {in Generic}{of a Variable} OCL Infrastructure\remove {s}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Type Matching}{11}}
\@writefile{toc}{\contentsline {paragraph}{Element Unwrapping}{11}}
\citation{gogolla2007use}
\citation{WWW:OCLE}
\@writefile{toc}{\contentsline {paragraph}{Automated Adapter Creation}{12}}
\@writefile{toc}{\contentsline {paragraph}{Adaptation Testing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{12}}
\citation{WWW:MIP}
\citation{akehurst2003ocl}
\citation{kolovos2008detecting}
\citation{WWW:MDT}
\citation{damus:EclipseCon08}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknoledgements}{13}}
\bibdata{models2010}
\bibcite{spec:OCL2-2}{1}
\bibcite{spec:UML2-2}{2}
\bibcite{braeuerOCL07}{3}
\bibcite{demuthRGWS09}{4}
\bibcite{WWW:dresdenOCL}{5}
\bibcite{maesOOPSLA87}{6}
\bibcite{assmann:isc}{7}
\bibcite{warmer:ocl}{8}
\bibcite{WWW:MDT}{9}
\bibcite{spec:UNIFI}{10}
\bibcite{spec:EPC}{11}
\bibcite{WWW:EBA}{12}
\bibcite{gamma:dp}{13}
\bibcite{gogolla2007use}{14}
\bibcite{WWW:OCLE}{15}
\bibcite{WWW:MIP}{16}
\bibcite{akehurst2003ocl}{17}
\bibcite{kolovos2008detecting}{18}
\bibcite{damus:EclipseCon08}{19}
