\relax 
\citation{spec:OCL2-2}
\citation{spec:UML2-2,warmer:ocl}
\citation{detaching}
\citation{UmlMof}
\citation{WWW:MDT}
\citation{MOFLON}
\citation{UmlMof}
\citation{WWW:MDT}
\citation{demuthRGWS09}
\citation{OCLCsharp}
\citation{OCLRelDB}
\citation{OCLXML}
\citation{braeuerOCL07,akehurst2003ocl}
\citation{UmlMof,demuthRGWS09,OCLCsharp,OCLRelDB}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{demuthRGWS09}
\citation{spec:MOF1-4 }
\citation{kurtev2002technological}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{2}}
\newlabel{sec:foundation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Generic Three Layer Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Generic Three Layer Architecture}}{3}}
\newlabel{fig:genericlayers}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variations Point of OCL Application}{3}}
\citation{WWW:MDT,akehurst2003ocl,WWW:dresdenOCL,kolovos2008detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features of OCL Interpretation}}{4}}
\newlabel{fig:features}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\newlabel{sec:implementation}{{3}{4}}
\citation{braeuerOCL07}
\citation{assmann:isc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Adaptation (VP1)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Instance Adaptation (VP2)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Interfaces for model and model instance adaptation }}{6}}
\newlabel{fig:coreconcepts}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \emph  {Generic Adaptation Architecture} of DresdenOCL }}{6}}
\newlabel{fig:modeladaptation}{{4}{6}}
\citation{warmer:ocl}
\citation{WWW:MDT}
\citation{spec:UNIFI,spec:EPC,WWW:EBA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{7}}
\newlabel{sec:caseStudies}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Royal and Loyal System Example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SEPA Business Rules}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Adapters used in the Royals and Loyals case study }}{8}}
\newlabel{fig:casestudy01}{{5}{8}}
\citation{braeuerOCL07}
\citation{spec:OCL2-2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adapters used in the SEPA case study }}{9}}
\newlabel{fig:casestudy02}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The OCL2.2 Standard Library}{9}}
\citation{gamma:dp}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adapters used in the Standard Library case study}}{10}}
\newlabel{fig:casestudy03}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Case Studies}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learnt}{10}}
\newlabel{sec:lessons}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{Type Matching\add {:}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Element Unwrapping\add {:}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Automated Adapter Creation\add {:}}{11}}
\citation{kolovos2006queries}
\citation{kolovos2006queries}
\citation{gogolla2007use}
\citation{occello:ICSTW08}
\citation{WWW:OCLE}
\citation{WWW:MIP}
\citation{akehurst2003ocl}
\@writefile{toc}{\contentsline {paragraph}{Adaptation Testing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{12}}
\newlabel{sec:relatedWork}{{6}{12}}
\citation{kolovos2008detecting}
\citation{WWW:MDT}
\citation{damus:EclipseCon08}
\citation{OCLRelDB}
\bibstyle{splncs}
\bibdata{models2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\newlabel{sec:conclusion}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{13}}
\bibcite{spec:OCL2-2}{1}
\bibcite{spec:UML2-2}{2}
\bibcite{warmer:ocl}{3}
\bibcite{detaching}{4}
\bibcite{UmlMof}{5}
\bibcite{WWW:MDT}{6}
\bibcite{MOFLON}{7}
\bibcite{demuthRGWS09}{8}
\bibcite{OCLCsharp}{9}
\bibcite{OCLRelDB}{10}
\bibcite{OCLXML}{11}
\bibcite{braeuerOCL07}{12}
\bibcite{akehurst2003ocl}{13}
\bibcite{kurtev2002technological}{14}
\bibcite{WWW:dresdenOCL}{15}
\bibcite{kolovos2008detecting}{16}
\bibcite{assmann:isc}{17}
\bibcite{spec:UNIFI}{18}
\bibcite{spec:EPC}{19}
\bibcite{WWW:EBA}{20}
\bibcite{gamma:dp}{21}
\bibcite{kolovos2006queries}{22}
\bibcite{gogolla2007use}{23}
\bibcite{occello:ICSTW08}{24}
\bibcite{WWW:OCLE}{25}
\bibcite{WWW:MIP}{26}
\bibcite{damus:EclipseCon08}{27}
