
# <copyright>
# </copyright>
#
# $Id$

pluginName = Feaures Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Dresden_OCL2_for_Eclipse_type = Dresden OCL2 for Eclipse
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Dresden_OCL2_for_Eclipse_supportsDifferentMetamodels_feature = Supports Different Metamodels
_UI_Dresden_OCL2_for_Eclipse_fullOCLStandard_feature = Full OCL Standard
_UI_Dresden_OCL2_for_Eclipse_interpretationAndCodeGeneration_feature = Interpretation And Code Generation
_UI_Dresden_OCL2_for_Eclipse_supportForDifferentModelIntanceTypes_feature = Support For Different Model Intance Types
_UI_Unknown_feature = Unspecified

_UI_Dresden_OCL2_for_Eclipse_supportsDifferentModelInstanceTypes_feature = Supports Different Model Instance Types
