\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{tut:general}
\citation{GB:Wilke}
\citation{Ecl}
\citation{tut:general}
\citation{tut:examples}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software needed to run \textit  {Dresden OCL2 for Eclipse} and \textit  {Ocl2Java}.}}{1}{figure.1}}
\newlabel{tab:software}{{1}{1}{Software needed to run \textit {Dresden OCL2 for Eclipse} and \textit {Ocl2Java}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to run Dresden OCL2 for Eclipse}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The example used during this tutorial}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The class diagram described by the simple example model.}}{2}{figure.2}}
\newlabel{pic:Simple}{{2}{2}{The class diagram described by the simple example model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The package explorer containing the two projects which are needed to run this tutorial.}}{3}{figure.3}}
\newlabel{pic:packageExplorer}{{3}{3}{The package explorer containing the two projects which are needed to run this tutorial}{figure.3}{}}
\newlabel{simpleInvariant}{{1}{3}{The example used during this tutorial\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A simple invariant.}{3}{lstlisting.1}}
\citation{tut:general}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of the jUnit test case.}}{4}{figure.4}}
\newlabel{pic:junit1}{{4}{4}{The result of the jUnit test case}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepare the Code Generation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Code Generation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selecting a Model}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The model browser containing the simple model and its constraints.}}{5}{figure.5}}
\newlabel{pic:modelBrowser}{{5}{5}{The model browser containing the simple model and its constraints}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting Constraints}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecting a Target Directory}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specifying General Settings}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first step: Selecting a model for code generation.}}{6}{figure.6}}
\newlabel{pic:wizard1}{{6}{6}{The first step: Selecting a model for code generation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The second step: Selecting constraints for code generation.}}{7}{figure.7}}
\newlabel{pic:wizard2}{{7}{7}{The second step: Selecting constraints for code generation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The third step: Selecting a target directory for the generated code.}}{8}{figure.8}}
\newlabel{pic:wizard3}{{8}{8}{The third step: Selecting a target directory for the generated code}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The fourth step: General settings for the code generation.}}{9}{figure.9}}
\newlabel{pic:wizard4}{{9}{9}{The fourth step: General settings for the code generation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The fifth step: Constraint specific settings for the code generation.}}{10}{figure.10}}
\newlabel{pic:wizard5}{{10}{10}{The fifth step: Constraint specific settings for the code generation}{figure.10}{}}
\citation{ToolkitHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Constraint Specific Settings}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Generated Code}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The package explorer containing the new generated aspect file.}}{12}{figure.11}}
\newlabel{pic:packageExplorer2}{{11}{12}{The package explorer containing the new generated aspect file}{figure.11}{}}
\bibstyle{alphadin}
\bibdata{ocl2java}
\bibcite{ToolkitHP}{DOT09}
\bibcite{Ecl}{Ecl09}
\bibcite{tut:general}{WB09}
\bibcite{tut:examples}{Wil09a}
\bibcite{GB:Wilke}{Wil09b}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The successfully finished jUnit test case.}}{13}{figure.12}}
\newlabel{pic:junit2}{{12}{13}{The successfully finished jUnit test case}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}}
