\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tutorial:general}
\citation{GB:Wilke}
\citation{WWW:Eclipse}
\citation{WWW:AJDT}
\citation{tutorial:general}
\citation{tutorial:examples}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Preparation}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to run Dresden OCL2 for Eclipse}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The example used during this tutorial}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The class diagram described by the simple example model.}}{6}{figure.1.1}}
\newlabel{pic:Simple}{{1.1}{6}{The class diagram described by the simple example model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Simple Example Plug-in}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Simple Example Constraint Tests Plug-in}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The package explorer containing the two projects which are needed to run this tutorial.}}{7}{figure.1.2}}
\newlabel{pic:packageExplorer}{{1.2}{7}{The package explorer containing the two projects which are needed to run this tutorial}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Selecting the properties settings.}}{8}{figure.1.3}}
\newlabel{pic:properties1}{{1.3}{8}{Selecting the properties settings}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Adding a new library to the build path.}}{9}{figure.1.4}}
\newlabel{pic:properties2}{{1.4}{9}{Adding a new library to the build path}{figure.1.4}{}}
\newlabel{simpleInvariant}{{1.1}{9}{A simple invariant}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A simple invariant.}{9}{lstlisting.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The result of the jUnit test case.}}{10}{figure.1.5}}
\newlabel{pic:junit1}{{1.5}{10}{The result of the jUnit test case}{figure.1.5}{}}
\citation{tutorial:general}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Code Generation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The model browser containing the simple model and its constraints.}}{11}{figure.2.1}}
\newlabel{pic:modelBrowser}{{2.1}{11}{The model browser containing the simple model and its constraints}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selecting a Model}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The first step: Selecting a model for code generation.}}{12}{figure.2.2}}
\newlabel{pic:wizard1}{{2.2}{12}{The first step: Selecting a model for code generation}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selecting Constraints}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The second step: Selecting constraints for code generation.}}{13}{figure.2.3}}
\newlabel{pic:wizard2}{{2.3}{13}{The second step: Selecting constraints for code generation}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selecting a Target Directory}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The third step: Selecting a target directory for the generated code.}}{14}{figure.2.4}}
\newlabel{pic:wizard3}{{2.4}{14}{The third step: Selecting a target directory for the generated code}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specifying General Settings}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The fourth step: General settings for the code generation.}}{15}{figure.2.5}}
\newlabel{pic:wizard4}{{2.5}{15}{The fourth step: General settings for the code generation}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The fifth step: Constraint specific settings for the code generation.}}{16}{figure.2.6}}
\newlabel{pic:wizard5}{{2.6}{16}{The fifth step: Constraint specific settings for the code generation}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constraint Specific Settings}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Generated Code}{17}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The package explorer containing the new generated aspect file.}}{18}{figure.2.7}}
\newlabel{pic:packageExplorer2}{{2.7}{18}{The package explorer containing the new generated aspect file}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The successfully finished jUnit test case.}}{19}{figure.2.8}}
\newlabel{pic:junit2}{{2.8}{19}{The successfully finished jUnit test case}{figure.2.8}{}}
\citation{WWW:DOT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alphadin}
\bibdata{ocl2java}
\bibcite{WWW:AJDT}{Asp09}
\bibcite{WWW:Eclipse}{Ecl09}
\bibcite{WWW:DOT}{TUD09}
\bibcite{tutorial:examples}{Wil09a}
\bibcite{tutorial:general}{Wil09b}
\bibcite{GB:Wilke}{Wil09c}
\@writefile{toc}{\contentsline {section}{References}{23}{chapter*.2}}
