# This file contains the default log4j settings for plugins that use the log4j integration provided
# by the LoggingPlugin and retrieve their loggers with the help of an ILogManager:
#
#    Logger logger = LoggingPlugin.getLogManager(MyPlugin.getDefault()).getLogger(MyClass.class);
#
# Clients may override these settings in a file named 'logger.properties' that is either located
# at the root of their plugin path or is accessible as a resource using their classloader.


# by default log warnings and errors to the error log
# and a log file in the plugin's state location
log4j.rootLogger = warn, errorLog, pluginLogFile

# the error log appender
log4j.appender.errorLog = tudresden.ocl20.logging.appender.ErrorLogAppender
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = %c: %m%n

# the plugin log file appender
log4j.appender.pluginLogFile = tudresden.ocl20.logging.appender.PluginLogFileAppender
log4j.appender.pluginLogFile.File = plugin.log
log4j.appender.pluginLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.pluginLogFile.layout.ConversionPattern = %d{DATE} %p %c: %m%n
