\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Transitive Import of Java Classes as a Model into Dresden OCL.}}{17}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Installing Dresden OCL using the Marketplace Client.}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Adding an Eclipse Update Site (Step 1).}}{23}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Adding an Eclipse Update Site (Step 2).}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Selecting features of Dresden OCL.}}{24}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding an SVN repository.}}{24}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Checkout of Dresden OCL's plug-in projects.}}{25}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Executing the OCL2 Parser build script.}}{27}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Settings of the JRE for the Ant build script.}}{27}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A class diagram describing the Simple Example model.}}{27}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The Dresden OCL Perspective.}}{28}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Importing the Simple Example project.}}{29}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Loading a Model.}}{30}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Loading a Model.}}{30}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The Simple Example model within the Model Browser.}}{31}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces You can switch between different Models using the little triangle.}}{31}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Loading a Simple Model Instance.}}{32}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Loading a Simple Model Instance.}}{32}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces A simple model instance in the Model Instance Browser.}}{34}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Parsed expressions and the model in the Model Browser.}}{34}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces How to remove Constraints from a Model again.}}{35}{figure.2.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Project Explorer containing the Project which is required to run this Tutorial.}}{38}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Model Browser containing the Simple Model and its Constraints.}}{40}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Model Instance Browser containing the Simple Model Instance.}}{40}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The OCL2 Interpreter View containing no results.}}{41}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The Buttons to Control the OCL2 Interpreter.}}{41}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The results of the three Invariants for all Model Instance Elements.}}{41}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The results of the Definition for all Model Instance Elements.}}{41}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The results of the Postcondition without preparing the Result Variable.}}{43}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The Window to add new Variables to the Environment.}}{43}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The Results of the Postcondition with Result Variable Preparation.}}{43}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The two Projects which are required to run this Tutorial.}}{46}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Adding a new Library to the Build Path.}}{47}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Result of the JUnit Test Case.}}{47}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The Model Browser containing the Simple Model and its Constraints.}}{48}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The first Step: Selecting a Model for Code Generation.}}{49}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The second Step: Selecting Constraints for Code Generation.}}{50}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The third Step: Selecting a Target Directory for the Generated Code.}}{51}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The fourth Step: General Settings for the Code Generation.}}{52}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The fifth Step: Constraint-Specific Settings for the Code Generation.}}{54}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The Package Explorer containing the newly generated AspectJ File.}}{55}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The successfully executed jUnit Test Case.}}{56}{figure.4.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces the UML diagram of the university example.}}{58}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Model Browser containing the University Model and its Constraints.}}{58}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The first Step: Selecting a Model for Code Generation.}}{60}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The second Step: Selecting Constraints for Code Generation.}}{60}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The third Step: Selecting a target directory for the Generated Code.}}{61}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The fourth Step: General Settings for the Code Generation.}}{61}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The Package Explorer containing the new SQL code files.}}{62}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The Package Explorer containing the new SQL code files.}}{62}{figure.5.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The MOF Four Layer Metadata Architecture.}}{66}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The Generic Three Layer Metadata Architecture.}}{67}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The package architecture of Dresden OCL.}}{68}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The architecture of Dresden OCL with respect to the Generic Three Layer Metadata Architecture.}}{70}{figure.6.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The main class of the Model-Bus plug-in.}}{74}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The Meta-Model Registry.}}{74}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The Model Registry.}}{75}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The Model Instance Type Registry.}}{75}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The Model Instance Registry.}}{76}{figure.7.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The Ecore model opened in Eclipse.}}{84}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Create an annotation for the Ecore package.}}{84}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces The Properties View for the annotation.}}{85}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Create annotation details for the annotation.}}{85}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces The Properties View for the annotation details.}}{85}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces The EClass annotation.}}{86}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces The genmodel of the Ecore model.}}{87}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Right-click on Ecore and select 'Generate Pivot Model adapters'.}}{87}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces The structure of the generated plug-in.}}{88}{figure.9.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces The different types of IModelInstanceElements.}}{90}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces The IModelInstance Interface.}}{94}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces The IModelInstance Interface.}}{95}{figure.10.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Setting up a simple SocketReceiver in Chainsaw.}}{98}{figure.11.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Run the Extensible Test Suite.}}{100}{figure.12.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces The Generic Meta-Model Test Suite in respect to the Generic Three Layer Ar\discretionary {-}{}{}chi\discretionary {-}{}{}tec\discretionary {-}{}{}ture (as presented in Section \ref {architecture:genericLayers}).}}{102}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces The required Test Model to test a Meta-Model's adaptation. The gray parts are optional.}}{103}{figure.13.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces The Generic model instance type Test Suite in respect to the Generic Three Layer Ar\discretionary {-}{}{}chi\discretionary {-}{}{}tec\discretionary {-}{}{}ture (as presented in Section~\ref {architecture:genericLayers}).}}{108}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces The required Test Model to test a model instance type's adaptation (part 1).}}{109}{figure.14.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces The required Test Model to test a model instance type's adaptation (part 2).}}{110}{figure.14.3}
