\select@language {english}
\contentsline {chapter}{Abstract}{3}{section*.5}
\contentsline {part}{Using Dresden OCL}{11}{section*.7}
\contentsline {chapter}{\numberline {1}About Dresden OCL}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Supported Version of OCL}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Comformance of Dresden OCL to the OCL 2.2 specification}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Different Semantics of OCL Expressions in Dresden OCL}{14}{subsection.1.1.2}
\contentsline {subsubsection}{Boolean Operators}{14}{section*.8}
\contentsline {subsubsection}{Equality in Dresden OCL}{15}{section*.9}
\contentsline {subsubsection}{Collections}{15}{section*.10}
\contentsline {subsubsection}{Iterators}{15}{section*.11}
\contentsline {subsubsection}{Handling of Null values}{16}{section*.12}
\contentsline {subsubsection}{Handling of Invalid values}{16}{section*.13}
\contentsline {section}{\numberline {1.2}Supported Models In Dresden OCL}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}EMF Ecore Models}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Java Classes as Models}{17}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}MDT UML Class Diagrams}{18}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}XML Schemas as Models}{18}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Supported Model Instances In Dresden OCL}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}EMF Ecore-Based Model Instances}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Java Model Instances}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}XML Model Instances}{19}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Summary}{20}{section.1.4}
\contentsline {chapter}{\numberline {2}Getting started with Dresden OCL}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}How to Install Dresden OCL}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Installing Dresden OCL using the Eclipse Marketplace Client}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Installing Dresden OCL using the Eclipse Update Site}{23}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Importing Dresden OCL from the SVN}{24}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Which Plug-ins do you need at least?}{25}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Building the OCL2 Parser}{26}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Loading Models, Model Instances and Constraints}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Simple Example}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dresden OCL Perspective}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Loading a Model}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Loading a Model Instance}{29}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Parsing OCL Expressions}{33}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Summary}{33}{section.2.3}
\contentsline {chapter}{\numberline {3}OCL Interpretation}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}The Simple Example}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Preparation of the Interpretation}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}OCL Interpretation}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Interpretation of Constraints}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Adding Variables to the Environment}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Preparation of Constraints}{42}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Summary}{44}{section.3.4}
\contentsline {chapter}{\numberline {4}AspectJ Code Generation}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Code Generator Preparation}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Code Generation}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Selecting a Model}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Selecting Constraints}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Selecting a Target Directory}{51}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Specifying General Settings}{52}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Constraint-Specific Settings}{54}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}The Generated Code}{55}{section.4.3}
\contentsline {section}{\numberline {4.4}Summary}{56}{section.4.4}
\contentsline {chapter}{\numberline {5}SQL Code Generation}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Code Generator Preparation}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Code Generation}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Selecting a Model}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Selecting Constraints}{59}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Selecting a target directory}{59}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}The Generated Code}{59}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{59}{section.5.4}
\contentsline {part}{Tool Development using Dresden OCL}{63}{section*.19}
\contentsline {chapter}{\numberline {6}The Architecture of Dresden OCL}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}The Generic Three Layer Metadata Architecture}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Dresden OCL's Package Architecture}{68}{section.6.2}
\contentsline {section}{\numberline {6.3}Dresden OCL and the Generic Three La\discretionary {-}{}{}yer Me\discretionary {-}{}{}ta\discretionary {-}{}{}da\discretionary {-}{}{}ta Architecture}{69}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The Adaptation of Meta-Models, Models and Model Instances}{69}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}How Meta-Models and Models are Adapted}{69}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}How Model Instances are Adapted}{71}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Coupling between Models and their Instances}{71}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Summary}{71}{section.6.4}
\contentsline {chapter}{\numberline {7}How to integrate Dresden OCL into Eclipse Projects}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}The Integration Facade of Dresden OCL}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}How to access Meta-Models, Models and Instances}{73}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}The Meta-Model Registry}{74}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}How to load a Model}{74}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}The Model Instance Type Registry}{75}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}How to load a Model Instance}{75}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}How to access the OCL Parser}{76}{section.7.3}
\contentsline {section}{\numberline {7.4}How to access the OCL Interpreter}{77}{section.7.4}
\contentsline {section}{\numberline {7.5}Summary}{77}{section.7.5}
\contentsline {chapter}{\numberline {8}Standalone -- Using Dresden OCL outside of Eclipse}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}The Example Application}{79}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Classpath}{79}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Resources}{79}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Logging}{80}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Using the Example}{80}{subsection.8.1.4}
\contentsline {paragraph}{Royal \& Loyal}{80}{section*.21}
\contentsline {paragraph}{PML}{81}{section*.22}
\contentsline {paragraph}{Simple}{81}{section*.23}
\contentsline {section}{\numberline {8.2}The Standalone Facade}{81}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Classpath and OCL Standard Library}{81}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Adding and Removing Methods}{81}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Summary}{81}{section.8.3}
\contentsline {chapter}{\numberline {9}Adapting a Meta-Model to the Pivot Model}{83}{chapter.9}
\contentsline {section}{\numberline {9.1}The Adapter Code generation}{83}{section.9.1}
\contentsline {section}{\numberline {9.2}Summary}{86}{section.9.2}
\contentsline {chapter}{\numberline {10}Adapting a Model Instance Type to Dresden OCL}{89}{chapter.10}
\contentsline {section}{\numberline {10.1}The different types of Model Instance Elements}{89}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}The IModelInstanceElement Interface}{89}{subsection.10.1.1}
\contentsline {subsubsection}{asType(Type)}{91}{section*.24}
\contentsline {subsubsection}{copyForAtPre()}{91}{section*.25}
\contentsline {subsubsection}{getName()}{91}{section*.26}
\contentsline {subsubsection}{getType()}{91}{section*.27}
\contentsline {subsubsection}{isKindOf(Type) and isTypeOf(Type)}{91}{section*.28}
\contentsline {subsubsection}{isUndefined()}{91}{section*.29}
\contentsline {subsection}{\numberline {10.1.2}The Adaptation of Model Instance Objects}{92}{subsection.10.1.2}
\contentsline {subsubsection}{getObject()}{92}{section*.30}
\contentsline {subsubsection}{getProperty(Property)}{92}{section*.31}
\contentsline {subsubsection}{invokeOperation(Operation, List<IModelInstanceElement>)}{92}{section*.32}
\contentsline {subsection}{\numberline {10.1.3}The Adaptation of Primitive Type Instances}{92}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}The Adaptation of Collections}{93}{subsection.10.1.4}
\contentsline {subsubsection}{getCollection()}{93}{section*.33}
\contentsline {subsection}{\numberline {10.1.5}IModelInstanceEnumerationLiteral}{93}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}IModelInstanceTuple}{93}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}IModelInstanceVoid and IModelInstanceInvalid}{93}{subsection.10.1.7}
\contentsline {section}{\numberline {10.2}The IModelInstanceProvider Interface}{93}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}getModelInstance(URL, IModel)}{94}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}createEmptyModelInstance(IModel)}{94}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}The IModelInstance Interface}{94}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}The Constructor}{94}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}addModelInstanceElement(IModelInstanceElement)}{94}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}getStaticProperty(Property)}{95}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}invokeStaticOperation(Operation, List<IModelInstanceElement>)}{95}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}The IModelInstanceFactory Interface}{95}{section.10.4}
\contentsline {section}{\numberline {10.5}Adapting an own Model Instance Type}{96}{section.10.5}
\contentsline {chapter}{\numberline {11}The Logging Mechanism of Dresden OCL}{97}{chapter.11}
\contentsline {chapter}{\numberline {12}The Extensible Test Suite of Dresden OCL}{99}{chapter.12}
\contentsline {chapter}{\numberline {13}The Generic Meta-Model Test Suite}{101}{chapter.13}
\contentsline {section}{\numberline {13.1}The Test Suite Plug-in}{101}{section.13.1}
\contentsline {section}{\numberline {13.2}The required Model to test a Meta-Model}{101}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}TestTypeClass1 and TestTypeClass2}{102}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}TestTypeInterface1 and TestTypeInterface2}{102}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}TestEnumeration}{102}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}TestPrimitiveTypeClass}{104}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}TestPropertyClass}{104}{subsection.13.2.5}
\contentsline {subsection}{\numberline {13.2.6}TestOperationAndParameterClass}{104}{subsection.13.2.6}
\contentsline {section}{\numberline {13.3}Instantiating the Generic Test Suite}{104}{section.13.3}
\contentsline {section}{\numberline {13.4}Summary}{105}{section.13.4}
\contentsline {chapter}{\numberline {14}The Generic Model Instance Type Test Suite}{107}{chapter.14}
\contentsline {section}{\numberline {14.1}The Test Suite Plug-in}{107}{section.14.1}
\contentsline {section}{\numberline {14.2}The required Model Instance to test a Model Instance Type}{107}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}The ContainerClass}{108}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Class1}{108}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Class2}{111}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Interface1, Interface2 and Interface3}{111}{subsection.14.2.4}
\contentsline {subsection}{\numberline {14.2.5}PrimitiveTypeProviderClass, CollectionTypeProviderClass and E\discretionary {-}{}{}nu\discretionary {-}{}{}me\discretionary {-}{}{}ra\discretionary {-}{}{}tion\discretionary {-}{}{}Li\discretionary {-}{}{}te\discretionary {-}{}{}ral\discretionary {-}{}{}ProviderClass}{111}{subsection.14.2.5}
\contentsline {subsection}{\numberline {14.2.6}StaticPropertyAndOperationClass}{111}{subsection.14.2.6}
\contentsline {subsection}{\numberline {14.2.7}Copyable- and NonCopyableClass}{112}{subsection.14.2.7}
\contentsline {section}{\numberline {14.3}Instantiating the Generic Test Suite}{112}{section.14.3}
\contentsline {section}{\numberline {14.4}Summary}{112}{section.14.4}
\contentsline {part}{Appendix}{115}{section*.34}
\contentsline {chapter}{Tables}{117}{section*.35}
\contentsline {chapter}{List of Figures}{121}{section*.37}
\contentsline {chapter}{List of Tables}{125}{section*.39}
\contentsline {chapter}{List of Listings}{127}{section*.41}
\contentsline {chapter}{List of Abbreviations}{129}{section*.43}
\contentsline {chapter}{References}{131}{section*.45}
\contentsline {chapter}{Acknowledgements}{133}{section*.47}
