# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Copyright (C) 2007 Matthias Braeuer (braeuer.matthias@web.de).            #
# All rights reserved.                                                      #
#                                                                           #
# This work was done as a project at the Chair for Software Technology      #
# Dresden University Of Technology, Germany (http://st.inf.tu-dresden.de).  #
# It is understood that any modification not identified as such is not      #
# covered by the preceding statement.                                       #
#                                                                           #
# This work is free software; you can redistribute it and/or modify it      #
# under the terms of the GNU Library General Public License as published    #
# by the Free Software Foundation; either version 2 of the License, or      #
# (at your option) any later version.                                       #
#                                                                           #
# This work is distributed in the hope that it will be useful, but WITHOUT  #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or     #
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public     #
# License for more details.                                                 #
#                                                                           #
# You should have received a copy of the GNU Library General Public License #
# along with this library; if not, you can view it online at                #
# http://www.fsf.org/licensing/licenses/gpl.html.                           #
#                                                                           #
# To submit a bug report, send a comment, or get the latest news on this    #
# project, please visit the website: http://dresden-ocl.sourceforge.net.    #
# For more information on OCL and related projects visit the OCL Portal:    #
# http://st.inf.tu-dresden.de/ocl                                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = XOCL Edit Support
providerName = TU Dresden, Software Technology Group

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ConstraintXS_type = ConstraintXS
_UI_ExpressionInOclXS_type = ExpressionInOclXS
_UI_OclExpressionXS_type = OclExpressionXS
_UI_VariableXS_type = VariableXS
_UI_PropertyCallExpXS_type = PropertyCallExpXS
_UI_BooleanLiteralExpXS_type = BooleanLiteralExpXS
_UI_CallExpXS_type = CallExpXS
_UI_CollectionItemXS_type = CollectionItemXS
_UI_CollectionLiteralExpXS_type = CollectionLiteralExpXS
_UI_CollectionLiteralPartXS_type = CollectionLiteralPartXS
_UI_CollectionRangeXS_type = CollectionRangeXS
_UI_EnumLiteralExpXS_type = EnumLiteralExpXS
_UI_FeatureCallExpXS_type = FeatureCallExpXS
_UI_IfExpXS_type = IfExpXS
_UI_IntegerLiteralExpXS_type = IntegerLiteralExpXS
_UI_IterateExpXS_type = IterateExpXS
_UI_InvalidLiteralExpXS_type = InvalidLiteralExpXS
_UI_IteratorExpXS_type = IteratorExpXS
_UI_LetExpXS_type = LetExpXS
_UI_LiteralExpXS_type = LiteralExpXS
_UI_LoopExpXS_type = LoopExpXS
_UI_NumericLiteralExpXS_type = NumericLiteralExpXS
_UI_OperationCallExpXS_type = OperationCallExpXS
_UI_PrimitiveLiteralExpXS_type = PrimitiveLiteralExpXS
_UI_RealLiteralExpXS_type = RealLiteralExpXS
_UI_StringLiteralExpXS_type = StringLiteralExpXS
_UI_TupleLiteralExpXS_type = TupleLiteralExpXS
_UI_TupleLiteralPartXS_type = TupleLiteralPartXS
_UI_TypeLiteralExpXS_type = TypeLiteralExpXS
_UI_UndefinedLiteralExpXS_type = UndefinedLiteralExpXS
_UI_UnlimitedNaturalExpXS_type = UnlimitedNaturalExpXS
_UI_VariableExpXS_type = VariableExpXS
_UI_StaticPropertyCallExpXS_type = StaticPropertyCallExpXS
_UI_StaticOperationCallExpXS_type = StaticOperationCallExpXS
_UI_NamespaceXS_type = NamespaceXS
_UI_CollectionOperationCallExpXS_type = CollectionOperationCallExpXS
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ConstraintXS_name_feature = name
_UI_ConstraintXS_kind_feature = kind
_UI_ConstraintXS_constrainedElement_feature = constrainedElement
_UI_ConstraintXS_specification_feature = specification
_UI_ConstraintXS_NamespaceXS_feature = NamespaceXS
_UI_ExpressionInOclXS_body_feature = body
_UI_ExpressionInOclXS_constraint_feature = constraint
_UI_ExpressionInOclXS_bodyExpression_feature = bodyExpression
_UI_ExpressionInOclXS_context_feature = context
_UI_VariableXS_name_feature = name
_UI_VariableXS_type_feature = type
_UI_VariableXS_initExpression_feature = initExpression
_UI_PropertyCallExpXS_referredPropertyName_feature = referredPropertyName
_UI_PropertyCallExpXS_qualifier_feature = qualifier
_UI_BooleanLiteralExpXS_booleanSymbol_feature = booleanSymbol
_UI_CallExpXS_source_feature = source
_UI_CollectionItemXS_item_feature = item
_UI_CollectionLiteralExpXS_kind_feature = kind
_UI_CollectionLiteralExpXS_part_feature = part
_UI_CollectionRangeXS_last_feature = last
_UI_CollectionRangeXS_first_feature = first
_UI_EnumLiteralExpXS_referredEnumLiteralPathName_feature = referredEnumLiteralPathName
_UI_IfExpXS_elseExpression_feature = elseExpression
_UI_IfExpXS_condition_feature = condition
_UI_IfExpXS_thenExpression_feature = thenExpression
_UI_IntegerLiteralExpXS_integerSymbol_feature = integerSymbol
_UI_IterateExpXS_result_feature = result
_UI_IteratorExpXS_name_feature = name
_UI_LetExpXS_in_feature = in
_UI_LetExpXS_variable_feature = variable
_UI_LoopExpXS_iterator_feature = iterator
_UI_LoopExpXS_body_feature = body
_UI_OperationCallExpXS_referredOperationName_feature = referredOperationName
_UI_OperationCallExpXS_argument_feature = argument
_UI_RealLiteralExpXS_realSymbol_feature = realSymbol
_UI_StringLiteralExpXS_stringSymbol_feature = stringSymbol
_UI_TupleLiteralExpXS_part_feature = part
_UI_TupleLiteralPartXS_name_feature = name
_UI_TupleLiteralPartXS_typeName_feature = typeName
_UI_TupleLiteralPartXS_value_feature = value
_UI_TypeLiteralExpXS_referredTypeName_feature = referredTypeName
_UI_UnlimitedNaturalExpXS_symbol_feature = symbol
_UI_VariableExpXS_referredVariable_feature = referredVariable
_UI_StaticPropertyCallExpXS_referredPropertyPathName_feature = referredPropertyPathName
_UI_StaticPropertyCallExpXS_qualifier_feature = qualifier
_UI_StaticOperationCallExpXS_referredOperationPathName_feature = referredOperationPathName
_UI_StaticOperationCallExpXS_argument_feature = argument
_UI_NamespaceXS_pathName_feature = pathName
_UI_NamespaceXS_ownedRule_feature = ownedRule
_UI_CollectionOperationCallExpXS_referredCollectionOperation_feature = referredCollectionOperation
_UI_Unknown_feature = Unspecified

_UI_ConstraintKindXS_invariant_literal = invariant
_UI_ConstraintKindXS_definition_literal = definition
_UI_ConstraintKindXS_precondition_literal = precondition
_UI_ConstraintKindXS_postcondition_literal = postcondition
_UI_ConstraintKindXS_initialvalue_literal = initialvalue
_UI_ConstraintKindXS_derivedvalue_literal = derivedvalue
_UI_ConstraintKindXS_body_literal = body
_UI_CollectionKindXS_Set_literal = Set
_UI_CollectionKindXS_OrderedSet_literal = OrderedSet
_UI_CollectionKindXS_Bag_literal = Bag
_UI_CollectionKindXS_Sequence_literal = Sequence
_UI_CollectionOperation_equals_literal = =
_UI_CollectionOperation_equalsNot_literal = <>
_UI_CollectionOperation_minus_literal = -
_UI_CollectionOperation_append_literal = append
_UI_CollectionOperation_asBag_literal = asBag
_UI_CollectionOperation_asOrderedSet_literal = asOrderedSet
_UI_CollectionOperation_asSequence_literal = asSequence
_UI_CollectionOperation_asSet_literal = asSet
_UI_CollectionOperation_at_literal = at
_UI_CollectionOperation_count_literal = count
_UI_CollectionOperation_excludes_literal = excludes
_UI_CollectionOperation_excludesAll_literal = excludesAll
_UI_CollectionOperation_excluding_literal = excluding
_UI_CollectionOperation_first_literal = first
_UI_CollectionOperation_flatten_literal = flatten
_UI_CollectionOperation_includes_literal = includes
_UI_CollectionOperation_includesAll_literal = includesAll
_UI_CollectionOperation_including_literal = including
_UI_CollectionOperation_indexOf_literal = indexOf
_UI_CollectionOperation_insertAt_literal = insertAt
_UI_CollectionOperation_intersection_literal = intersection
_UI_CollectionOperation_isEmpty_literal = isEmpty
_UI_CollectionOperation_last_literal = last
_UI_CollectionOperation_notEmpty_literal = notEmpty
_UI_CollectionOperation_prepend_literal = prepend
_UI_CollectionOperation_size_literal = size
_UI_CollectionOperation_sum_literal = sum
_UI_CollectionOperation_subOrderedSet_literal = subOrderedSet
_UI_CollectionOperation_subSequence_literal = subSequence
_UI_CollectionOperation_symmetricDifference_literal = symmetricDifference
_UI_CollectionOperation_union_literal = union
_UI_IteratorExpression_any_literal = any
_UI_IteratorExpression_collect_literal = collect
_UI_IteratorExpression_collectNested_literal = collectNested
_UI_IteratorExpression_exists_literal = exists
_UI_IteratorExpression_forAll_literal = forAll
_UI_IteratorExpression_isUnique_literal = isUnique
_UI_IteratorExpression_one_literal = one
_UI_IteratorExpression_reject_literal = reject
_UI_IteratorExpression_select_literal = select
_UI_IteratorExpression_sortedBy_literal = sortedBy
_UI_ModelOperationCallExp_type = ModelOperationCallExp
_UI_ModelOperationCallExp_referredOperationName_feature = referredOperationName
_UI_ModelOperationCallExpXS_type = ModelOperationCallExpXS
_UI_ModelOperationCallExpXS_referredOperationName_feature = referredOperationName
_UI_CollectionOperationXS_equals_literal = =
_UI_CollectionOperationXS_equalsNot_literal = <>
_UI_CollectionOperationXS_minus_literal = -
_UI_CollectionOperationXS_append_literal = append
_UI_CollectionOperationXS_asBag_literal = asBag
_UI_CollectionOperationXS_asOrderedSet_literal = asOrderedSet
_UI_CollectionOperationXS_asSequence_literal = asSequence
_UI_CollectionOperationXS_asSet_literal = asSet
_UI_CollectionOperationXS_at_literal = at
_UI_CollectionOperationXS_count_literal = count
_UI_CollectionOperationXS_excludes_literal = excludes
_UI_CollectionOperationXS_excludesAll_literal = excludesAll
_UI_CollectionOperationXS_excluding_literal = excluding
_UI_CollectionOperationXS_first_literal = first
_UI_CollectionOperationXS_flatten_literal = flatten
_UI_CollectionOperationXS_includes_literal = includes
_UI_CollectionOperationXS_includesAll_literal = includesAll
_UI_CollectionOperationXS_including_literal = including
_UI_CollectionOperationXS_indexOf_literal = indexOf
_UI_CollectionOperationXS_insertAt_literal = insertAt
_UI_CollectionOperationXS_intersection_literal = intersection
_UI_CollectionOperationXS_isEmpty_literal = isEmpty
_UI_CollectionOperationXS_last_literal = last
_UI_CollectionOperationXS_notEmpty_literal = notEmpty
_UI_CollectionOperationXS_prepend_literal = prepend
_UI_CollectionOperationXS_size_literal = size
_UI_CollectionOperationXS_sum_literal = sum
_UI_CollectionOperationXS_subOrderedSet_literal = subOrderedSet
_UI_CollectionOperationXS_subSequence_literal = subSequence
_UI_CollectionOperationXS_symmetricDifference_literal = symmetricDifference
_UI_CollectionOperationXS_union_literal = union
_UI_IteratorExpressionXS_any_literal = any
_UI_IteratorExpressionXS_collect_literal = collect
_UI_IteratorExpressionXS_collectNested_literal = collectNested
_UI_IteratorExpressionXS_exists_literal = exists
_UI_IteratorExpressionXS_forAll_literal = forAll
_UI_IteratorExpressionXS_isUnique_literal = isUnique
_UI_IteratorExpressionXS_one_literal = one
_UI_IteratorExpressionXS_reject_literal = reject
_UI_IteratorExpressionXS_select_literal = select
_UI_IteratorExpressionXS_sortedBy_literal = sortedBy
_UI_CollectionOperationXS_default_literal = 
_UI_IteratorExpressionXS_default_literal = 
_UI_ExpressionInOclXS_parameter_feature = parameter
_UI_ExpressionInOclXS_result_feature = result
_UI_ConstraintXS_definedFeature_feature = definedFeature
