\relax 
\citation{WWW:chainsaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Logging Mechanism of Dresden OCL2 for Eclipse}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:logging}{{6}{59}{The Logging Mechanism of Dresden OCL2 for Eclipse\relax }{chapter.6}{}}
\acronymused{DOT4Eclipse}
\acronymused{DOT4Eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Setting up a simple SocketReceiver in Chainsaw.}}{59}{figure.6.1}}
\newlabel{pic:logging:chainsaw01}{{6.1}{59}{Setting up a simple SocketReceiver in Chainsaw}{figure.6.1}{}}
\@setckpt{chapters/logging}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{OptionTest}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
